seqdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

testfile = $seqdir/data/tiger_tagged_orig.txt
goldfile = $seqdir/data/tiger_gold_orig.txt
delimeter = /

tagmap = $dissdir/data/prototypes/universal_mapping_ger.txt