seqdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation
posdir = /Users/rgeorgi/Documents/treebanks/universal-pos-tags

testfile = $seqdir/data/tiger_tagged_orig.txt
goldfile = $seqdir/data/tiger_gold_orig.txt
delimeter = /

tagmap = $posdir/de-tiger.map