[main]
testfile = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/output/universal_test.txt._universal_smallest.tagged
goldfile = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/universal_remapped.txt
delimeter = /