data_path = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger

train_path = $data_path/supervised/de-universal-train_st.txt
test_path = $data_path/supervised/de-universal-dev_st.txt
constraint_path = $data_path/constraints/full-constraints.txt
model_path = $dat_path/models/ger_full_ge.crf