data_path = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger

train_path = $data_path/supervised/de-universal-train_st.txt
test_path = $data_path/supervised/de-universal-dev_st.txt
constraint_path = $data_path/constraints/naacl-constraints.txt
model_path = $data_path/models/ger_xaml_ge.crf

log_path = $data_path/output/constrained_naacl.log
output_path = $data_path/output/constrained_naacl.out