data_path = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger

train_path = $data_path/supervised/train-st.txt
test_path = $data_path/supervised/dev-st.txt
constraint_path = $data_path/constraints/single.txt
model_path = $data_path/models/ger_none_ge.crf

output_path = $data_path/output/constrained_none.txt
log_path = $data_path/logs/constrained_none.log