data_dir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger

# The supervision from which the constraints will be generated.
in_path = $data_dir/odin/odin_classifications.txt

# The path to write out the constraints
out_path = $data_dir/constraints/odin_classifications.txt

# Minimum number of times to have seen a feature before adding it as a constraint
min_count = 5