there is no id_list. Use all igts
Finish reading 138 IGTs from kkn1+2.res.danjj
Finish reading 138 IGTs from kkn1+2.res.new
warning: the line is not a dependency link: +6 5 3 for lullaby x+
IGT numbers: file1=138 (clean=103), file2=138 (clean=138)
Unanswered questions: file1=1, file2=828

Q1: appear_in_both=138: wrong_format=0, both_clean=103, both_unclean=0, disagree=35
among 103 both clean IGTs, src_words=526 (ave_sent_leng=5.10679611650485), trans_words=735 (ave_sent_leng=7.13592233009709)
==> agreement=74.6376811594203%


Q2: gold(Yes)=81, sys(Yes)=103, agree=81, disagree=22 accuracy=78.6407766990291

Q3: gold(Yes)=82, sys(Yes)=103, agree=82, disagree=21 accuracy=79.6116504854369
   Q3: wo_null:  gold=733, sys=735, agree=659 disagree=150 => P=89.6598639455782 R=89.9045020463847 F=89.7820163487738
  Q3: w_null:   gold=734, sys=735, agree=659 disagree=151 => P=89.6598639455782 R=89.7820163487738 F=89.7208985704561


Q4: gold(Yes)=100, sys(Yes)=103, agree=100, disagree=3 accuracy=97.0873786407767
   Q4: wo_null:  gold=526, sys=526, agree=526 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=526, sys=526, agree=526 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=65, sys(Yes)=103, agree=65, disagree=38 accuracy=63.1067961165049
   Q5: wo_null:  gold=551, sys=500, agree=495 disagree=61 => P=99 R=89.8366606170599 F=94.1960038058992
  Q5: w_null:   gold=754, sys=793, agree=695 disagree=157 => P=87.6418663303909 R=92.1750663129973 F=89.8513251454428


Q6: gold(Yes)=61, sys(Yes)=103, agree=61, disagree=42 accuracy=59.2233009708738
   Q6: wo_null:  gold=524, sys=530, agree=433 disagree=188 => P=81.6981132075472 R=82.6335877862595 F=82.1631878557875
  Q6: w_null:   gold=524, sys=530, agree=433 disagree=188 => P=81.6981132075472 R=82.6335877862595 F=82.1631878557875


