there is no id_list. Use all igts
Finish reading 138 IGTs from kkn1+2.res.danjj
Finish reading 103 IGTs from or.110
warning: different numbers of IGTs in two files
igt_id=8221 does not appear in or.110
igt_id=7878 does not appear in or.110
igt_id=7881 does not appear in or.110
igt_id=8478 does not appear in or.110
igt_id=8231 does not appear in or.110
igt_id=7873 does not appear in or.110
igt_id=8278 does not appear in or.110
igt_id=7858 does not appear in or.110
igt_id=8275 does not appear in or.110
igt_id=13034 does not appear in or.110
igt_id=15707 does not appear in or.110
igt_id=8465 does not appear in or.110
igt_id=21127 does not appear in or.110
igt_id=6796 does not appear in or.110
igt_id=8222 does not appear in or.110
igt_id=8230 does not appear in or.110
igt_id=21114 does not appear in or.110
igt_id=7859 does not appear in or.110
igt_id=8277 does not appear in or.110
igt_id=22266 does not appear in or.110
igt_id=8582 does not appear in or.110
igt_id=8441 does not appear in or.110
igt_id=8211 does not appear in or.110
igt_id=7869 does not appear in or.110
igt_id=8229 does not appear in or.110
igt_id=7884 does not appear in or.110
igt_id=8220 does not appear in or.110
warning: the line is not a dependency link: +6 5 3 for lullaby x+
igt_id=8260 does not appear in or.110
igt_id=8262 does not appear in or.110
igt_id=8596 does not appear in or.110
igt_id=7850 does not appear in or.110
igt_id=8259 does not appear in or.110
igt_id=8214 does not appear in or.110
igt_id=6797 does not appear in or.110
igt_id=7857 does not appear in or.110
IGT numbers: file1=138 (clean=103), file2=103 (clean=103)
Unanswered questions: file1=1, file2=618

Q1: appear_in_both=103: wrong_format=0, both_clean=103, both_unclean=0, disagree=0
among 103 both clean IGTs, src_words=526 (ave_sent_leng=5.10679611650485), trans_words=735 (ave_sent_leng=7.13592233009709)
==> agreement=100%


Q2: gold(Yes)=81, sys(Yes)=103, agree=81, disagree=22 accuracy=78.6407766990291

Q3: gold(Yes)=82, sys(Yes)=103, agree=82, disagree=21 accuracy=79.6116504854369
   Q3: wo_null:  gold=733, sys=735, agree=734 disagree=0 => P=99.8639455782313 R=100.136425648022 F=100
  Q3: w_null:   gold=734, sys=735, agree=734 disagree=1 => P=99.8639455782313 R=100 F=99.931926480599


Q4: gold(Yes)=100, sys(Yes)=103, agree=100, disagree=3 accuracy=97.0873786407767
   Q4: wo_null:  gold=526, sys=526, agree=526 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=526, sys=526, agree=526 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=65, sys(Yes)=103, agree=65, disagree=38 accuracy=63.1067961165049
   Q5: wo_null:  gold=551, sys=500, agree=495 disagree=61 => P=99 R=89.8366606170599 F=94.1960038058992
  Q5: w_null:   gold=754, sys=793, agree=695 disagree=157 => P=87.6418663303909 R=92.1750663129973 F=89.8513251454428


Q6: gold(Yes)=61, sys(Yes)=103, agree=61, disagree=42 accuracy=59.2233009708738
   Q6: wo_null:  gold=524, sys=530, agree=462 disagree=130 => P=87.1698113207547 R=88.1679389312977 F=87.6660341555977
  Q6: w_null:   gold=524, sys=530, agree=462 disagree=130 => P=87.1698113207547 R=88.1679389312977 F=87.6660341555977


