# Define the diss_dir
diss_dir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation
proto_dir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence

delimeter = /

# Input files
train_path = $proto_dir/data/ger_igt_proj_train.txt
test_path = $proto_dir/data/negra_remapped_gold.txt
model_path = $diss_dir/data/models/deu-igt-projected-tagger.model

# Output files
out_path = $proto_dir/data/negra_remapped_igt_projected_out.txt

