there is no id_list. Use all igts
Finish reading 67 IGTs from gli1+2.res.danjj
Finish reading 67 IGTs from gli1+2.res.new
warning: word align pair 3-4 appeared before
warning: word align pair 4-5 appeared before
IGT numbers: file1=67 (clean=46), file2=67 (clean=67)
Unanswered questions: file1=1, file2=402

Q1: appear_in_both=67: wrong_format=0, both_clean=46, both_unclean=0, disagree=21
among 46 both clean IGTs, src_words=252 (ave_sent_leng=5.47826086956522), trans_words=278 (ave_sent_leng=6.04347826086957)
==> agreement=68.6567164179104%


Q2: gold(Yes)=38, sys(Yes)=46, agree=38, disagree=8 accuracy=82.6086956521739

Q3: gold(Yes)=38, sys(Yes)=46, agree=38, disagree=8 accuracy=82.6086956521739
   Q3: wo_null:  gold=278, sys=278, agree=260 disagree=36 => P=93.5251798561151 R=93.5251798561151 F=93.5251798561151
  Q3: w_null:   gold=278, sys=278, agree=260 disagree=36 => P=93.5251798561151 R=93.5251798561151 F=93.5251798561151


Q4: gold(Yes)=46, sys(Yes)=46, agree=46, disagree=0 accuracy=100
   Q4: wo_null:  gold=252, sys=252, agree=252 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=252, sys=252, agree=252 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=17, sys(Yes)=46, agree=17, disagree=29 accuracy=36.9565217391304
   Q5: wo_null:  gold=251, sys=203, agree=200 disagree=54 => P=98.5221674876847 R=79.6812749003984 F=88.1057268722467
  Q5: w_null:   gold=302, sys=337, agree=249 disagree=141 => P=73.8872403560831 R=82.4503311258278 F=77.9342723004695


Q6: gold(Yes)=22, sys(Yes)=46, agree=22, disagree=24 accuracy=47.8260869565217
   Q6: wo_null:  gold=252, sys=252, agree=197 disagree=110 => P=78.1746031746032 R=78.1746031746032 F=78.1746031746032
  Q6: w_null:   gold=252, sys=252, agree=197 disagree=110 => P=78.1746031746032 R=78.1746031746032 F=78.1746031746032


