
###########################################################
Igt_id=20633 Url_id=61 flag=0 cleaned=0 src_leng=5 trans_leng=7
an fear ar dochtúir é
the man C-rel doctor he
The man who he is a doctor

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man who he is a doctor
1 2 # The man
2 -1 # man *TOP*
3 7 # who doctor
4 7 # he doctor
5 7 # is doctor
6 7 # a doctor
7 2 # doctor man


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
an fear ar dochtúir é
the man C-rel doctor he

1 1 # an the
2 2 # fear man
3 3 # ar C-rel
4 4 # dochtúir doctor
5 5 # é he
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the man C-rel doctor he
The man who he is a doctor

1 1 # the The
2 2 # man man
3 3,5 # C-rel who,is
 3.1 0 # C NULL
 3.2 0 # -rel NULL
4 7 # doctor doctor
5 4 # he he


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
an fear ar dochtúir é
the man C-rel doctor he
The man who he is a doctor

1 2 # an fear
2 -1 # fear *TOP*
3 4 # ar dochtúir
4 2 # dochtúir fear
5 4 # é dochtúir


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20634 Url_id=61 flag=0 cleaned=0 src_leng=7 trans_leng=7
an fear arbh é an dochtúir é
the man C-rel agr the doctor he
The man who he was the doctor

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man who he was the doctor
1 2 # The man
2 -1 # man *TOP*
3 7 # who doctor
4 7 # he doctor
5 7 # was doctor
6 7 # the doctor
7 2 # doctor man


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
an fear arbh é an dochtúir é
the man C-rel agr the doctor he

1 1 # an the
2 2 # fear man
3 3 # arbh C-rel
4 4 # é agr
5 5 # an the
6 6 # dochtúir doctor
7 7 # é he
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the man C-rel agr the doctor he
The man who he was the doctor

1 1 # the The
2 2 # man man
3 3,5 # C-rel who,was
 3.1 0 # C NULL
 3.2 0 # -rel NULL
4 0 # agr NULL
5 6 # the the
6 7 # doctor doctor
7 4 # he he


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
an fear arbh é an dochtúir é
the man C-rel agr the doctor he
The man who he was the doctor

1 2 # an fear
2 -1 # fear *TOP*
3 6 # arbh dochtúir
4 2 # é fear
5 6 # an dochtúir
6 2 # dochtúir fear
7 6 # é dochtúir


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20622 Url_id=61 flag=0 cleaned=3 src_leng=6 trans_leng=5
Is é an platapas Seán .
C agr the platypus John .
The platypus is John .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The platypus is John .
1 2 # The platypus
2 4 # platypus John
3 4 # is John
4 -1 # John *TOP*
5 4 # . John


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is é an platapas Seán .
C agr the platypus John .

1 1 # Is C
2 2 # é agr
3 3 # an the
4 4 # platapas platypus
5 5 # Seán John
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C agr the platypus John .
The platypus is John .

1 3 # C is
2 0 # agr NULL
3 1 # the The
4 2 # platypus platypus
5 4 # John John
6 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is é an platapas Seán .
C agr the platypus John .
The platypus is John .

1 5 # Is Seán
2 5 # é Seán
3 4 # an platapas
4 5 # platapas Seán
5 -1 # Seán *TOP*
6 5 # . Seán


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=30782 Url_id=2950 flag=0 cleaned=0 src_leng=4 trans_leng=8
hata fhear an t\xED
hat man the house-GEN
the hat of the man of the house

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
the hat of the man of the house
1 2 # the hat
2 -1 # hat *TOP*
3 2 # of hat
4 5 # the man
5 3 # man of
6 5 # of man
7 8 # the house
8 6 # house of


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
hata fhear an t\xED
hat man the house-GEN

1 1 # hata hat
2 2 # fhear man
3 3 # an the
4 4 # t\xED house-GEN
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
hat man the house-GEN
the hat of the man of the house

1 2 # hat hat
2 5 # man man
3 7 # the the
4 8 # house-GEN house
 4.1 0 # house NULL
 4.2 0 # -GEN NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
hata fhear an t\xED
hat man the house-GEN
the hat of the man of the house

1 -1 # hata *TOP*
2 1 # fhear hata
3 4 # an t\xED
4 2 # t\xED fhear


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4081 Url_id=61 flag=0 cleaned=0 src_leng=7 trans_leng=6
Tá mé ag scríobh na habairte anois
Be-pres I prog write the sentence-gen now
I am writing the sentence now

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I am writing the sentence now
1 3 # I writing
2 3 # am writing
3 -1 # writing *TOP*
4 5 # the sentence
5 3 # sentence writing
6 3 # now writing


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Tá mé ag scríobh na habairte anois
Be-pres I prog write the sentence-gen now

1 1 # Tá Be-pres
2 2 # mé I
3 3 # ag prog
4 4 # scríobh write
5 5 # na the
6 6 # habairte sentence-gen
7 7 # anois now
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Be-pres I prog write the sentence-gen now
I am writing the sentence now

1 2 # Be-pres am
 1.1 0 # Be NULL
 1.2 0 # -pres NULL
2 1 # I I
3 3 # prog writing
4 3 # write writing
5 4 # the the
6 5 # sentence-gen sentence
 6.1 0 # sentence NULL
 6.2 0 # -gen NULL
7 6 # now now


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Tá mé ag scríobh na habairte anois
Be-pres I prog write the sentence-gen now
I am writing the sentence now

1 3,4 # Tá ag,scríobh
2 3,4 # mé ag,scríobh
3 -1 # ag *TOP*
4 -1 # scríobh *TOP*
5 6 # na habairte
6 3,4 # habairte ag,scríobh
7 3,4 # anois ag,scríobh


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=37731 Url_id=3484 flag=0 cleaned=0 src_leng=3 trans_leng=4
T\xE1 s\xE9 docht\xFAir
Is he doctor
He is a doctor

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
He is a doctor
1 4 # He doctor
2 4 # is doctor
3 4 # a doctor
4 -1 # doctor *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
T\xE1 s\xE9 docht\xFAir
Is he doctor

1 1 # T\xE1 Is
2 2 # s\xE9 he
3 3 # docht\xFAir doctor
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Is he doctor
He is a doctor

1 2 # Is is
2 1 # he He
3 4 # doctor doctor


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
T\xE1 s\xE9 docht\xFAir
Is he doctor
He is a doctor

1 3 # T\xE1 docht\xFAir
2 3 # s\xE9 docht\xFAir
3 -1 # docht\xFAir *TOP*


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4090 Url_id=61 flag=0 cleaned=0 src_leng=3 trans_leng=5
Ní amadán é
C-neg-pres fool him
He is not a fool

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
He is not a fool
1 5 # He fool
2 5 # is fool
3 5 # not fool
4 5 # a fool
5 -1 # fool *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Ní amadán é
C-neg-pres fool him

1 1 # Ní C-neg-pres
2 2 # amadán fool
3 3 # é him
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C-neg-pres fool him
He is not a fool

1 2,3 # C-neg-pres is,not
 1.1 0 # C NULL
 1.2 0 # -neg NULL
 1.3 0 # -pres NULL
2 5 # fool fool
3 1 # him He


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Ní amadán é
C-neg-pres fool him
He is not a fool

1 2 # Ní amadán
2 -1 # amadán *TOP*
3 2 # é amadán


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20610 Url_id=61 flag=0 cleaned=0 src_leng=4 trans_leng=5
Más ceart mo chuimhne
if-C right my memory
If my memory is right

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
If my memory is right
1 5 # If right
2 3 # my memory
3 5 # memory right
4 5 # is right
5 -1 # right *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Más ceart mo chuimhne
if-C right my memory

1 1 # Más if-C
2 2 # ceart right
3 3 # mo my
4 4 # chuimhne memory
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
if-C right my memory
If my memory is right

1 1,4 # if-C If,is
 1.1 0 # if NULL
 1.2 0 # -C NULL
2 5 # right right
3 2 # my my
4 3 # memory memory


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Más ceart mo chuimhne
if-C right my memory
If my memory is right

1 2 # Más ceart
2 -1 # ceart *TOP*
3 4 # mo chuimhne
4 2 # chuimhne ceart


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4068 Url_id=61 flag=0 cleaned=4 src_leng=8 trans_leng=6
Chonaic , cinnte , an fear an réaltlong
Saw , certainly , the man the starship
The man certainly saw a starship

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man certainly saw a starship
1 2 # The man
2 4 # man saw
3 4 # certainly saw
4 -1 # saw *TOP*
5 6 # a starship
6 4 # starship saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Chonaic , cinnte , an fear an réaltlong
Saw , certainly , the man the starship

1 1 # Chonaic Saw
2 2 # , ,
3 3 # cinnte certainly
4 4 # , ,
5 5 # an the
6 6 # fear man
7 7 # an the
8 8 # réaltlong starship
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Saw , certainly , the man the starship
The man certainly saw a starship

1 4 # Saw saw
2 0 # , NULL
3 3 # certainly certainly
4 0 # , NULL
5 1 # the The
6 2 # man man
7 5 # the a
8 6 # starship starship


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Chonaic , cinnte , an fear an réaltlong
Saw , certainly , the man the starship
The man certainly saw a starship

1 -1 # Chonaic *TOP*
2 1 # , Chonaic
3 1 # cinnte Chonaic
4 1 # , Chonaic
5 6 # an fear
6 1 # fear Chonaic
7 8 # an réaltlong
8 1 # réaltlong Chonaic


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4113 Url_id=61 flag=0 cleaned=0 src_leng=8 trans_leng=8
Scaoil an Captaen na féasair ar na Clingeánaí
Fired the Captain the phasers on the Klingons
The Captain fired the phasers at the Klingons

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The Captain fired the phasers at the Klingons
1 2 # The Captain
2 3 # Captain fired
3 -1 # fired *TOP*
4 5 # the phasers
5 3 # phasers fired
6 3 # at fired
7 8 # the Klingons
8 6 # Klingons at


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Scaoil an Captaen na féasair ar na Clingeánaí
Fired the Captain the phasers on the Klingons

1 1 # Scaoil Fired
2 2 # an the
3 3 # Captaen Captain
4 4 # na the
5 5 # féasair phasers
6 6 # ar on
7 7 # na the
8 8 # Clingeánaí Klingons
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Fired the Captain the phasers on the Klingons
The Captain fired the phasers at the Klingons

1 3 # Fired fired
2 1 # the The
3 2 # Captain Captain
4 4 # the the
5 5 # phasers phasers
6 6 # on at
7 7 # the the
8 8 # Klingons Klingons


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Scaoil an Captaen na féasair ar na Clingeánaí
Fired the Captain the phasers on the Klingons
The Captain fired the phasers at the Klingons

1 -1 # Scaoil *TOP*
2 3 # an Captaen
3 1 # Captaen Scaoil
4 5 # na féasair
5 1 # féasair Scaoil
6 1 # ar Scaoil
7 8 # na Clingeánaí
8 6 # Clingeánaí ar


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29739 Url_id=2831 flag=0 cleaned=3 src_leng=4 trans_leng=6
Cheannaigh siad teach ?
bought they house ?
Did they buy a house ?

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Did they buy a house ?
1 3 # Did buy
2 3 # they buy
3 -1 # buy *TOP*
4 5 # a house
5 3 # house buy
6 3 # ? buy


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Cheannaigh siad teach ?
bought they house ?

1 1 # Cheannaigh bought
2 2 # siad they
3 3 # teach house
4 4 # ? ?
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
bought they house ?
Did they buy a house ?

1 3 # bought buy
2 2 # they they
3 5 # house house
4 6 # ? ?


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Cheannaigh siad teach ?
bought they house ?
Did they buy a house ?

1 -1 # Cheannaigh *TOP*
2 1 # siad Cheannaigh
3 1 # teach Cheannaigh
4 1 # ? Cheannaigh


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=37724 Url_id=3484 flag=0 cleaned=0 src_leng=4 trans_leng=4
T\xE1 an t-url\xE1r fuar
Be the floor cold
The floor is cold

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The floor is cold
1 2 # The floor
2 4 # floor cold
3 4 # is cold
4 -1 # cold *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
T\xE1 an t-url\xE1r fuar
Be the floor cold

1 1 # T\xE1 Be
2 2 # an the
3 3 # t-url\xE1r floor
 3.1 0 # t NULL
 3.2 0 # -url\xE1r NULL
4 4 # fuar cold
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Be the floor cold
The floor is cold

1 3 # Be is
2 1 # the The
3 2 # floor floor
4 4 # cold cold


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
T\xE1 an t-url\xE1r fuar
Be the floor cold
The floor is cold

1 4 # T\xE1 fuar
2 3 # an t-url\xE1r
3 4 # t-url\xE1r fuar
4 -1 # fuar *TOP*


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=16077 Url_id=1097 flag=0 cleaned=0 src_leng=6 trans_leng=5
Tá mé ag scriobh an abairt
Am I ing write the letter
I am writing the letter

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I am writing the letter
1 3 # I writing
2 3 # am writing
3 -1 # writing *TOP*
4 5 # the letter
5 3 # letter writing


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Tá mé ag scriobh an abairt
Am I ing write the letter

1 1 # Tá Am
2 2 # mé I
3 3 # ag ing
4 4 # scriobh write
5 5 # an the
6 6 # abairt letter
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Am I ing write the letter
I am writing the letter

1 2 # Am am
2 1 # I I
3 0 # ing NULL
4 3 # write writing
5 4 # the the
6 5 # letter letter


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Tá mé ag scriobh an abairt
Am I ing write the letter
I am writing the letter

1 4 # Tá scriobh
2 4 # mé scriobh
3 4 # ag scriobh
4 -1 # scriobh *TOP*
5 6 # an abairt
6 4 # abairt scriobh


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4031 Url_id=53 flag=0 cleaned=3 src_leng=6 trans_leng=7
LocativeTá an mhin sa phota .
BE the oatmeal in-the pot .
The oatmeal is in the pot .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The oatmeal is in the pot .
1 2 # The oatmeal
2 4 # oatmeal in
3 4 # is in
4 -1 # in *TOP*
5 6 # the pot
6 4 # pot in
7 4 # . in


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
LocativeTá an mhin sa phota .
BE the oatmeal in-the pot .

1 1 # LocativeTá BE
2 2 # an the
3 3 # mhin oatmeal
4 4 # sa in-the
5 5 # phota pot
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
BE the oatmeal in-the pot .
The oatmeal is in the pot .

1 3 # BE is
2 1 # the The
3 2 # oatmeal oatmeal
4 5,4 # in-the the,in
 4.1 0 # in NULL
 4.2 0 # -the NULL
5 6 # pot pot
6 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
LocativeTá an mhin sa phota .
BE the oatmeal in-the pot .
The oatmeal is in the pot .

1 4 # LocativeTá sa
2 3 # an mhin
3 4 # mhin sa
4 -1 # sa *TOP*
5 4 # phota sa
6 4 # . sa


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20611 Url_id=61 flag=0 cleaned=0 src_leng=5 trans_leng=5
Is de bhunadh Phrotastúnach í
C of stock Prostestant her
She is of Protestant stock

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
She is of Protestant stock
1 3 # She of
2 3 # is of
3 -1 # of *TOP*
4 5 # Protestant stock
5 3 # stock of


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is de bhunadh Phrotastúnach í
C of stock Prostestant her

1 1 # Is C
2 2 # de of
3 3 # bhunadh stock
4 4 # Phrotastúnach Prostestant
5 5 # í her
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C of stock Prostestant her
She is of Protestant stock

1 2 # C is
2 3 # of of
3 5 # stock stock
4 4 # Prostestant Protestant
5 1 # her She


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is de bhunadh Phrotastúnach í
C of stock Prostestant her
She is of Protestant stock

1 2 # Is de
2 -1 # de *TOP*
3 2 # bhunadh de
4 3 # Phrotastúnach bhunadh
5 2 # í de


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=23628 Url_id=2136 flag=0 cleaned=3 src_leng=6 trans_leng=6
Phóg an fear an mhuc .
kissed the man the pig .
The man kissed the pig .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man kissed the pig .
1 2 # The man
2 3 # man kissed
3 -1 # kissed *TOP*
4 5 # the pig
5 3 # pig kissed
6 3 # . kissed


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Phóg an fear an mhuc .
kissed the man the pig .

1 1 # Phóg kissed
2 2 # an the
3 3 # fear man
4 4 # an the
5 5 # mhuc pig
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
kissed the man the pig .
The man kissed the pig .

1 3 # kissed kissed
2 1 # the The
3 2 # man man
4 4 # the the
5 5 # pig pig
6 6 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Phóg an fear an mhuc .
kissed the man the pig .
The man kissed the pig .

1 -1 # Phóg *TOP*
2 3 # an fear
3 1 # fear Phóg
4 5 # an mhuc
5 1 # mhuc Phóg
6 1 # . Phóg


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=17565 Url_id=1249 flag=0 cleaned=0 src_leng=5 trans_leng=6
Thug Míleó caisearbhán do Bhinclí
Gave Milo dandelion to Binkley
Milo gave a dandelion to Binkley

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Milo gave a dandelion to Binkley
1 2 # Milo gave
2 -1 # gave *TOP*
3 4 # a dandelion
4 2 # dandelion gave
5 2 # to gave
6 5 # Binkley to


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Thug Míleó caisearbhán do Bhinclí
Gave Milo dandelion to Binkley

1 1 # Thug Gave
2 2 # Míleó Milo
3 3 # caisearbhán dandelion
4 4 # do to
5 5 # Bhinclí Binkley
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Gave Milo dandelion to Binkley
Milo gave a dandelion to Binkley

1 2 # Gave gave
2 1 # Milo Milo
3 4 # dandelion dandelion
4 5 # to to
5 6 # Binkley Binkley


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Thug Míleó caisearbhán do Bhinclí
Gave Milo dandelion to Binkley
Milo gave a dandelion to Binkley

1 -1 # Thug *TOP*
2 1 # Míleó Thug
3 1 # caisearbhán Thug
4 1 # do Thug
5 4 # Bhinclí do


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=15993 Url_id=1093 flag=0 cleaned=0 src_leng=7 trans_leng=7
Leanann an t-ainmní an briathar i nGaeilge
follow-PRES the subject the verb in Irish
The subject follows the verb in Irish

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The subject follows the verb in Irish
1 2 # The subject
2 3 # subject follows
3 -1 # follows *TOP*
4 5 # the verb
5 3 # verb follows
6 3 # in follows
7 6 # Irish in


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Leanann an t-ainmní an briathar i nGaeilge
follow-PRES the subject the verb in Irish

1 1 # Leanann follow-PRES
2 2 # an the
3 3 # t-ainmní subject
 3.1 0 # t NULL
 3.2 0 # -ainmní NULL
4 4 # an the
5 5 # briathar verb
6 6 # i in
7 7 # nGaeilge Irish
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
follow-PRES the subject the verb in Irish
The subject follows the verb in Irish

1 3 # follow-PRES follows
 1.1 0 # follow NULL
 1.2 0 # -PRES NULL
2 1 # the The
3 2 # subject subject
4 4 # the the
5 5 # verb verb
6 6 # in in
7 7 # Irish Irish


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Leanann an t-ainmní an briathar i nGaeilge
follow-PRES the subject the verb in Irish
The subject follows the verb in Irish

1 -1 # Leanann *TOP*
2 3 # an t-ainmní
3 1 # t-ainmní Leanann
4 5 # an briathar
5 1 # briathar Leanann
6 1 # i Leanann
7 6 # nGaeilge i


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4060 Url_id=61 flag=0 cleaned=0 src_leng=4 trans_leng=5
Is lá maith é
C day good it
it is a good day

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
it is a good day
1 5 # it day
2 5 # is day
3 5 # a day
4 5 # good day
5 -1 # day *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is lá maith é
C day good it

1 1 # Is C
2 2 # lá day
3 3 # maith good
4 4 # é it
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C day good it
it is a good day

1 2 # C is
2 5 # day day
3 4 # good good
4 1 # it it


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is lá maith é
C day good it
it is a good day

1 2 # Is lá
2 -1 # lá *TOP*
3 2 # maith lá
4 2 # é lá


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=13916 Url_id=61 flag=0 cleaned=0 src_leng=4 trans_leng=5
Is fear mór Seán
C man big John
John is a big man

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
John is a big man
1 5 # John man
2 5 # is man
3 5 # a man
4 5 # big man
5 -1 # man *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is fear mór Seán
C man big John

1 1 # Is C
2 2 # fear man
3 3 # mór big
4 4 # Seán John
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C man big John
John is a big man

1 2 # C is
2 5 # man man
3 4 # big big
4 1 # John John


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is fear mór Seán
C man big John
John is a big man

1 2 # Is fear
2 -1 # fear *TOP*
3 2 # mór fear
4 2 # Seán fear


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=25682 Url_id=2433 flag=0 cleaned=3 src_leng=7 trans_leng=10
Cathain a deirir a dh\xEDolfir m\xE9 ?
when aL you-say aL you-will-pay me ?
When do you say that you will pay me ?

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
When do you say that you will pay me ?
1 4 # When say
2 4 # do say
3 4 # you say
4 -1 # say *TOP*
5 8 # that pay
6 8 # you pay
7 8 # will pay
8 4 # pay say
9 8 # me pay
10 4 # ? say


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Cathain a deirir a dh\xEDolfir m\xE9 ?
when aL you-say aL you-will-pay me ?

1 1 # Cathain when
2 2 # a aL
3 3 # deirir you-say
4 4 # a aL
5 5 # dh\xEDolfir you-will-pay
6 6 # m\xE9 me
7 7 # ? ?
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
when aL you-say aL you-will-pay me ?
When do you say that you will pay me ?

1 1 # when When
2 0 # aL NULL
3 3,4 # you-say you,say
 3.1 0 # you NULL
 3.2 0 # -say NULL
4 0 # aL NULL
5 7,6,8 # you-will-pay will,you,pay
 5.1 0 # you NULL
 5.2 0 # -will NULL
 5.3 0 # -pay NULL
6 9 # me me
7 10 # ? ?


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Cathain a deirir a dh\xEDolfir m\xE9 ?
when aL you-say aL you-will-pay me ?
When do you say that you will pay me ?

1 3 # Cathain deirir
2 3 # a deirir
3 -1 # deirir *TOP*
4 3 # a deirir
5 3 # dh\xEDolfir deirir
6 5 # m\xE9 dh\xEDolfir
7 3 # ? deirir


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4085 Url_id=61 flag=0 cleaned=4 src_leng=7 trans_leng=8
Beidh an trachtas críochnaithe agam amárach .
be-fut the thesis finished at-me tomorrow .
I 'll have the thesis finished tomorrow .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I 'll have the thesis finished tomorrow .
1 3 # I have
2 3 # 'll have
3 -1 # have *TOP*
4 5 # the thesis
5 6 # thesis finished
6 3 # finished have
7 6 # tomorrow finished
8 3 # . have


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Beidh an trachtas críochnaithe agam amárach .
be-fut the thesis finished at-me tomorrow .

1 1 # Beidh be-fut
2 2 # an the
3 3 # trachtas thesis
4 4 # críochnaithe finished
5 5 # agam at-me
6 6 # amárach tomorrow
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be-fut the thesis finished at-me tomorrow .
I 'll have the thesis finished tomorrow .

1 2 # be-fut 'll
 1.1 0 # be NULL
 1.2 0 # -fut NULL
2 4 # the the
3 5 # thesis thesis
4 6 # finished finished
5 1 # at-me I
 5.1 0 # at NULL
 5.2 0 # -me NULL
6 7 # tomorrow tomorrow
7 8 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Beidh an trachtas críochnaithe agam amárach .
be-fut the thesis finished at-me tomorrow .
I 'll have the thesis finished tomorrow .

1 -2 # Beidh NULL
2 3 # an trachtas
3 4 # trachtas críochnaithe
4 -2 # críochnaithe NULL
5 -2 # agam NULL
6 4 # amárach críochnaithe
7 -2 # . NULL


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20630 Url_id=61 flag=0 cleaned=0 src_leng=4 trans_leng=6
Is ríomhaire leifteanantcheannasaí Data
C computer Lieutenant-Commander Data
Lieutenant Commander Data is a computer

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Lieutenant Commander Data is a computer
1 2 # Lieutenant Commander
2 3 # Commander Data
3 6 # Data computer
4 6 # is computer
5 6 # a computer
6 -1 # computer *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is ríomhaire leifteanantcheannasaí Data
C computer Lieutenant-Commander Data

1 1 # Is C
2 2 # ríomhaire computer
3 3 # leifteanantcheannasaí Lieutenant-Commander
4 4 # Data Data
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C computer Lieutenant-Commander Data
Lieutenant Commander Data is a computer

1 4 # C is
2 6 # computer computer
3 2,1 # Lieutenant-Commander Commander,Lieutenant
 3.1 0 # Lieutenant NULL
 3.2 0 # -Commander NULL
4 3 # Data Data


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is ríomhaire leifteanantcheannasaí Data
C computer Lieutenant-Commander Data
Lieutenant Commander Data is a computer

1 2 # Is ríomhaire
2 -1 # ríomhaire *TOP*
3 4 # leifteanantcheannasaí Data
4 2 # Data ríomhaire


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20628 Url_id=61 flag=0 cleaned=0 src_leng=6 trans_leng=5
Is é Ceannasaí Radhcár an t-amadán
C agr Commander Riker the fool
Commander Riker is the fool

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Commander Riker is the fool
1 2 # Commander Riker
2 5 # Riker fool
3 5 # is fool
4 5 # the fool
5 -1 # fool *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is é Ceannasaí Radhcár an t-amadán
C agr Commander Riker the fool

1 1 # Is C
2 2 # é agr
3 3 # Ceannasaí Commander
4 4 # Radhcár Riker
5 5 # an the
6 6 # t-amadán fool
 6.1 0 # t NULL
 6.2 0 # -amadán NULL
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C agr Commander Riker the fool
Commander Riker is the fool

1 3 # C is
2 0 # agr NULL
3 1 # Commander Commander
4 2 # Riker Riker
5 4 # the the
6 5 # fool fool


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is é Ceannasaí Radhcár an t-amadán
C agr Commander Riker the fool
Commander Riker is the fool

1 6 # Is t-amadán
2 6 # é t-amadán
3 4 # Ceannasaí Radhcár
4 6 # Radhcár t-amadán
5 6 # an t-amadán
6 -1 # t-amadán *TOP*


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4058 Url_id=61 flag=0 cleaned=0 src_leng=5 trans_leng=5
Is maith an lá é
C good the day he
It is a NICE day

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
It is a NICE day
1 5 # It day
2 5 # is day
3 5 # a day
4 5 # NICE day
5 -1 # day *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is maith an lá é
C good the day he

1 1 # Is C
2 2 # maith good
3 3 # an the
4 4 # lá day
5 5 # é he
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C good the day he
It is a NICE day

1 2 # C is
2 4 # good NICE
3 0 # the NULL
4 5 # day day
5 1 # he It


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is maith an lá é
C good the day he
It is a NICE day

1 4 # Is lá
2 4 # maith lá
3 4 # an lá
4 -1 # lá *TOP*
5 4 # é lá


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4089 Url_id=61 flag=0 cleaned=0 src_leng=5 trans_leng=6
Níor thóg Seán an teach
Neg-past build J the house
John did not build the house

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
John did not build the house
1 4 # John build
2 4 # did build
3 4 # not build
4 -1 # build *TOP*
5 6 # the house
6 4 # house build


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Níor thóg Seán an teach
Neg-past build J the house

1 1 # Níor Neg-past
2 2 # thóg build
3 3 # Seán J
4 4 # an the
5 5 # teach house
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Neg-past build J the house
John did not build the house

1 2,3 # Neg-past did,not
 1.1 0 # Neg NULL
 1.2 0 # -past NULL
2 4 # build build
3 1 # J John
4 5 # the the
5 6 # house house


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Níor thóg Seán an teach
Neg-past build J the house
John did not build the house

1 2 # Níor thóg
2 -1 # thóg *TOP*
3 2 # Seán thóg
4 5 # an teach
5 2 # teach thóg


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20637 Url_id=61 flag=0 cleaned=0 src_leng=4 trans_leng=6
Is dochtúir capall é
C doctor horses-gen him
He is a doctor of horses

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
He is a doctor of horses
1 4 # He doctor
2 4 # is doctor
3 4 # a doctor
4 -1 # doctor *TOP*
5 4 # of doctor
6 5 # horses of


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is dochtúir capall é
C doctor horses-gen him

1 1 # Is C
2 2 # dochtúir doctor
3 3 # capall horses-gen
4 4 # é him
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C doctor horses-gen him
He is a doctor of horses

1 2 # C is
2 4 # doctor doctor
3 6 # horses-gen horses
 3.1 0 # horses NULL
 3.2 0 # -gen NULL
4 1 # him He


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is dochtúir capall é
C doctor horses-gen him
He is a doctor of horses

1 2 # Is dochtúir
2 -1 # dochtúir *TOP*
3 2 # capall dochtúir
4 2 # é dochtúir


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20642 Url_id=61 flag=0 cleaned=1 src_leng=6 trans_leng=8
Tá máthair an fhir san otharlann
Be-pres mother the man-gen in-the hospital
The man 's mother is in the hospital

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man 's mother is in the hospital
1 3 # The 's
2 3 # man 's
3 4 # 's mother
4 6 # mother in
5 6 # is in
6 -1 # in *TOP*
7 8 # the hospital
8 6 # hospital in


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Tá máthair an fhir san otharlann
Be-pres mother the man-gen in-the hospital

1 1 # Tá Be-pres
2 2 # máthair mother
3 3 # an the
4 4 # fhir man-gen
5 5 # san in-the
6 6 # otharlann hospital
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Be-pres mother the man-gen in-the hospital
The man 's mother is in the hospital

1 5 # Be-pres is
 1.1 0 # Be NULL
 1.2 0 # -pres NULL
2 4 # mother mother
3 1 # the The
4 2,3 # man-gen man,'s
 4.1 0 # man NULL
 4.2 0 # -gen NULL
5 7,6 # in-the the,in
 5.1 0 # in NULL
 5.2 0 # -the NULL
6 8 # hospital hospital


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Tá máthair an fhir san otharlann
Be-pres mother the man-gen in-the hospital
The man 's mother is in the hospital

1 5 # Tá san
2 5 # máthair san
3 4 # an fhir
4 2 # fhir máthair
5 -1 # san *TOP*
6 5 # otharlann san


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=37729 Url_id=3484 flag=0 cleaned=0 src_leng=6 trans_leng=5
Started mise ag an scoil seo
Started me -emph at this school
I started at this school

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I started at this school
1 2 # I started
2 -1 # started *TOP*
3 2 # at started
4 5 # this school
5 3 # school at


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Started mise ag an scoil seo
Started me -emph at this school

1 1 # Started Started
2 2 # mise me
3 3 # ag -emph
4 4 # an at
5 5 # scoil this
6 6 # seo school
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Started me -emph at this school
I started at this school

1 2 # Started started
2 1 # me I
3 0 # -emph NULL
 3.1 0 #  NULL
 3.2 0 # -emph NULL
4 3 # at at
5 4 # this this
6 5 # school school


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Started mise ag an scoil seo
Started me -emph at this school
I started at this school

1 -1 # Started *TOP*
2 1 # mise Started
3 1 # ag Started
4 1 # an Started
5 6 # scoil seo
6 4 # seo an


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=37730 Url_id=3484 flag=0 cleaned=0 src_leng=3 trans_leng=4
Is docht\xFAir \xE9
Is doctor him
He is a doctor

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
He is a doctor
1 4 # He doctor
2 4 # is doctor
3 4 # a doctor
4 -1 # doctor *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is docht\xFAir \xE9
Is doctor him

1 1 # Is Is
2 2 # docht\xFAir doctor
3 3 # \xE9 him
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Is doctor him
He is a doctor

1 2 # Is is
2 4 # doctor doctor
3 1 # him He


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is docht\xFAir \xE9
Is doctor him
He is a doctor

1 2 # Is docht\xFAir
2 -1 # docht\xFAir *TOP*
3 2 # \xE9 docht\xFAir


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29741 Url_id=2831 flag=0 cleaned=5 src_leng=3 trans_leng=6
N\xEDor cheannaigh .
NEG-PAST bought .
No , They did n't .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
No , They did n't .
1 4 # No did
2 4 # , did
3 4 # They did
4 -1 # did *TOP*
5 4 # n't did
6 4 # . did


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
N\xEDor cheannaigh .
NEG-PAST bought .

1 1 # N\xEDor NEG-PAST
2 2 # cheannaigh bought
3 3 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
NEG-PAST bought .
No , They did n't .

1 5 # NEG-PAST n't
 1.1 0 # NEG NULL
 1.2 0 # -PAST NULL
2 0 # bought NULL
3 6 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
N\xEDor cheannaigh .
NEG-PAST bought .
No , They did n't .

1 -2 # N\xEDor NULL
2 -2 # cheannaigh NULL
3 -2 # . NULL


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=16924 Url_id=1242 flag=0 cleaned=1 src_leng=6 trans_leng=8
Tá máthair an fhir san otharlann
Be-PRES mother the man-GEN in-the hospital
The man 's mother is in the hospital

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man 's mother is in the hospital
1 3 # The 's
2 3 # man 's
3 4 # 's mother
4 6 # mother in
5 6 # is in
6 -1 # in *TOP*
7 8 # the hospital
8 6 # hospital in


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Tá máthair an fhir san otharlann
Be-PRES mother the man-GEN in-the hospital

1 1 # Tá Be-PRES
2 2 # máthair mother
3 3 # an the
4 4 # fhir man-GEN
5 5 # san in-the
6 6 # otharlann hospital
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Be-PRES mother the man-GEN in-the hospital
The man 's mother is in the hospital

1 4 # Be-PRES mother
 1.1 0 # Be NULL
 1.2 0 # -PRES NULL
2 4 # mother mother
3 1 # the The
4 2,3 # man-GEN man,'s
 4.1 0 # man NULL
 4.2 0 # -GEN NULL
5 7,6 # in-the the,in
 5.1 0 # in NULL
 5.2 0 # -the NULL
6 8 # hospital hospital


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Tá máthair an fhir san otharlann
Be-PRES mother the man-GEN in-the hospital
The man 's mother is in the hospital

1 5 # Tá san
2 5 # máthair san
3 4 # an fhir
4 1,2 # fhir Tá,máthair
5 -1 # san *TOP*
6 5 # otharlann san


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=37234 Url_id=3424 flag=0 cleaned=3 src_leng=6 trans_leng=6
C\xE9n bhean a ph\xF3sfadh s\xE9 ?
Which woman that would-marry he ?
Which woman would he marry ?

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Which woman would he marry ?
1 2 # Which woman
2 5 # woman marry
3 5 # would marry
4 5 # he marry
5 -1 # marry *TOP*
6 5 # ? marry


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
C\xE9n bhean a ph\xF3sfadh s\xE9 ?
Which woman that would-marry he ?

1 1 # C\xE9n Which
2 2 # bhean woman
3 3 # a that
4 4 # ph\xF3sfadh would-marry
5 5 # s\xE9 he
6 6 # ? ?
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Which woman that would-marry he ?
Which woman would he marry ?

1 1 # Which Which
2 2 # woman woman
3 0 # that NULL
4 5,3 # would-marry marry,would
 4.1 0 # would NULL
 4.2 0 # -marry NULL
5 4 # he he
6 6 # ? ?


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
C\xE9n bhean a ph\xF3sfadh s\xE9 ?
Which woman that would-marry he ?
Which woman would he marry ?

1 2 # C\xE9n bhean
2 4 # bhean ph\xF3sfadh
3 4 # a ph\xF3sfadh
4 -1 # ph\xF3sfadh *TOP*
5 4 # s\xE9 ph\xF3sfadh
6 4 # ? ph\xF3sfadh


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=26264 Url_id=2488 flag=0 cleaned=5 src_leng=7 trans_leng=9
Chonaic Eoghan Siobh\xE1n agus Eoghna\xED Ciar\xE1n .
saw Eoghan Siobh\xE1n and Eoghna\xED Ciar\xE1n .
Eoghan saw Siobh\xE1n , and Eoghna\xED , Ciar\xE1n .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Eoghan saw Siobh\xE1n , and Eoghna\xED , Ciar\xE1n .
1 2 # Eoghan saw
2 -1 # saw *TOP*
3 8 # Siobh\xE1n Ciar\xE1n
4 8 # , Ciar\xE1n
5 8 # and Ciar\xE1n
6 8 # Eoghna\xED Ciar\xE1n
7 8 # , Ciar\xE1n
8 2 # Ciar\xE1n saw
9 2 # . saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Chonaic Eoghan Siobh\xE1n agus Eoghna\xED Ciar\xE1n .
saw Eoghan Siobh\xE1n and Eoghna\xED Ciar\xE1n .

1 1 # Chonaic saw
2 2 # Eoghan Eoghan
3 3 # Siobh\xE1n Siobh\xE1n
4 4 # agus and
5 5 # Eoghna\xED Eoghna\xED
6 6 # Ciar\xE1n Ciar\xE1n
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
saw Eoghan Siobh\xE1n and Eoghna\xED Ciar\xE1n .
Eoghan saw Siobh\xE1n , and Eoghna\xED , Ciar\xE1n .

1 2 # saw saw
2 1 # Eoghan Eoghan
3 3 # Siobh\xE1n Siobh\xE1n
4 5 # and and
5 6 # Eoghna\xED Eoghna\xED
6 8 # Ciar\xE1n Ciar\xE1n
7 9 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Chonaic Eoghan Siobh\xE1n agus Eoghna\xED Ciar\xE1n .
saw Eoghan Siobh\xE1n and Eoghna\xED Ciar\xE1n .
Eoghan saw Siobh\xE1n , and Eoghna\xED , Ciar\xE1n .

1 -1 # Chonaic *TOP*
2 1 # Eoghan Chonaic
3 6 # Siobh\xE1n Ciar\xE1n
4 6 # agus Ciar\xE1n
5 6 # Eoghna\xED Ciar\xE1n
6 1 # Ciar\xE1n Chonaic
7 1 # . Chonaic


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4056 Url_id=61 flag=0 cleaned=0 src_leng=7 trans_leng=7
Is teangeolaí ar phóg Seán é Peadar
C linguist C-rel kiss Shawn agr Peter
Peter is a linguist who Shawn kissed

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Peter is a linguist who Shawn kissed
1 4 # Peter linguist
2 4 # is linguist
3 4 # a linguist
4 -1 # linguist *TOP*
5 7 # who kissed
6 7 # Shawn kissed
7 4 # kissed linguist


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is teangeolaí ar phóg Seán é Peadar
C linguist C-rel kiss Shawn agr Peter

1 1 # Is C
2 2 # teangeolaí linguist
3 3 # ar C-rel
4 4 # phóg kiss
5 5 # Seán Shawn
6 6 # é agr
7 7 # Peadar Peter
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C linguist C-rel kiss Shawn agr Peter
Peter is a linguist who Shawn kissed

1 2 # C is
2 4 # linguist linguist
3 5 # C-rel who
 3.1 0 # C NULL
 3.2 0 # -rel NULL
4 7 # kiss kissed
5 6 # Shawn Shawn
6 0 # agr NULL
7 1 # Peter Peter


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is teangeolaí ar phóg Seán é Peadar
C linguist C-rel kiss Shawn agr Peter
Peter is a linguist who Shawn kissed

1 2 # Is teangeolaí
2 -1 # teangeolaí *TOP*
3 4 # ar phóg
4 2 # phóg teangeolaí
5 4 # Seán phóg
6 2 # é teangeolaí
7 2 # Peadar teangeolaí


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4080 Url_id=61 flag=0 cleaned=0 src_leng=7 trans_leng=6
Tá mé ag scríobh an abairt anois
Be-pres I prog write the sentence-acc now
I am writing the sentence now

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I am writing the sentence now
1 3 # I writing
2 3 # am writing
3 -1 # writing *TOP*
4 5 # the sentence
5 3 # sentence writing
6 3 # now writing


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Tá mé ag scríobh an abairt anois
Be-pres I prog write the sentence-acc now

1 1 # Tá Be-pres
2 2 # mé I
3 3 # ag prog
4 4 # scríobh write
5 5 # an the
6 6 # abairt sentence-acc
7 7 # anois now
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Be-pres I prog write the sentence-acc now
I am writing the sentence now

1 2 # Be-pres am
 1.1 0 # Be NULL
 1.2 0 # -pres NULL
2 1 # I I
3 3 # prog writing
4 3 # write writing
5 4 # the the
6 5 # sentence-acc sentence
 6.1 0 # sentence NULL
 6.2 0 # -acc NULL
7 6 # now now


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Tá mé ag scríobh an abairt anois
Be-pres I prog write the sentence-acc now
I am writing the sentence now

1 3,4 # Tá ag,scríobh
2 3,4 # mé ag,scríobh
3 -1 # ag *TOP*
4 -1 # scríobh *TOP*
5 6 # an abairt
6 3,4 # abairt ag,scríobh
7 3,4 # anois ag,scríobh


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4079 Url_id=61 flag=0 cleaned=0 src_leng=5 trans_leng=6
Ceapaim go bhfuil sé ansin
Think.1.s that be-pres he there
I think that he is there

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I think that he is there
1 2 # I think
2 -1 # think *TOP*
3 5 # that is
4 5 # he is
5 2 # is think
6 5 # there is


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Ceapaim go bhfuil sé ansin
Think.1.s that be-pres he there

1 1 # Ceapaim Think.1.s
2 2 # go that
3 3 # bhfuil be-pres
4 4 # sé he
5 5 # ansin there
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Think.1.s that be-pres he there
I think that he is there

1 2,1 # Think.1.s think,I
2 3 # that that
3 5 # be-pres is
 3.1 0 # be NULL
 3.2 0 # -pres NULL
4 4 # he he
5 6 # there there


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Ceapaim go bhfuil sé ansin
Think.1.s that be-pres he there
I think that he is there

1 -1 # Ceapaim *TOP*
2 3 # go bhfuil
3 1 # bhfuil Ceapaim
4 3 # sé bhfuil
5 3 # ansin bhfuil


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4115 Url_id=61 flag=0 cleaned=0 src_leng=7 trans_leng=7
Scaoil an Captaen ar na Clingeánaí iad
Fired the Captain on the Klingons them
The Captain fired them at the Klingons

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The Captain fired them at the Klingons
1 2 # The Captain
2 3 # Captain fired
3 -1 # fired *TOP*
4 3 # them fired
5 3 # at fired
6 7 # the Klingons
7 5 # Klingons at


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Scaoil an Captaen ar na Clingeánaí iad
Fired the Captain on the Klingons them

1 1 # Scaoil Fired
2 2 # an the
3 3 # Captaen Captain
4 4 # ar on
5 5 # na the
6 6 # Clingeánaí Klingons
7 7 # iad them
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Fired the Captain on the Klingons them
The Captain fired them at the Klingons

1 3 # Fired fired
2 1 # the The
3 2 # Captain Captain
4 0 # on NULL
5 6 # the the
6 7 # Klingons Klingons
7 4 # them them


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Scaoil an Captaen ar na Clingeánaí iad
Fired the Captain on the Klingons them
The Captain fired them at the Klingons

1 -1 # Scaoil *TOP*
2 3 # an Captaen
3 1 # Captaen Scaoil
4 1 # ar Scaoil
5 6 # na Clingeánaí
6 1 # Clingeánaí Scaoil
7 1 # iad Scaoil


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=30781 Url_id=2950 flag=0 cleaned=1 src_leng=3 trans_leng=4
hata an fhir
hat the man-GEN
the man 's hat

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
the man 's hat
1 3 # the 's
2 3 # man 's
3 4 # 's hat
4 -1 # hat *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
hata an fhir
hat the man-GEN

1 1 # hata hat
2 2 # an the
3 3 # fhir man-GEN
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
hat the man-GEN
the man 's hat

1 4 # hat hat
2 1 # the the
3 2 # man-GEN man
 3.1 0 # man NULL
 3.2 0 # -GEN NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
hata an fhir
hat the man-GEN
the man 's hat

1 -1 # hata *TOP*
2 1 # an hata
3 1 # fhir hata


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20632 Url_id=61 flag=0 cleaned=0 src_leng=6 trans_leng=5
an fear a bhí __ breoite
the man who was __ ill
The man that was ill

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man that was ill
1 2 # The man
2 -1 # man *TOP*
3 5 # that ill
4 5 # was ill
5 2 # ill man


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
an fear a bhí __ breoite
the man who was __ ill

1 1 # an the
2 2 # fear man
3 3 # a who
4 4 # bhí was
5 5 # __ __
6 6 # breoite ill
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the man who was __ ill
The man that was ill

1 1 # the The
2 2 # man man
3 3 # who that
4 4 # was was
5 0 # __ NULL
6 5 # ill ill


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
an fear a bhí __ breoite
the man who was __ ill
The man that was ill

1 2 # an fear
2 -1 # fear *TOP*
3 6 # a breoite
4 6 # bhí breoite
5 2 # __ fear
6 2 # breoite fear


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20629 Url_id=61 flag=0 cleaned=0 src_leng=5 trans_leng=6
Is ríomhaire é leifteanantcheannasaí Data
C computer agr Lieutenant-Commander Data
Lieutenant Commander Data is a computer'14

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Lieutenant Commander Data is a computer'14
1 2 # Lieutenant Commander
2 3 # Commander Data
3 6 # Data computer'14
4 6 # is computer'14
5 6 # a computer'14
6 -1 # computer'14 *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is ríomhaire é leifteanantcheannasaí Data
C computer agr Lieutenant-Commander Data

1 1 # Is C
2 2 # ríomhaire computer
3 3 # é agr
4 4 # leifteanantcheannasaí Lieutenant-Commander
5 5 # Data Data
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C computer agr Lieutenant-Commander Data
Lieutenant Commander Data is a computer'14

1 4 # C is
2 6 # computer computer'14
3 0 # agr NULL
4 2,1 # Lieutenant-Commander Commander,Lieutenant
 4.1 0 # Lieutenant NULL
 4.2 0 # -Commander NULL
5 3 # Data Data


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is ríomhaire é leifteanantcheannasaí Data
C computer agr Lieutenant-Commander Data
Lieutenant Commander Data is a computer'14

1 2 # Is ríomhaire
2 -1 # ríomhaire *TOP*
3 2 # é ríomhaire
4 5 # leifteanantcheannasaí Data
5 2 # Data ríomhaire


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=3013 Url_id=61 flag=0 cleaned=0 src_leng=6 trans_leng=6
Chonaic sé an platapas le ghloiní
Saw he the platypus with binoculars
He saw the platypus with binoculars

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
He saw the platypus with binoculars
1 2 # He saw
2 -1 # saw *TOP*
3 4 # the platypus
4 2 # platypus saw
5 2 # with saw
6 5 # binoculars with


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Chonaic sé an platapas le ghloiní
Saw he the platypus with binoculars

1 1 # Chonaic Saw
2 2 # sé he
3 3 # an the
4 4 # platapas platypus
5 5 # le with
6 6 # ghloiní binoculars
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Saw he the platypus with binoculars
He saw the platypus with binoculars

1 2 # Saw saw
2 1 # he He
3 3 # the the
4 4 # platypus platypus
5 5 # with with
6 6 # binoculars binoculars


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Chonaic sé an platapas le ghloiní
Saw he the platypus with binoculars
He saw the platypus with binoculars

1 -1 # Chonaic *TOP*
2 1 # sé Chonaic
3 4 # an platapas
4 1 # platapas Chonaic
5 1 # le Chonaic
6 5 # ghloiní le


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=16139 Url_id=61 flag=0 cleaned=0 src_leng=5 trans_leng=5
Is cosúil lena chéile iad
C like with-3-pl-poss each-other them
They are like one another

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
They are like one another
1 3 # They like
2 3 # are like
3 -1 # like *TOP*
4 5 # one another
5 3 # another like


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Is cosúil lena chéile iad
C like with-3-pl-poss each-other them

1 1 # Is C
2 2 # cosúil like
3 3 # lena with-3-pl-poss
4 4 # chéile each-other
5 5 # iad them
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
C like with-3-pl-poss each-other them
They are like one another

1 2 # C are
2 3 # like like
3 0 # with-3-pl-poss NULL
 3.1 0 # with NULL
 3.2 0 # -3 NULL
 3.3 0 # -pl NULL
 3.4 0 # -poss NULL
4 5,4 # each-other another,one
 4.1 0 # each NULL
 4.2 0 # -other NULL
5 1 # them They


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Is cosúil lena chéile iad
C like with-3-pl-poss each-other them
They are like one another

1 2 # Is cosúil
2 -1 # cosúil *TOP*
3 2 # lena cosúil
4 2 # chéile cosúil
5 2 # iad cosúil


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4066 Url_id=61 flag=0 cleaned=0 src_leng=6 trans_leng=6
Chonaic Seán agus Máire lena chéile
Saw John and Mary with-their other
John and Mary saw each other

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
John and Mary saw each other
1 3 # John Mary
2 3 # and Mary
3 4 # Mary saw
4 -1 # saw *TOP*
5 6 # each other
6 4 # other saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Chonaic Seán agus Máire lena chéile
Saw John and Mary with-their other

1 1 # Chonaic Saw
2 2 # Seán John
3 3 # agus and
4 4 # Máire Mary
5 5 # lena with-their
6 6 # chéile other
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Saw John and Mary with-their other
John and Mary saw each other

1 4 # Saw saw
2 1 # John John
3 2 # and and
4 3 # Mary Mary
5 0 # with-their NULL
 5.1 0 # with NULL
 5.2 0 # -their NULL
6 6 # other other


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Chonaic Seán agus Máire lena chéile
Saw John and Mary with-their other
John and Mary saw each other

1 -1 # Chonaic *TOP*
2 4 # Seán Máire
3 4 # agus Máire
4 1 # Máire Chonaic
5 1 # lena Chonaic
6 1 # chéile Chonaic


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4065 Url_id=61 flag=0 cleaned=0 src_leng=7 trans_leng=5
Ní raibh mé ach ag déanamh grinn
Neg be-past I only prog make fun
I was only making fun

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I was only making fun
1 4 # I making
2 4 # was making
3 4 # only making
4 -1 # making *TOP*
5 4 # fun making


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Ní raibh mé ach ag déanamh grinn
Neg be-past I only prog make fun

1 1 # Ní Neg
2 2 # raibh be-past
3 3 # mé I
4 4 # ach only
5 5 # ag prog
6 6 # déanamh make
7 7 # grinn fun
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Neg be-past I only prog make fun
I was only making fun

1 0 # Neg NULL
2 2 # be-past was
 2.1 0 # be NULL
 2.2 0 # -past NULL
3 1 # I I
4 3 # only only
5 4 # prog making
6 4 # make making
7 5 # fun fun


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Ní raibh mé ach ag déanamh grinn
Neg be-past I only prog make fun
I was only making fun

1 -2 # Ní NULL
2 5,6 # raibh ag,déanamh
3 5,6 # mé ag,déanamh
4 5,6 # ach ag,déanamh
5 -1 # ag *TOP*
6 -1 # déanamh *TOP*
7 5,6 # grinn ag,déanamh


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=4062 Url_id=61 flag=0 cleaned=0 src_leng=7 trans_leng=6
Tá na Clingeánaí ag scaoileadh na féasar
Be-pres the Klingons prog fire the phasers-gen
The Klingons are firing the phasers

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The Klingons are firing the phasers
1 2 # The Klingons
2 4 # Klingons firing
3 4 # are firing
4 -1 # firing *TOP*
5 6 # the phasers
6 4 # phasers firing


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Tá na Clingeánaí ag scaoileadh na féasar
Be-pres the Klingons prog fire the phasers-gen

1 1 # Tá Be-pres
2 2 # na the
3 3 # Clingeánaí Klingons
4 4 # ag prog
5 5 # scaoileadh fire
6 6 # na the
7 7 # féasar phasers-gen
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
Be-pres the Klingons prog fire the phasers-gen
The Klingons are firing the phasers

1 3 # Be-pres are
 1.1 0 # Be NULL
 1.2 0 # -pres NULL
2 1 # the The
3 2 # Klingons Klingons
4 4 # prog firing
5 4 # fire firing
6 5 # the the
7 6 # phasers-gen phasers
 7.1 0 # phasers NULL
 7.2 0 # -gen NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Tá na Clingeánaí ag scaoileadh na féasar
Be-pres the Klingons prog fire the phasers-gen
The Klingons are firing the phasers

1 4,5 # Tá ag,scaoileadh
2 3 # na Clingeánaí
3 4,5 # Clingeánaí ag,scaoileadh
4 -1 # ag *TOP*
5 -1 # scaoileadh *TOP*
6 7 # na féasar
7 4,5 # féasar ag,scaoileadh


####### Q6: src DS is correct? Answer: 




