25	DT -> an
11	VBZ -> Is
6	PRP -> é
6	NN -> fear
6	DT -> na
6	. -> .
5	Unaligned -> é
5	NNP -> Seán
4	VBP -> Tá
4	PRP -> mé
4	VBD -> Chonaic
3	NNS -> Clingeánaí
3	VBG -> ag
3	Unaligned -> a
3	NN -> dochtúir
3	. -> ?
2	NN -> docht\xFAir
2	NN -> hata
2	NN -> lá
2	Unaligned -> lena
2	Unaligned -> ,
2	NN+POS -> fhir
2	NN -> Captaen
2	VBD -> Scaoil
2	IN+DT -> san
2	NN -> máthair
2	NN+NNP -> leifteanantcheannasaí
2	RB -> anois
2	NN -> otharlann
2	Unaligned -> ag
2	NNP -> Data
2	PRP -> s\xE9
2	PRP -> sé
2	JJ -> maith
2	PRP -> iad
2	VBG -> scríobh
2	NN -> abairt
2	NN -> teach
2	VBZ -> T\xE1
2	CC -> agus
2	NN -> platapas
1	RB -> N\xEDor
1	VB -> thóg
1	NNP -> Míleó
1	NNS -> féasar
1	NN -> amárach
1	NNP -> Bhinclí
1	VBZ+RB -> Ní
1	JJ -> Eoghna\xED
1	NNP -> Radhcár
1	VBG -> scriobh
1	NN -> teangeolaí
1	JJ -> chéile
1	RB -> ansin
1	IN -> le
1	VBZ -> LocativeTá
1	VB -> críochnaithe
1	NNP -> Peadar
1	NN -> ríomhaire
1	Unaligned -> cheannaigh
1	NNP -> t\xED
1	JJ -> ceart
1	NNP -> Máire
1	NN -> fhir
1	JJ -> Phrotastúnach
1	PRP+MD+VB -> dh\xEDolfir
1	PRP -> m\xE9
1	NN -> réaltlong
1	WP+VBZ -> ar
1	NNP -> nGaeilge
1	RB -> ach
1	JJ -> Siobh\xE1n
1	MD+VP -> ph\xF3sfadh
1	IN -> i
1	MD -> Beidh
1	NN -> habairte
1	NNS -> Ciar\xE1n
1	Unaligned -> an
1	JJ -> fuar
1	DT -> scoil
1	NN -> trachtas
1	PRP -> í
1	VBD -> raibh
1	VBD -> bhí
1	VB -> Cheannaigh
1	DT -> a
1	TO -> do
1	NN -> ag
1	NN -> mhuc
1	IN -> an
1	NN -> fhear
1	PRP -> siad
1	NN -> scaoileadh
1	NN -> seo
1	JJ -> mór
1	WRB -> Cathain
1	CD+DT -> chéile
1	IN+VBZ -> Más
1	VBZ -> Tá
1	Unaligned -> ar
1	IN -> go
1	NN -> Tá
1	IN -> ar
1	NNP -> Eoghan
1	NN -> t-amadán
1	NN -> mhin
1	VBD -> Thug
1	VBP -> Is
1	NN -> grinn
1	WP -> ar
1	JJ -> breoite
1	VBD -> Phóg
1	RB -> cinnte
1	Unaligned -> __
1	VBG -> déanamh
1	NN -> bhean
1	VBD+RB -> Níor
1	NN -> caisearbhán
1	WDT -> C\xE9n
1	NNP -> Ceannasaí
1	CD -> ríomhaire
1	IN+DT -> sa
1	PRP -> \xE9
1	NN -> bhunadh
1	NN -> chuimhne
1	VBZ -> bhfuil
1	Unaligned -> Ní
1	NN -> t-url\xE1r
1	NNS -> capall
1	VBN -> Started
1	PRP+VBP -> Ceapaim
1	NNS -> féasair
1	NN -> t-ainmní
1	PRP$ -> mo
1	IN -> cosúil
1	WP+VBD -> arbh
1	NN -> phota
1	NNS -> ghloiní
1	VBD -> phóg
1	VBZ -> Leanann
1	NN -> amadán
1	PRP -> mise
1	PRP+VB -> deirir
1	NN -> briathar
1	PRP -> agam
1	IN -> de
lexical rules: rule_tokens=252, rule_types=146
