24	NP -> DT NN
22	NP -> PRP
13	NP -> NN
10	S -> VP NP
8	NP -> NNP
8	VP -> VBZ NP
5	NP -> NP PP
5	NP -> DT NNS
5	PP -> IN NP
5	ADVP -> RB
4	PP -> NP
3	PP -> IN+DT NN
3	ADJP -> JJ
3	NP -> NP SBAR
3	NP -> NN JJ
2	S -> VBD NP NP .
2	VP -> VBG VBG NP ADVP
2	S -> VBP NP VP
2	S -> VP Unaligned NP
2	NP -> DT NN+POS
2	NP -> NNS
2	NP -> NN NP
2	NP -> NN+NNP NNP
2	S -> VBD NP NP PP
2	S -> VBZ NP NP
1	S -> MD NP VB NP NP .
1	SQ -> VB NP NP .
1	S -> NP NP VP
1	PP -> IN Unaligned NP
1	NP -> JJ Unaligned NN
1	S -> VBD NP NP
1	NP -> CD
1	WHNP -> WP
1	S -> VBP NP ADVP NP
1	VP -> VBZ PP
1	S -> VBD Unaligned ADVP Unaligned NP NP
1	S -> VBZ Unaligned NP NP
1	VP -> RB
1	S -> VBZ NP ADJP
1	SBARQ -> WHADVP Unaligned SQ .
1	S -> VBZ NP PP .
1	VP -> VBD Unaligned ADJP
1	VP -> PP
1	SBAR -> WHNP S
1	WHNP -> WDT NN
1	VP -> VBZ+RB NP
1	ADJP -> JJ CC JJ
1	NP -> ADJP NNS
1	ADVP -> NN NN
1	SBAR -> IN S
1	WHADVP -> WRB
1	NP -> JJ
1	S -> VBZ NP ADVP
1	NP -> PRP$ NN
1	NP -> DT NNP
1	VP -> VBG NP
1	SQ -> MD+VP NP
1	S -> PRP+MD+VB NP
1	S -> NP VP
1	NP -> CD+DT
1	S -> VBN NP Unaligned PP
1	S -> VBD+RB VB NP NP
1	NP -> NN NN NP
1	SBAR -> IN+VBZ ADJP NP
1	VP -> VBG VBG NP
1	NP -> DT
1	S -> VBD NP Unaligned PP NP
1	S -> PRP+VBP SBAR
1	S -> VBD NP Unaligned NP
1	SBAR -> WP+VBZ NP NP
1	S -> VBZ Unaligned NP ADJP .
1	SBAR -> S
1	S -> Unaligned VBD NP ADVP VP
1	VP -> VBP PP
1	SQ -> PRP+VB Unaligned SBAR
1	FRAG -> SBAR
1	SBAR -> WP+VBD Unaligned NP NP
1	NP -> NNP NNP
1	S -> VBZ NP PP
1	NP -> NNP CC NNP
1	VP -> VBD
1	S -> VBP NP Unaligned VP
1	ADJP -> NNP
1	PP -> TO NP
1	SBARQ -> WHNP Unaligned SQ .
1	S -> VP Unaligned .
syntactic rules: rule_tokens=202, rule_types=86
