protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence

train_file = $protodir/data/hindi_train.txt
test_file = $protodir/data/hindi_gold.txt
out_file = $protodir/data/hindi_tagged.txt
model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/hindi_raw.tagger
delimeter = /