protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $protodir/data/tiger_train.txt
test_file = $protodir/data/tiger_test.txt
out_file = $protodir/data/tiger_tagged.txt
gold_file = $protodir/data/tiger_gold.txt

model = $dissdir/data/tiger_remapped.tagger
delimeter = /