# These two paths are the roots to the various folders I am using
root = /Users/rgeorgi/Dropbox/code/eclipse/dissertation
protoroot = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence

# The rest of these are the actual file stuff
protofile = $root/data/prototypes/proto_spa_proj.txt
delimeter = /
taggedfile = $root/data/spa/spa_proj_tagged.txt
ignoretags = ['UNK']
unambiguous = False