# The usual directories
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

lang = spa
type = auto

langtype = "$lang"_"$type"

# Now the rest of the stuff
rawfile = $protodir/data/spa_raw.txt
protofile = $dissdir/data/prototypes/proto_"$langtype".txt

# Model files
context_model = $protodir/models/"$langtype"_context.model
sequence_model = $protodir/models/"$langtype"_context.seq

test_file = $protodir/data/"$lang"_test.txt
gold_file = $protodir/data/"$lang"_gold.txt

outfile = $protodir/data/"$langtype"_tagged_seq.txt
outdir = $protodir/output/

reduceType=SVD
order=1