# This is the configuration file for configuring INTENT. 

# ================ PROJECT SETTINGS ====================

# Path to the project root
proj_root = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation"

# Also, path to the dictionary made from PTB for use with gloss line tagging.
pos_dict = "$proj_root/data/models/posdict.pickle"

# XIGT example for testing
xigt_ex = "$proj_root/docs/kor-ex.xml"


# =============== GIZA SETTINGS ===================
# Configure these settings to point to a compiled copy of 
# MGIZA++:
#
# http://www.kyloo.net/software/doku.php/mgiza:overview

mgizadir = "/Users/rgeorgi/Dropbox/code/eclipse/mgizapp"

# Path to mgiza binary
mgiza = "$mgizadir/manual-compile/mgiza"

# other binaries
snt2cooc = "$mgizadir/manual-compile/snt2cooc"
plain2snt = "$mgizadir/manual-compile/plain2snt"
plain2snthasvcb = "$mgizadir/scripts/plain2snt-hasvcb.py"

# Saved g-t alignment data
g_t_dir = "$proj_root/data/models/g_t_giza/"
g_path = "$g_t_dir/odin_g.txt"
t_path = "$g_t_dir/odin_t.txt"
g_t_prefix = "$g_t_dir/odin"


# =============== MALLET SETTINGS =================

# Path to mallet directory
mallet = "/Users/rgeorgi/Dropbox/code/eclipse/mallet-2.0.7"

# Path to the gloss line tagging model
classifier_model = "$proj_root/data/models/gloss_classifier.maxent"

# =============== STANFORD TAGGER ==================

# Path to stanford tagger directory
stanford_tagger = "/Users/rgeorgi/Dropbox/code/eclipse/stanford-parser/"

# And path to the stanford tagger model for translation lines.
stanford_tagger_trans = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/models/wsj_remapped.tagger"

# =============== ODIN DATA PATH ==================
odin_data = "/Users/rgeorgi/Documents/treebanks/ODIN_data"