protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $protodir/data/ger_igt_proj_train.txt
test_file = $protodir/data/negra_remapped_gold.txt
out_file = $protodir/negra_remapped_test_tagged.txt
model = $dissdir/data/ger_igt.tagger
delimeter = /