[tagger]
train_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_proj_train.txt
test_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_proj_gold.txt
out_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_proj_tagged.txt
model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/hindi_proj.tagger
delimeter = /