protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $protodir/data/hindi_remapped_train.txt
test_file = $protodir/data/hindi_remapped_gold.txt
out_file = $protodir/data/hindi_remapped_tagged.txt
model = $dissdir/data/hindi_remapped.tagger
delimeter = /