[tagger]
train_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_train.txt
test_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_gold.txt
out_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_tagged.txt
model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/hindi_raw.tagger
delimeter = /