[tagger]
train_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_proj_remapped_train.txt
test_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_remapped_gold.txt
out_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/hindi_proj_remapped_tagged.txt
model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/hindi_proj_remapped.tagger
delimeter = /