protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $protodir/data/ko_train.txt
test_file = $protodir/data/ko_gold.txt
out_file = $protodir/output/ko_stanford_tagged.txt
model = $dissdir/data/ko_igt.tagger
delimeter = /