[tagger]
train_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/negra_train.txt
test_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/negra_gold.txt
out_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/negra_raw_tagged.txt
model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/negra.tagger
delimeter = /