protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $protodir/data/negra_remapped_train.txt
test_file = $protodir/data/negra_remapped_test_raw.txt
out_file = $protodir/data/negra_remapped_tagged.txt
gold_file = $protodir/data/negra_remapped_test.txt
model = $dissdir/data/negra_raw.tagger
delimeter = /