protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $dissdir/data/spa/spa_proj_tagged.txt
test_file = $protodir/data/spa_test.txt
out_file = $protodir/data/spa_odin_tagged.txt
gold_file = $protodir/data/spa_gold.txt
model = $dissdir/data/spa_odin.tagger
delimeter = /