protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $protodir/data/ger_igt_proj_train.txt
test_file = $protodir/data/tiger_gold.txt
out_file = $protodir/data/tiger_tagged.txt
model = $dissdir/data/tiger_remapped.tagger
delimeter = /