protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

train_file = $protodir/data/ger_igt_train.txt
test_file = $protodir/data/tiger_test.txt
gold_file = $protodir/data/tiger_gold.txt

out_file = $protodir/data/tiger_tagged.txt
model = $dissdir/data/tiger_proj_remapped.tagger
delimeter = /