[tagger]
train_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/wsj_train.txt
test_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/wsj_gold.txt
out_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/wsj_tagged.txt
model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/negra.tagger
delimeter = /