train_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/wsj_remapped_train.txt
test_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/wsj_remapped_gold.txt
out_file = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/wsj_remapped_tagged.txt
model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/wsj_remapped.tagger
delimeter = /
