protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data

train_file = $protodir/wsj_remapped_train_tagged.txt
test_file = $protodir/wsj_remapped_test.txt
out_file = $protodir/wsj_remapped_test_stanford_lower.txt
gold_file = $protodir/wsj_remapped_test_tagged.txt

model = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/wsj_remapped.tagger
delimeter = /
