# This conf file is intended for use with the 'parse_xaml' script
#
# to extract classification information from annotated XAML documents.
#

# Where the annotated XAML files are saved.
input_dir = "/Users/rgeorgi/Documents/treebanks/xigt_odin/annotated"

# The pattern for selected which XAML files to use
pattern = "*-filtered.xml"

# Whether to lowercase the outputted grams or not
lowercase = True
	
# Where the POS dictionary pickle is located.
posdict = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/models/posdict.pickle"

# Now the settings for the feature extraction
outdir = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses"

# Feature Extraction Settings
feat_basic = True
feat_align = True
feat_has_number = False

feat_suffix = True
feat_prefix = True

feat_morph_num = False

feat_prev_gram = True
feat_next_gram = True

feat_dict = True