# This conf file is intended for use with the 'parse_xaml' script
#
# to extract classification information from annotated XAML documents.
#

# Where the annotated XAML files are saved.
input_dir = "/Users/rgeorgi/Documents/treebanks/xigt_odin/annotated"

# The pattern for selected which XAML files to use
pattern = "*-filtered.xml"

# Whether to lowercase the outputted grams or not
lowercase = True
	
# Where the POS dictionary pickle is located.
posdict = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/models/posdict.pickle"

# Now the settings for the feature extraction
outdir = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses"

# ==========================================
# Feature Extraction Settings
# ==========================================

# Just the basic morph features
feat_basic = True

# Use the POS tag that the 
feat_align = True

# Which alignment to use for feat_align; the heuristic one, or the gold
feat_align_type = gold

# Use a feature of whether or not the gram contains a numeral
feat_has_number = False

# Affix features...
feat_suffix = True
feat_prefix = True

# Use a feature that is the number of morphs in the word
feat_morph_num = False

# Contextual features
feat_prev_gram = True
feat_next_gram = True

# Use the "posdict" above to predict the word type based on its most frequent tag in the PTB
feat_dict = True