root=/Users/rgeorgi/ownCloud/treebanks/universal_treebanks_v1.0/ko/ko-universal-train.conll
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = ko_test.txt
trainfile = ko_train.txt
goldfile = ko_gold.txt
rawfile = ko_raw.txt
delimeter = /
trainsplit = 90
maxlength = 100
sentence_limit = 5000
translit=KoreanTransliterator.KoreanTransliterator()