root=/Users/rgeorgi/ownCloud/treebanks/universal_treebanks_v2.0/std/es/es-universal-train.conll
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/

testfile = $outdir/spa_test.txt
trainfile = $outdir/spa_train.txt
goldfile = $outdir/spa_gold.txt
rawfile = $outdir/spa_raw.txt
delimeter = /
trainsplit = 90
maxlength = 100
sentence_limit = 14000
