root= /Users/rgeorgi/Documents/Work/treebanks/hindi_ds/latest-2010-12-16/DStrees-all-SSF-expanded-2010-10-18.wx
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = hindi_remapped_test.txt
trainfile = hindi_remapped_train.txt
goldfile = hindi_remapped_gold.txt
delimeter = /
trainsplit = 90
maxlength = 100
sentence_limit = 2000
tagmap = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/prototypes/universal_mapping_hin.txt
