[pml]
align = /Users/rgeorgi/Dropbox/code/eclipse/hindi_trees/data/output/hindi/stanford_alignment.pml
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = hindi_test.txt
trainfile = hindi_train.txt
goldfile = hindi_gold.txt
projtest = hindi_proj_test.txt
projtrain = hindi_proj_train.txt
projgold = hindi_proj_gold.txt
rawfile = hindi_raw.txt
delimeter = /
trainsplit = 90