[pml]
align = /Users/rgeorgi/Dropbox/code/eclipse/hindi_trees/data/output/hindi/stanford_alignment.pml
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = hindi_remapped_test.txt
trainfile = hindi_remapped_train.txt
goldfile = hindi_remapped_gold.txt
projtest = hindi_proj_remapped_test.txt
projtrain = hindi_proj_remapped_train.txt
projgold = hindi_proj_remapped_gold.txt
delimeter = /
trainsplit = 90
b_tagmap = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/prototypes/universal_mapping_hin.txt
a_tagmap = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/prototypes/universal_mapping_eng.txt
rawfile = hindi_raw.txt