# Set up this raw file...
root=/Users/rgeorgi/Documents/Work/treebanks/NEGRA/NEGRA/v2/negra-corpus.penn
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data

# Now, add the rest...
testfile = negra_remapped_test.txt
trainfile = negra_remapped_train.txt
goldfile = negra_remapped_gold.txt
trainraw = $outdir/negra_remapped_train_raw.txt
delimeter = /
trainsplit = 90
maxlength = 100
tagmap = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/prototypes/universal_mapping_ger.txt
sentence_limit = 8000