align = /Users/rgeorgi/Dropbox/code/eclipse/hindi_trees/data/output/NAACL_igt/kkn/igt_gold_aln.pml
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = ko_igt_test.txt
trainfile = ko_igt_train.txt
goldfile = ko_igt_gold.txt
projtest = ko_igt_proj_test.txt
projtrain = ko_igt_proj_train.txt
projgold = ko_igt_proj_gold.txt
rawfile = ko_igt_raw.txt
delimeter = /
trainsplit = 90
a_tagmap = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/prototypes/universal_mapping_eng.txt
