dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence

xml=/Users/rgeorgi/ownCloud/treebanks/tigercorpus/corpus/tiger_release_dec05.xml
outdir = $protodir/data/
testfile = tiger_test.txt
trainfile = tiger_train.txt
goldfile = tiger_gold.txt
trainraw = $outdir/tiger_train_raw.txt
delimeter = /
trainsplit = 90
maxlength = 10
minlength = 4
sentence_limit = 2000
tagmap = $dissdir/data/prototypes/universal_mapping_ger.txt