dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence

xml=/Users/rgeorgi/Documents/Work/treebanks/tigercorpus/corpus/tiger_release_dec05.xml
outdir = $protodir/data/
testfile = tiger_test_orig.txt
trainfile = tiger_train_orig.txt
goldfile = tiger_gold_orig.txt
trainraw = $outdir/tiger_train_orig_raw.txt
delimeter = /
trainsplit = 90
maxlength = 100
sentence_limit = 2000
# tagmap = $dissdir/data/prototypes/universal_mapping_ger.txt