root=/Users/rgeorgi/ownCloud/treebanks/LDC95T07/RAW
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/

# The different output files
trainfile = wsj_remapped_train.txt
traintagged = wsj_remapped_train_tagged.txt

testfile = wsj_remapped_test.txt
testtagged = wsj_remapped_test_tagged.txt


delimeter = /
trainsplit = 90
maxlength = 0
tagmap = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/protoFiles/universal_mapping_eng.txt
#start_section = 2
#sentence_limit = 8000

# Settings
lowercase=True