root=/Users/rgeorgi/Documents/Work/treebanks/LDC95T07/RAW
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = wsj_remapped_test.txt
trainfile = wsj_remapped_train.txt
goldfile = wsj_remapped_gold.txt
delimeter = /
trainsplit = 0
maxlength = 0
tagmap = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/protoFiles/universal_mapping_eng.txt
start_section = 2
sentence_limit = 8000