# Directory containing the training data
input_dir = "/Users/rgeorgi/Documents/treebanks/xigt_odin/annotated"

# The pattern for selected which XAML files to use
pattern = "deu-filtered.xml"

# Where to output the training info for the classifier model
class_out = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/glosses/gloss_feats.txt"

# Maxent Tagging Module
model_path = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/glosses/gloss.maxent"