data_dir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger

model_path = $data_dir/models/ger_odin.crf
train_path = $data_dir/odin/odin_classifications_st.txt
test_path = $data_dir/supervised/dev-st.txt

# Where should the tagged output go.
output_path = $data_dir/output/crf_odin.out

# Set where the log file should go
log_file = $data_dir/logs/crf_odin.log