data_dir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger

model_path = $data_dir/models/ger_naacl.crf
train_path = $data_dir/naacl/naacl_proj_tags_st.txt
test_path = $data_dir/supervised/de-universal-dev_st.txt

# Where should the tagged output go.
output_path = $data_dir/output/standard_naacl.out

# Set where the log file should go
log_file = $data_dir/output/standard_naacl.log