there is no id_list. Use all igts
Finish reading 128 IGTs from mex.res.danjj
Finish reading 128 IGTs from mex.res.new
warning: word align pair 2-1 appeared before
warning: word align pair 2-1 appeared before
warning: word align pair 3-1 appeared before
warning: word align pair 2-1 appeared before
IGT numbers: file1=128 (clean=87), file2=128 (clean=128)
Unanswered questions: file1=0, file2=768

Q1: appear_in_both=128: wrong_format=0, both_clean=87, both_unclean=0, disagree=41
among 87 both clean IGTs, src_words=498 (ave_sent_leng=5.72413793103448), trans_words=646 (ave_sent_leng=7.42528735632184)
==> agreement=67.96875%


Q2: gold(Yes)=72, sys(Yes)=87, agree=72, disagree=15 accuracy=82.7586206896552

Q3: gold(Yes)=73, sys(Yes)=87, agree=73, disagree=14 accuracy=83.9080459770115
   Q3: wo_null:  gold=646, sys=646, agree=617 disagree=58 => P=95.5108359133127 R=95.5108359133127 F=95.5108359133127
  Q3: w_null:   gold=646, sys=646, agree=617 disagree=58 => P=95.5108359133127 R=95.5108359133127 F=95.5108359133127


Q4: gold(Yes)=85, sys(Yes)=87, agree=85, disagree=2 accuracy=97.7011494252874
   Q4: wo_null:  gold=498, sys=498, agree=498 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=498, sys=498, agree=498 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=58, sys(Yes)=87, agree=58, disagree=29 accuracy=66.6666666666667
   Q5: wo_null:  gold=483, sys=457, agree=443 disagree=54 => P=96.9365426695842 R=91.7184265010352 F=94.2553191489362
  Q5: w_null:   gold=706, sys=723, agree=660 disagree=109 => P=91.2863070539419 R=93.4844192634561 F=92.372288313506


Q6: gold(Yes)=52, sys(Yes)=87, agree=52, disagree=35 accuracy=59.7701149425287
   Q6: wo_null:  gold=497, sys=498, agree=419 disagree=157 => P=84.136546184739 R=84.3058350100604 F=84.2211055276382
  Q6: w_null:   gold=497, sys=498, agree=419 disagree=157 => P=84.136546184739 R=84.3058350100604 F=84.2211055276382


