there is no id_list. Use all igts
Finish reading 128 IGTs from mex.res.danjj
Finish reading 87 IGTs from or.110
warning: different numbers of IGTs in two files
igt_id=20349 does not appear in or.110
igt_id=15983 does not appear in or.110
igt_id=20389 does not appear in or.110
igt_id=20376 does not appear in or.110
igt_id=20323 does not appear in or.110
igt_id=20314 does not appear in or.110
igt_id=20485 does not appear in or.110
warning: word align pair 2-1 appeared before
igt_id=20318 does not appear in or.110
igt_id=20426 does not appear in or.110
igt_id=20328 does not appear in or.110
igt_id=20468 does not appear in or.110
igt_id=20351 does not appear in or.110
igt_id=20308 does not appear in or.110
igt_id=20390 does not appear in or.110
igt_id=20459 does not appear in or.110
igt_id=18872 does not appear in or.110
igt_id=20372 does not appear in or.110
igt_id=20441 does not appear in or.110
igt_id=20489 does not appear in or.110
igt_id=20486 does not appear in or.110
warning: word align pair 2-1 appeared before
igt_id=20386 does not appear in or.110
igt_id=20375 does not appear in or.110
igt_id=10143 does not appear in or.110
igt_id=20474 does not appear in or.110
igt_id=18871 does not appear in or.110
igt_id=15905 does not appear in or.110
igt_id=20478 does not appear in or.110
igt_id=20317 does not appear in or.110
igt_id=20377 does not appear in or.110
igt_id=13799 does not appear in or.110
igt_id=20399 does not appear in or.110
igt_id=10136 does not appear in or.110
igt_id=20453 does not appear in or.110
warning: word align pair 3-1 appeared before
igt_id=20324 does not appear in or.110
warning: word align pair 2-1 appeared before
igt_id=20477 does not appear in or.110
igt_id=20329 does not appear in or.110
igt_id=20410 does not appear in or.110
igt_id=20385 does not appear in or.110
igt_id=21447 does not appear in or.110
igt_id=20373 does not appear in or.110
igt_id=21450 does not appear in or.110
IGT numbers: file1=128 (clean=87), file2=87 (clean=87)
Unanswered questions: file1=0, file2=522

Q1: appear_in_both=87: wrong_format=0, both_clean=87, both_unclean=0, disagree=0
among 87 both clean IGTs, src_words=498 (ave_sent_leng=5.72413793103448), trans_words=646 (ave_sent_leng=7.42528735632184)
==> agreement=100%


Q2: gold(Yes)=72, sys(Yes)=87, agree=72, disagree=15 accuracy=82.7586206896552

Q3: gold(Yes)=73, sys(Yes)=87, agree=73, disagree=14 accuracy=83.9080459770115
   Q3: wo_null:  gold=646, sys=646, agree=646 disagree=0 => P=100 R=100 F=100
  Q3: w_null:   gold=646, sys=646, agree=646 disagree=0 => P=100 R=100 F=100


Q4: gold(Yes)=85, sys(Yes)=87, agree=85, disagree=2 accuracy=97.7011494252874
   Q4: wo_null:  gold=498, sys=498, agree=498 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=498, sys=498, agree=498 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=58, sys(Yes)=87, agree=58, disagree=29 accuracy=66.6666666666667
   Q5: wo_null:  gold=483, sys=457, agree=443 disagree=54 => P=96.9365426695842 R=91.7184265010352 F=94.2553191489362
  Q5: w_null:   gold=706, sys=723, agree=660 disagree=109 => P=91.2863070539419 R=93.4844192634561 F=92.372288313506


Q6: gold(Yes)=52, sys(Yes)=87, agree=52, disagree=35 accuracy=59.7701149425287
   Q6: wo_null:  gold=497, sys=498, agree=424 disagree=147 => P=85.140562248996 R=85.3118712273642 F=85.2261306532663
  Q6: w_null:   gold=497, sys=498, agree=424 disagree=147 => P=85.140562248996 R=85.3118712273642 F=85.2261306532663


