56	DT -> ny
20	Unaligned -> no
18	. -> .
15	. -> ?
15	NNP -> Rasoa
14	NNP -> Rabe
10	CC -> sy
8	Unaligned -> ny
8	NN -> akoho
7	WP -> iza
7	NN -> mofo
7	VBD -> nividy
7	Unaligned -> ho
6	NN -> boky
6	DT -> io
5	NN -> zaza
5	RB -> tsy
5	NNS -> lamba
4	DT -> ity
4	NN -> omaly
4	NN -> bozaka
4	PRP -> izy
4	NNS -> mpianatra
3	NN -> vehivavy
3	Unaligned -> ao
3	MD -> tokony
3	RB -> tena
3	NN -> vary
3	VBD -> nanomboka
3	NNP -> Ravelo
3	PRP -> aho
3	VBN -> novakin
3	PRP -> azy
3	Unaligned -> i
2	NNS -> boky
2	VBD -> nanandrana
2	WRB -> oviana
2	NNP -> an-dRabe
2	PRP -> isika
2	RB -> Tsy
2	VBD -> nanapaka
2	Unaligned -> t-amin
2	NNS -> miaramila
2	VBN+PP -> novidin-dRasoa
2	VBG+IN -> mitady
2	DT -> ilay
2	VB -> nividy
2	NN -> fahavalo
2	VB -> manasa
2	NNP -> Ravao
2	VB -> nanapaka
2	NN -> tantara
2	VBZ -> Mividy
2	PRP -> izahay
2	VBN+PP -> sasan-dRasoa
2	IN -> fa
2	VBG -> manomboka
2	VBN -> resin
2	NNP -> Vao
2	WP -> izay
2	VB -> nihomehy
2	NNS -> ankizy
2	WP -> inona
2	VBN+NP -> nangala-bary
2	Unaligned -> any
2	IN -> ambanin'
2	Unaligned -> ireo
2	NN -> an-dRabe
2	NN -> Rasoa
2	CD+NNS -> intelo
2	NNP+VB -> novonoin-dRasoa
2	VB -> mamangy
2	WRB -> aiza
2	NN -> ankizy
1	PRP+VB -> hovaki-ko
1	VBZ -> manoroka
1	NNS -> zazalahy
1	NNS -> zanaka
1	NNP -> trano
1	VBD -> n-a-hita
1	NN -> Malagasy
1	VB -> hamangy
1	VB -> manaja
1	PRP+VBD -> antenaiko
1	VBD -> n-ifamp-i-laza
1	VBN -> ho-sas-ana
1	VBN -> n-if-aN-tao-vana-tsika
1	NN -> lakile
1	VBG -> m-i-sasa
1	VB -> hovidin'
1	VBD -> nihomehy
1	VB -> nifandefa
1	VB -> mividy
1	NN -> nanolotra)
1	VBG -> m-i-enjika
1	NNS -> mpangalatra
1	NNP -> Soa
1	NN -> vola
1	VBD -> nanampy
1	NN -> siramamy
1	PRP -> ireo
1	VBD -> mifandaka
1	Unaligned -> hoe
1	NNPS -> an-tsaha
1	PRP+VBD -> n-iry-ina-nay
1	VBZ -> mihevitra
1	VBG -> m-i-resadresaka
1	IN -> satria
1	VBP -> m-i-toetra
1	VBN+PP -> no-vidi-n-dRabe
1	DT -> ireo
1	NNP -> an-dRakoto
1	NNS -> entana
1	VBZ -> m-i-petraka
1	PDT -> daholo
1	VBD -> nanafenan'
1	VBG -> m-ifamp-i-resadresaka
1	VBZ -> m-i-laza
1	VBD -> mpifampilaza
1	NN -> fiaramanidina
1	VB -> tadidina
1	JJ+PP -> akaikin-dRasoa
1	VBZ -> m-aN-tolotra
1	VBD -> Nahita
1	Unaligned -> intsony
1	NN -> reniny
1	DT -> daholo
1	VBP -> mikiry
1	VBD -> n-ifamp-i-arahaba
1	DT+NN -> isan'andro
1	NN -> trano
1	NN -> fotoana
1	VBN+PP -> novonoin-dRasoa
1	JJ -> fotsy
1	WRB -> taiza
1	NN -> fandriana
1	IN+NP -> amin-dRabe
1	VBZ -> mikiry
1	NNP+VBG -> hanin-dRabe
1	VBG -> mifanenjika
1	VBP -> mikasa
1	VB -> niteny
1	JJ -> tsara
1	VBP -> m-ifamp-i-hevitra
1	VBD -> n-ifank-a-hita
1	VBD -> n-an-andrana
1	VBD -> nanontany
1	TO -> vary
1	NNS -> omby
1	NN -> latabatra
1	VBG -> manenjika
1	RB -> mafy
1	WP -> an'iza
1	NN -> mpianatra
1	VBN+PP -> heverin-dRabe
1	NNS -> tanana
1	NN -> nijinja
1	TO -> naniry
1	CC -> ary
1	NN -> tonon-kira
1	NNS -> vahiny
1	VBP -> m-i-hevitra
1	NN -> an-tsena
1	Unaligned -> izahay
1	VB -> n-a-mono
1	VB -> mitondra
1	VBN+PP -> anasan-dRasoa
1	NNP -> Velo
1	VB -> mihomehy
1	VBG+IN -> m-i-jery
1	Unaligned -> tany
1	IN+NP -> an-trano
1	PRP -> io
1	DT -> (hoan'ny
1	NNS -> zanany
1	NN -> Rabe
1	VBD -> n-i-arahaba
1	CC -> nefa
1	VBG -> miady
1	Unaligned -> dia
1	RB -> indroa
1	VBD+NP -> nifampindram-bola
1	PRP+VB -> vidinao
1	VB -> hifandefa
1	VB -> nanomboka
1	VBG -> manintona
1	VB -> nanana
1	VBZ -> m-an-aiky
1	NNP -> fahazotoana
1	NN -> zanak'i
1	Unaligned -> tsy
1	IN -> amin'
1	NNS -> vadiny
1	NN -> fifampitokisan
1	VBG -> m-i-vidy
1	NNS -> zazavavy
1	NN -> fiara
1	NNP -> vary
1	PRP$ -> ny
1	VB -> h-if-aN-lefa-sana
1	NNP+VBD -> nanaovan-dRabe
1	VBD -> nitsahatra
1	IN+NP -> an-tsena
1	VBN -> an-dRasoa
1	VBG -> milalao
1	VB+NP -> mifanome
1	RB -> foana
1	VB -> namaky
1	VB -> nihinana
1	Unaligned -> ve
1	NN -> olona
1	VBD -> n-i-aro
1	NN -> volon
1	JJ+NNS -> taloha
1	NN -> soa
1	VBD+DT+JJ+VBZ+NN -> nifangala-bitro
1	NNP+VP -> n-i-asa-ana-Rabe
1	WRB -> Aiza
1	VBZ -> anomboh-ana
1	NNP -> Rakoto
lexical rules: rule_tokens=498, rule_types=220
