gloss_dir = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/glosses"

#feat_path
feat_path = "$gloss_dir/gloss_feats.txt"

# Where to output the model...
model_path = "$gloss_dir/gloss.maxent"

# Log path
log_path = "$gloss_dir/gloss.log"