nd = /Users/rgeorgi/Documents/treebanks/NAACL_igt

# Specify the filepaths as a comma separated list.
#roots = $nd/ger1+2/ger1+2.res.new, $nd/gli1+2/gli1+2.res.new, $nd/hua/hua.res.new, $nd/kkn1+2/kkn1+2.res.new, $nd/mex/mex.res.new, $nd/wls1+2/wls1+2.res.new, $nd/yaq/yaq.res.new
roots = $nd/ger1+2/ger1+2.res.new

outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses/

# Specify a tag mapping...
tagmap = /Users/rgeorgi/Documents/treebanks/universal-pos-tags/en-ptb.map

# Specify an output directory for tagged files.
tagout = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger/naacl/naacl_proj_tags.txt