[negra]
root=/Users/rgeorgi/Documents/Work/treebanks/NEGRA/NEGRA/v2/negra-corpus.penn
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = negra_test.txt
trainfile = negra_train.txt
goldfile = negra_gold.txt
remappedfile = negra_remapped.txt
delimeter = /
trainsplit = 90
maxlength = 100