[wsj]
root=/Users/rgeorgi/Documents/Work/treebanks/LDC95T07/RAW
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = universal_test.txt
trainfile = universal_train.txt
goldfile = universal_gold.txt
delimeter = ##
trainsplit = 90
maxlength = 100