# Base directory...
langdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/fra


train_file = $langdir/odin/odin_classifications.txt
test_file = $langdir/supervised/dev-raw.txt
gold_file = $langdir/supervised/dev.txt
out_file = $langdir/output/stanford_odin.txt

model = $langdir/models/stanford_odin.model
delimeter = /

# Where to put the log file:
log_path = "$langdir/logs/stanford_odin.log"