# Base directory...
langdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/fra


train_file = $langdir/supervised/train_small.txt
test_file = $langdir/supervised/dev-raw.txt
gold_file = $langdir/supervised/dev.txt
out_file = $langdir/output/stanford_google_small.txt

model = $langdir/models/stanford_google_small.model
delimeter = /

# Where to put the log file:
log_path = "$langdir/logs/stanford_google_small.log"