# Base directory...
langdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/fra


train_file = $langdir/xaml/xaml.txt
test_file = $langdir/supervised/dev-raw.txt
gold_file = $langdir/supervised/dev.txt
out_file = $langdir/output/stanford_xaml.txt

model = $langdir/models/stanford_xaml.model
delimeter = /

# Where to put the log file:
log_path = "$langdir/logs/stanford_xaml.log"