nd = /Users/rgeorgi/ownCloud/treebanks/NAACL_igt
roots = $nd/ger1+2/or.111, $nd/gli1+2/or.111, $nd/hua/or.111, $nd/kkn1+2/or.111, $nd/mex/or.111, $nd/wls1+2/or.111, $nd/yaq/or.111
#root = $naacl_dir/gli1+2/or.111