giza_bin = /Users/rgeorgi/Dropbox/code/eclipse/giza-pp/GIZA++-v2
outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses/

e_file = $outdir/gloss.txt
f_file = $outdir/trans.txt

outprefix = $outdir/gloss_trans