giza_bin = /Users/rgeorgi/Dropbox/code/eclipse/giza-pp/GIZA++-v2
outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses/

e_file = $outdir/lower_gloss.txt
f_file = $outdir/lower_trans.txt

aln_file = $outdir/naacl_aln.txt

outprefix = $outdir/lower