giza_bin = /Users/rgeorgi/Dropbox/code/eclipse/giza-pp/GIZA++-v2
outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses/

e_file = $outdir/fullgloss.txt
f_file = $outdir/fulltrans.txt

aln_file = $outdir/naacl_aln_unmorphed.txt

outprefix = $outdir/full