giza_bin = /Users/rgeorgi/Dropbox/code/eclipse/giza-pp/GIZA++-v2
outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses/

e_file = $outdir/naacl_gloss_unmorphed.txt
f_file = $outdir/naacl_trans_unmorphed.txt

aln_file = $outdir/naacl_aln_unmorphed.txt

outprefix = $outdir/naacl_align