giza_bin = /Users/rgeorgi/Dropbox/code/eclipse/giza-pp/GIZA++-v2
outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses/

e_file = $outdir/morphgloss.txt
f_file = $outdir/morphtrans.txt

aln_file = $outdir/naacl_aln_morphed.txt

outprefix = $outdir/morphalign