moses_root = /Users/rgeorgi/Dropbox/code/eclipse/mosesdecoder/
moses_bin = $moses_root/scripts/training/train-model.perl

bin_dir = /opt/local/bin

parallel_dir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/glosses
e_file = $parallel_dir/gloss.txt
f_file = $parallel_dir/trans.txt