dissdir=/Users/rgeorgi/Dropbox/code/eclipse/dissertation

# POS Tagging
pos_model=$dissdir/data/models/wsj_remapped.tagger

#Input Stuff
xigt_file=/Users/rgeorgi/ownCloud/treebanks/xigt-spa.xml

# Output Stuff
outdir=$dissdir/data/spa
prefix=xigt_

# Filenames
proj_file=spa_proj_tagged.txt