dissdir=/Users/rgeorgi/Dropbox/code/eclipse/dissertation

lang=all

# POS Tagging
pos_model=$dissdir/data/models/wsj_remapped.tagger

#Input Stuff
xigt_file=/Users/rgeorgi/ownCloud/treebanks/xigt-"$lang".xml

# Output Stuff
outdir=$dissdir/data/"$lang"
prefix=xigt_

# Filenames
proj_file="$lang"_proj_tagged.txt