# This conf file is intended for use with the 'parse_xaml' script
#
# to extract classification information from annotated XAML documents.
#

# Where the annotated XAML files are saved.
input_path = "/Users/rgeorgi/Documents/treebanks/xigt_odin/annotated/deu.xml"

# Output Slashtags Path
output_path = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger/xaml/full.txt"

# The 
classifier_path = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/glosses/gloss.maxent"

# Features used for classification...
feat_basic = True

# Where the POS dictionary pickle is located.
posdict = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/models/posdict.pickle"

# ==========================================
# Feature Extraction Settings
# ==========================================

# Just the basic morph features
feat_basic = True

# Use the POS tag that the 
feat_align = False

# Which alignment to use for feat_align; the heuristic one, or the gold
# [ gold | heur ]
feat_align_type = gold

# Which POS tags to use for the aligned features
# [ gold | tags ]
feat_align_tags = gold

# Use a feature of whether or not the gram contains a numeral
feat_has_number = False

# Affix features...
feat_suffix = True
feat_prefix = True

# Use a feature that is the number of morphs in the word
feat_morph_num = False

# Contextual features
feat_prev_gram = True
feat_next_gram = True

# Contextual Dict Features
feat_prev_gram_dict = True
feat_next_gram_dict = True

# Use the "posdict" above to predict the word type based on its most frequent tag in the PTB
feat_dict = True
