# This is a sample configuration file for the ENRICH script.
enrich

# Now, the input file to run on.
./examples/single_ger.xml

# And next, the file to output
./examples/single_ger_enriched.xml

# Alignment choices {giza, heur, none}
--alignment heur

# Part-of-speech tag the translation line {0, 1}
--pos-trans 1

# Method by which to POS tag the language line
# Options: {proj, class, none}
--pos-lang class

# Parse the translation line, adding both dependency and
# phrase structure trees.
--parse-trans 1

# Project that phrase structure tree from translation to language line.
--project-pt 1
