# The ODIN txt path we will be reading from...
txt_path = "/Users/rgeorgi/Dropbox/code/eclipse/aggregation/data/odin/train/fin.txt"

# Make a prefix for the directory...
tagdir = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging"

# The classifier we will be using to tag...
classifier = $tagdir/glosses/gloss.maxent

# English POS tagger
eng_tagger = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/models/wsj_remapped.tagger"

# The POS dict used to produce dictionary features for the gloss tagger...
posdict = "/Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/models/posdict.pickle"

# The output in tagger format of the resulting output.
out_path = $tagdir/fin/odin/odin_classifications.txt

# SETTINGS:
# 1) Tagging Method: [ classification | projection ]
tagging_method = "classifcation"
