protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

lang = fra

train_file = $dissdir/data/$lang/"$lang"_proj_tagged.txt
test_file = $dissdir/data/$lang/"$lang"_test.txt
out_file = $dissdir/data/$lang/"$lang"_odin_stanford.txt
gold_file = $dissdir/data/$lang/"$lang"_gold.txt

model = $dissdir/data/$lang/spa_odin.tagger
delimeter = /