lang_dir = /Users/rgeorgi/ownCloud/treebanks/universal_treebanks_v2.0/std/fr

train_root=$lang_dir/fr-universal-train.conll
test_root=$lang_dir/fr-universal-dev.conll

outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/fra

# Set the language
lang = fra

testfile = $outdir/"$lang"_test.txt
trainfile = $outdir/"$lang"_train.txt
goldfile = $outdir/"$lang"_gold.txt
rawfile = $outdir/"$lang"_raw.txt
delimeter = /
trainsplit = 90
maxlength = 100
#sentence_limit = 14000
