# Base directory...
gerdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger


train_file = $gerdir/odin/odin_classifications.txt
test_file = $gerdir/supervised/dev-raw.txt
gold_file = $gerdir/supervised/dev.txt
out_file = $gerdir/odin/dev-odin.txt

model = $gerdir/models/stanford_odin.model
delimeter = /

# Where to put the log file:
log_path = "$gerdir/logs/stanford_odin.log"