# Base directory...
gerdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger


train_file = $gerdir/supervised/train.txt
test_file = $gerdir/supervised/dev-raw.txt
gold_file = $gerdir/supervised/dev.txt
out_file = $gerdir/output/stanford_google.txt

model = $gerdir/models/stanford_google.model
delimeter = /

# Where to put the log file:
log_path = "$gerdir/logs/stanford_google.log"