# Base directory...
gerdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/tagging/ger


train_file = $gerdir/odin/odin_proj_with_errors.txt
test_file = $gerdir/supervised/dev-raw.txt
gold_file = $gerdir/supervised/dev.txt

out_file = $gerdir/output/dev_odin_proj_with_errors_tagged.txt

model = $gerdir/models/stanford_odin_with_errors.model
delimeter = /

# log_path
log_path = "$gerdir/logs/stanford_odin_with_errors.log"