# These two paths are the roots to the various folders I am using
root = /Users/rgeorgi/Dropbox/code/eclipse/dissertation
protoroot = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence

# The rest of these are the actual file stuff
protofile = $root/data/prototypes/proto_ger_oracle.txt
delimeter = /
taggedfile = $protoroot/data/tiger_train.txt
ignoretags = ['UNK']
unambiguous = True