# The usual directories
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

# Now the rest of the stuff
rawfile = $protodir/hindi_raw.txt
protofile = $dissdir/data/prototypes/proto_hin_auto_proj.txt
context_model = $protodir/models/hindi_auto_proj_context.model
sequence_model = $protodir/models/hindi_auto_proj_context.seq
test_file = $protodir/data/hindi_remapped_test.txt
gold_file = $protodir/data/hindi_remapped_gold.txt
outfile = $protodir/data/hindi_auto_proj_seq.txt