# The usual directories
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

# Now the rest of the stuff
rawfile = $protodir/ger_igt_raw.txt
protofile = $dissdir/data/prototypes/proto_ger_proj_auto.txt
context_model = $protodir/models/tiger_proj_context.model
sequence_model = $protodir/models/tiger_proj.seq
test_file = $protodir/data/tiger_test.txt
gold_file = $protodir/data/tiger_gold.txt
outfile = $protodir/data/tiger_proj_seq.txt