# The usual directories
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

# Now the rest of the stuff
rawfile = $protodir/data/ko_train.txt
protofile = $dissdir/data/prototypes/proto_kor_auto_max3.txt
context_model = $protodir/models/kor_auto_max3_context.model
sequence_model = $protodir/models/kor_auto_max3_context.seq
test_file = $protodir/data/ko_train.txt
gold_file = $protodir/data/ko_gold.txt
outfile = $protodir/data/kor_auto_seq.txt
outdir = $protodir/output/