# The usual directories
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

# Now the rest of the stuff
rawfile = $protodir/data/wsj_aria_train.txt
protofile = $dissdir/data/prototypes/proto_eng_aria.txt
context_model = $protodir/models/wsj_aria_context.model
sequence_model = $protodir/models/wsj_aria.seq
test_file = $protodir/data/wsj_aria_8k_train.txt
gold_file = $protodir/data/wsj_aria_8k.txt
outdir = $protodir/data/
outfile = $protodir/data/wsj_manual_proto.txt

# Context model training settings
appendDistance = True
contextWindow = 2
directional = True
reduceType = RAND_PROJ

# Now fine-tuning parameters for the prototype training algorithm.
minIters = 50
numIters = 200
order = 2
useSuffixFeatures = True
useHasHyphen = True
useInitialCapital = True