# The usual directories
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

# Now the rest of the stuff
rawfile = $protodir/data/tiger_train_raw.txt
protofile = $dissdir/data/prototypes/proto_ger_oracle.txt
context_model = $protodir/models/tiger_oracle_context.model
sequence_model = $protodir/models/tiger_oracle.seq
test_file = $protodir/data/tiger_test_raw.txt
gold_file = $protodir/data/tiger_test.txt
outfile = $protodir/data/tiger_auto_seq.txt

outdir = $protodir/data