# The usual directories
protodir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence
dissdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation

# Now the rest of the stuff
rawfile = $protodir/data/negra_remapped_train_raw.txt
protofile = $dissdir/data/prototypes/proto_ger_manual.txt
context_model = $protodir/models/ger_proj_manual_context.model
sequence_model = $protodir/models/ger_proj_manual_context.seq
test_file = $protodir/data/negra_remapped_test_raw.txt
gold_file = $protodir/data/negra_remapped_test.txt
outfile = $protodir/data/negra_manual_seq.txt

outdir = $protodir/data

order = 2