# This should be the path to the ODIN language files.
odin_dir = /Users/rgeorgi/Dropbox/code/eclipse/aggregation/data/odin/

# Output dir
snts_dir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/output/snts

gloss_out = $snts_dir/gloss.txt
trans_out = $snts_dir/trans.txt