there is no id_list. Use all igts
Finish reading 130 IGTs from hua.res.danjj
Finish reading 130 IGTs from hua.res.new
IGT numbers: file1=130 (clean=77), file2=130 (clean=130)
Unanswered questions: file1=0, file2=780

Q1: appear_in_both=130: wrong_format=0, both_clean=77, both_unclean=0, disagree=53
among 77 both clean IGTs, src_words=441 (ave_sent_leng=5.72727272727273), trans_words=520 (ave_sent_leng=6.75324675324675)
==> agreement=59.2307692307692%


Q2: gold(Yes)=68, sys(Yes)=77, agree=68, disagree=9 accuracy=88.3116883116883

Q3: gold(Yes)=68, sys(Yes)=77, agree=68, disagree=9 accuracy=88.3116883116883
   Q3: wo_null:  gold=520, sys=520, agree=500 disagree=40 => P=96.1538461538462 R=96.1538461538462 F=96.1538461538462
  Q3: w_null:   gold=520, sys=520, agree=500 disagree=40 => P=96.1538461538462 R=96.1538461538462 F=96.1538461538462


Q4: gold(Yes)=77, sys(Yes)=77, agree=77, disagree=0 accuracy=100
   Q4: wo_null:  gold=441, sys=441, agree=441 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=441, sys=441, agree=441 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=48, sys(Yes)=77, agree=48, disagree=29 accuracy=62.3376623376623
   Q5: wo_null:  gold=377, sys=341, agree=340 disagree=38 => P=99.7067448680352 R=90.1856763925729 F=94.7075208913649
  Q5: w_null:   gold=603, sys=631, agree=566 disagree=102 => P=89.6988906497623 R=93.8640132669983 F=91.7341977309563


Q6: gold(Yes)=47, sys(Yes)=77, agree=47, disagree=30 accuracy=61.038961038961
   Q6: wo_null:  gold=440, sys=443, agree=374 disagree=135 => P=84.4243792325056 R=85 F=84.7112117780294
  Q6: w_null:   gold=440, sys=443, agree=374 disagree=135 => P=84.4243792325056 R=85 F=84.7112117780294


