there is no id_list. Use all igts
Finish reading 130 IGTs from hua.res.danjj
Finish reading 77 IGTs from or.011
warning: different numbers of IGTs in two files
igt_id=5056 does not appear in or.011
igt_id=5048 does not appear in or.011
igt_id=21562 does not appear in or.011
igt_id=21582 does not appear in or.011
igt_id=366 does not appear in or.011
igt_id=5093 does not appear in or.011
igt_id=14974 does not appear in or.011
igt_id=246 does not appear in or.011
igt_id=5016 does not appear in or.011
igt_id=18995 does not appear in or.011
igt_id=243 does not appear in or.011
igt_id=22329 does not appear in or.011
igt_id=19082 does not appear in or.011
igt_id=2395 does not appear in or.011
igt_id=19080 does not appear in or.011
igt_id=19014 does not appear in or.011
igt_id=5022 does not appear in or.011
igt_id=22330 does not appear in or.011
igt_id=221 does not appear in or.011
igt_id=5051 does not appear in or.011
igt_id=226 does not appear in or.011
igt_id=21564 does not appear in or.011
igt_id=5066 does not appear in or.011
igt_id=5017 does not appear in or.011
igt_id=2406 does not appear in or.011
igt_id=229 does not appear in or.011
igt_id=21566 does not appear in or.011
igt_id=21580 does not appear in or.011
igt_id=247 does not appear in or.011
igt_id=5081 does not appear in or.011
igt_id=21578 does not appear in or.011
igt_id=5010 does not appear in or.011
igt_id=222 does not appear in or.011
igt_id=21568 does not appear in or.011
igt_id=21581 does not appear in or.011
igt_id=14605 does not appear in or.011
igt_id=5029 does not appear in or.011
igt_id=32339 does not appear in or.011
igt_id=18971 does not appear in or.011
igt_id=245 does not appear in or.011
igt_id=2397 does not appear in or.011
igt_id=219 does not appear in or.011
igt_id=19081 does not appear in or.011
igt_id=14606 does not appear in or.011
igt_id=5003 does not appear in or.011
igt_id=22327 does not appear in or.011
igt_id=19011 does not appear in or.011
igt_id=5053 does not appear in or.011
igt_id=5001 does not appear in or.011
igt_id=5092 does not appear in or.011
igt_id=265 does not appear in or.011
igt_id=19012 does not appear in or.011
igt_id=5039 does not appear in or.011
IGT numbers: file1=130 (clean=77), file2=77 (clean=77)
Unanswered questions: file1=0, file2=462

Q1: appear_in_both=77: wrong_format=0, both_clean=77, both_unclean=0, disagree=0
among 77 both clean IGTs, src_words=441 (ave_sent_leng=5.72727272727273), trans_words=520 (ave_sent_leng=6.75324675324675)
==> agreement=100%


Q2: gold(Yes)=68, sys(Yes)=77, agree=68, disagree=9 accuracy=88.3116883116883

Q3: gold(Yes)=68, sys(Yes)=77, agree=68, disagree=9 accuracy=88.3116883116883
   Q3: wo_null:  gold=520, sys=520, agree=500 disagree=40 => P=96.1538461538462 R=96.1538461538462 F=96.1538461538462
  Q3: w_null:   gold=520, sys=520, agree=500 disagree=40 => P=96.1538461538462 R=96.1538461538462 F=96.1538461538462


Q4: gold(Yes)=77, sys(Yes)=77, agree=77, disagree=0 accuracy=100
   Q4: wo_null:  gold=441, sys=441, agree=441 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=441, sys=441, agree=441 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=48, sys(Yes)=77, agree=48, disagree=29 accuracy=62.3376623376623
   Q5: wo_null:  gold=377, sys=377, agree=377 disagree=0 => P=100 R=100 F=100
  Q5: w_null:   gold=603, sys=603, agree=603 disagree=0 => P=100 R=100 F=100


Q6: gold(Yes)=47, sys(Yes)=77, agree=47, disagree=30 accuracy=61.038961038961
   Q6: wo_null:  gold=440, sys=443, agree=380 disagree=123 => P=85.7787810383747 R=86.3636363636364 F=86.0702151755379
  Q6: w_null:   gold=440, sys=443, agree=380 disagree=123 => P=85.7787810383747 R=86.3636363636364 F=86.0702151755379


