73	. -> .
20	NNP -> Abdù
17	Unaligned -> yaa
11	NNP -> Indoo
7	Unaligned -> taa
7	PRP -> yaa
7	Unaligned -> yanàa
6	Unaligned -> gà
5	Unaligned -> tanàa
5	PRP -> sun
4	NNP -> Bàlki
4	IN -> à
4	PRP -> naa
3	Unaligned -> tà
3	Unaligned -> sunàa
3	VBD -> zamnàa
3	RB -> ba
3	NNP -> lèemuu
3	Unaligned -> mà
3	NN -> aikìntà
3	PRP+RB -> bài
3	NNS -> yâara
3	NN -> yaaròo
2	VBN -> wàatsu
2	PRP -> Naa
2	PRP -> suka
2	NN -> kiifii
2	NNP -> ràaKumii
2	VBD -> baroo
2	VBD -> kaamàà
2	VBG -> wankè
2	NN -> kujèerar
2	VBG -> jiifàr
2	NN -> littaafìi
2	NNP -> Muusaa
2	NN -> kujèerâr
2	NN -> ùnguwar
2	VBP -> le
2	NNP -> Aishàa
2	VB -> hàrbi
2	NNP -> Aali
2	Unaligned -> sun
2	VBD -> juuyà
2	NN -> kàren
2	PRP -> tà
2	NN -> naamàn
2	NNP -> Diego
2	NN -> mootàrshì
2	Unaligned -> dà
2	NNP -> San
2	IN -> wà
2	PRP -> me
2	VBZ -> gamà
2	VBZ -> kàmaatà
2	Unaligned -> yàa
2	NN -> maalàm
2	NN -> iccèe
2	IN -> dàgà
2	NN -> giiwaa
2	DT -> nàn
1	VBG -> dàshen
1	VB -> sôn
1	VB -> rubuutaa
1	Unaligned -> mashì
1	VB -> hàrbee
1	Unaligned -> mâa
1	NNP -> te
1	VB -> karantaa
1	RB -> ?
1	VBN -> &lt;aarè
1	IN -> na
1	NN -> kèekee
1	VB+NP -> sônta
1	PRP -> shinàa
1	NNP -> Kanòo
1	Unaligned -> yin
1	IN -> àshee
1	NN -> nèemi
1	RB -> fa
1	Unaligned -> (tanàa
1	VBD -> TAFI
1	VBD -> karanto
1	NN -> mootàa
1	NNS -> itàacee
1	Unaligned -> ta
1	VBP -> karàntaa
1	NN -> baa
1	VBD -> ga
1	VBD -> baadàa
1	Unaligned -> é
1	PRP -> Kânshì
1	VBN -> sayoo
1	VBN -> yànkuwaa
1	, -> ,
1	VBG -> suuyàr
1	DT -> nân
1	RB -> !
1	Unaligned -> le
1	VBG -> tàaruwaa
1	NNP -> Jàkkii
1	NN -> Rìigaa
1	NN -> fufu
1	PRP -> sunàa
1	NN -> giwaa
1	RB -> kiimàa
1	NN -> macìijii
1	VBG -> naDèewaa
1	VBG -> du
1	JJ -> duk
1	NN -> wàsiiKàa
1	VBG -> da-m
1	VBD -> àri
1	PRP -> makù
1	VBP -> zàmnuwaa
1	VBD -> jaayìkè
1	VBD -> aikàa
1	NN -> dôkìn
1	WP -> mee
1	VBD -> tardà
1	PRP+VBD -> Naa
1	VBZ -> san
1	NNS -> gujiyaa
1	NN -> kujèeraa
1	NN -> Indoo
1	NNP -> Kalala
1	VBG+POS -> halbam
1	NN -> faatàa
1	JJ -> shàKìffai
1	NNS -> mutàanee
1	VBD -> kiraa
1	RB -> aa'àa
1	VBG -> nunà
1	NN -> zoobèn
1	CC -> kuma
1	VBN -> sàatuwaa
1	Unaligned -> wajen
1	NN -> tùulun
1	VBZ -> kàmàaci
1	PRP -> taa
1	VBD+NP -> kaamàa
1	VBZ -> ya)nàa
1	NN -> làabaarii
1	RB -> baa
1	VBG -> da
1	VBD -> tàfi
1	Unaligned -> shì
1	NNP -> Abdu
1	VBD -> nunà
1	VBD -> zamnà
1	RB -> can
1	VBP -> gamà
1	Unaligned -> aikàu
1	RB -> nân
1	VBN -> Kaarè
1	Unaligned -> zamnàa
1	Unaligned -> fuskantoo
1	NN -> kuDii
1	VBG -> jiimàr
1	NN -> goonaa
1	RB -> fufu
1	VBN -> cèe
1	PRP -> shi
1	Unaligned -> nàa
1	NN -> masàara
1	MD -> iyà
1	VBD -> bâa
1	RB -> dai
1	PRP -> an
1	RB -> kiifii
1	NN -> mùtûm
1	Unaligned -> aikìi
1	NN -> raanii
1	VBZ -> yakàn
1	VBG -> lugulgùdaawàl
1	VBD -> aràa
1	NN -> Darmàa
1	VBG+NP -> askìi
1	NN -> Daakìn
1	VBD -> faarà
1	. -> ?
1	RP -> wàje
1	VBG+PRT -> cìkaa
1	VBG -> tsanèewaa
1	NN -> àbinci
1	NN -> Aishàa
1	VBD -> jânyee
1	NN -> kèekentà
1	Unaligned -> jiyàa
1	VBD -> harbo
1	NN -> ruwaa
1	NNP -> Idii
1	Unaligned -> ta-nàa
1	VBD -> koomàa
1	VBD+VP -> tankoo
1	VBN -> zàmnu
1	VBD -> kaamà
1	VB -> aikoo
1	IN -> cikin
1	VBG -> dudu
1	VB -> sanìn
1	VBG -> narkèewaa
1	PRP -> mun
1	VBG -> rìKe
1	RB -> Dan
1	NN -> killaa
1	NNP -> baa
1	NN -> zaakìì
1	VB -> tàfiyàa
1	NN -> Wa-d-dà
1	NN -> jàkkii
1	VBD -> sàa
1	VBD -> bar
1	PRP$+NN -> aikì-n-tà
1	NNS -> yââraa
1	VBN -> kàsuwaa
1	NNP -> Bellò
1	NNP -> áma
1	. -> !
1	Unaligned -> Kaarà
1	NN -> lààbaarìì
1	VBG -> mutuwàa
1	Unaligned -> fa
1	NNS -> gooròo
1	NN -> gidaa
1	DT -> kuDii
1	VBN -> yànku
1	NNP -> MARAADI
lexical rules: rule_tokens=441, rule_types=227
