there is no id_list. Use all igts
Finish reading 162 IGTs from ger1+2.res.danjj
warning: Igt_id=3286 appears multiple times
Finish reading 173 IGTs from ger1+2.res.new
warning: different numbers of IGTs in two files
warning: different gloss_line but same length: +next year write(PRS) I a book on semantics .+ and +next year write-PRS I a book on semantics .+
igt_id=32359 does not appear in ger1+2.res.new
warning: different gloss_line but same length: +the petition of-the.GEN.SG or of-the.GEN.PL docent.MSC.GEN.(SG/PL)+ and +the petition of-the-GEN-SG or of-the-GEN-PL docent-MSC-GEN.(SG/PL)+
warning: different gloss_line but same length: +write2sg.Imp you the paper !+ and +write-2sg-Imp you the paper !+
warning: different gloss_line but same length: +the fate THE.GEN famous Zeppelin+ and +the fate THE-GEN famous Zeppelin+
warning: different gloss_line but same length: +the petition of-the.GEN.SG or of-the.GEN.PL docent.MASC.GEN.(SG/PL)+ and +the petition of-the-GEN-SG or of-the-GEN-PL docent-MASC-GEN.(SG/PL)+
warning: different gloss_line but same length: +because a colleague press statements.ACC a colleague.DAT reads+ and +because a colleague press statements-ACC a colleague-DAT reads+
different trans_line but diff length: +...that Otto always reads books about WOMBATS+ and + ... that Otto always reads books about WOMBATS+
warning: different gloss_line but same length: +the 1sg.DAT hastily by a doctor prescribed medicine+ and +the 1sg-DAT hastily by a doctor prescribed medicine+
warning: different gloss_line but same length: +3SG/FEM(NOM) `have':PRES3SG `two'(ACC) `bike':PL.ACC .+ and +3SG/FEM-NOM have-PRES3SG two-ACC bike-PL-ACC .+
igt_id=3287 does not appear in ger1+2.res.new
warning: different gloss_line but same length: +say-it DM the:Dsf woman+ and +say-it DM the-Dsf woman+
warning: different gloss_line but same length: +that everyone.ACC his mother likes+ and +that everyone-ACC his mother likes+
warning: different trans_line but same length: +that hisi mother likes everyonei+ and +that his mother likes everyone+
warning: different gloss_line but same length: +since the.NOM tractor to repair tried was+ and +since the-NOM tractor to repair tried was+
warning: different gloss_line but same length: +Peter tells the:DAT children:DAT an:ACC story:ACC .+ and +Peter tells the-DAT children-DAT an-ACC story-ACC .+
warning: different gloss_line but same length: +the mother braided the.DAT daughter the hairs .+ and +the mother braided the-DAT daughter the hairs .+
warning: different gloss_line but same length: +RP.ACC know I not .+ and +RP-ACC know I not .+
warning: different gloss_line but same length: +when he 1sg.ACC the.ACC rhyme teached+ and +when he 1sg-ACC the-ACC rhyme teached+
warning: different gloss_line but same length: +the.NOM hat was the.DAT man by the.DAT women given .+ and +the-NOM hat was the-DAT man by the-DAT women given .+
warning: different gloss_line but same length: +the guards opened the.DAT attacker the gate .+ and +the guards opened the-DAT attacker the gate .+
warning: different gloss_line but same length: +a chess-board to.the(neuter) take.along+ and +a chess-board to.the-neuter take.along+
warning: different gloss_line but same length: +the.Nom driver has the.Acc tractor repair let .+ and +the-Nom driver has the-Acc tractor repair let .+
warning: different gloss_line but same length: +because the.NOM doctor the.ACC patient a.DAT test exposed+ and +because the-NOM doctor the-ACC patient a-DAT test exposed+
warning: different gloss_line but same length: +Hans kicked him.DAT against the shin .+ and +Hans kicked him-DAT against the shin .+
warning: different gloss_line but same length: +(Nora has her ROOM cleaned.) .+ and +Nora has her ROOM cleaned .+
IGT numbers: file1=162 (clean=104), file2=173 (clean=159)
Unanswered questions: file1=2, file2=960

Q1: appear_in_both=160: wrong_format=1, both_clean=104, both_unclean=0, disagree=55
among 104 both clean IGTs, src_words=739 (ave_sent_leng=7.10576923076923), trans_words=771 (ave_sent_leng=7.41346153846154)
==> agreement=65%


Q2: gold(Yes)=86, sys(Yes)=104, agree=86, disagree=18 accuracy=82.6923076923077

Q3: gold(Yes)=85, sys(Yes)=104, agree=85, disagree=19 accuracy=81.7307692307692
   Q3: wo_null:  gold=770, sys=770, agree=726 disagree=88 => P=94.2857142857143 R=94.2857142857143 F=94.2857142857143
  Q3: w_null:   gold=771, sys=771, agree=727 disagree=88 => P=94.2931258106355 R=94.2931258106355 F=94.2931258106355


Q4: gold(Yes)=104, sys(Yes)=104, agree=104, disagree=0 accuracy=100
   Q4: wo_null:  gold=739, sys=739, agree=739 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=739, sys=739, agree=739 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=61, sys(Yes)=104, agree=61, disagree=43 accuracy=58.6538461538462
   Q5: wo_null:  gold=685, sys=651, agree=634 disagree=68 => P=97.3886328725038 R=92.5547445255474 F=94.9101796407186
  Q5: w_null:   gold=846, sys=882, agree=787 disagree=154 => P=89.2290249433107 R=93.0260047281324 F=91.087962962963


Q6: gold(Yes)=43, sys(Yes)=104, agree=43, disagree=61 accuracy=41.3461538461538
   Q6: wo_null:  gold=742, sys=745, agree=581 disagree=325 => P=77.986577181208 R=78.3018867924528 F=78.1439139206456
  Q6: w_null:   gold=742, sys=745, agree=581 disagree=325 => P=77.986577181208 R=78.3018867924528 F=78.1439139206456


