lang_dir = /Users/rgeorgi/ownCloud/treebanks/universal_treebanks_v2.0/std/de

train_root=$lang_dir/de-universal-train.conll
test_root=$lang_dir/de-universal-dev.conll



# Set the language
lang = ger

outdir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/$lang

testfile = $outdir/"$lang"_test.txt
trainfile = $outdir/"$lang"_train.txt
goldfile = $outdir/"$lang"_gold.txt
rawfile = $outdir/"$lang"_raw.txt
delimeter = /
trainsplit = 90
maxlength = 100
#sentence_limit = 14000
