align = /Users/rgeorgi/Dropbox/code/eclipse/hindi_trees/data/output/german_igt/igt_gold_aln.pml
outdir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data/
testfile = ger_igt_test.txt
trainfile = ger_igt_train.txt
goldfile = ger_igt_gold.txt
projtest = ger_igt_proj_test.txt
projtrain = ger_igt_proj_train.txt
projgold = ger_igt_proj_gold.txt
rawfile = ger_igt_raw.txt
delimeter = /
trainsplit = 90
a_tagmap = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data/prototypes/universal_mapping_eng.txt
