mallet_root = /Users/rgeorgi/Dropbox/code/eclipse/mallet-2.0.7
data_dir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data
diss_dir = /Users/rgeorgi/Dropbox/code/eclipse/dissertation/data

train_path = $data_dir/tiger_train.txt
test_path = $data_dir/tiger_gold.txt
constraint_path = $data_dir/ger_manual_constraints.txt

model_path = $diss_dir/ger_igt_crf.model