data_dir = /Users/rgeorgi/Dropbox/code/eclipse/prototype-sequence/data

#tagged_path = $data_dir/ger_igt_proj_train.txt
tagged_path = $data_dir/ger_igt_proj_train.txt
out_path = $data_dir/ger_igt_constraints.txt