
###########################################################
Igt_id=29420 Url_id=2782 flag=0 cleaned=4 src_leng=5 trans_leng=5
Sa i 'n gwbod .
NEG-be-PRES I PROG know .
I do n't know .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I do n't know .
1 4 # I know
2 4 # do know
3 4 # n't know
4 -1 # know *TOP*
5 4 # . know


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Sa i 'n gwbod .
NEG-be-PRES I PROG know .

1 1 # Sa NEG-be-PRES
2 2 # i I
3 3 # 'n PROG
4 4 # gwbod know
5 5 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
NEG-be-PRES I PROG know .
I do n't know .

1 3 # NEG-be-PRES n't
 1.1 0 # NEG NULL
 1.2 0 # -be NULL
 1.3 0 # -PRES NULL
2 1 # I I
3 0 # PROG NULL
4 4 # know know
5 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Sa i 'n gwbod .
NEG-be-PRES I PROG know .
I do n't know .

1 4 # Sa gwbod
2 4 # i gwbod
3 4 # 'n gwbod
4 -1 # gwbod *TOP*
5 4 # . gwbod


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36969 Url_id=3401 flag=0 cleaned=0 src_leng=4 trans_leng=4
fy hoff hen gi
1S-GEN favourite old dog
my favourite old dog

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
my favourite old dog
1 4 # my dog
2 4 # favourite dog
3 4 # old dog
4 -1 # dog *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
fy hoff hen gi
1S-GEN favourite old dog

1 1 # fy 1S-GEN
2 2 # hoff favourite
3 3 # hen old
4 4 # gi dog
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
1S-GEN favourite old dog
my favourite old dog

1 0 # 1S-GEN NULL
 1.1 0 # 1S NULL
 1.2 0 # -GEN NULL
2 2 # favourite favourite
3 3 # old old
4 4 # dog dog


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
fy hoff hen gi
1S-GEN favourite old dog
my favourite old dog

1 4 # fy gi
2 4 # hoff gi
3 4 # hen gi
4 -1 # gi *TOP*


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29253 Url_id=2752 flag=0 cleaned=0 src_leng=7 trans_leng=8
daeth y dyn i-ddynt ei gweld hi
came the man to-3pl 3sgf see-nonfin her
the man came so they could see her

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
the man came so they could see her
1 2 # the man
2 3 # man came
3 -1 # came *TOP*
4 7 # so see
5 7 # they see
6 7 # could see
7 3 # see came
8 7 # her see


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
daeth y dyn i-ddynt ei gweld hi
came the man to-3pl 3sgf see-nonfin her

1 1 # daeth came
2 2 # y the
3 3 # dyn man
4 4 # i-ddynt to-3pl
 4.1 0 # i NULL
 4.2 0 # -ddynt NULL
5 5 # ei 3sgf
6 6 # gweld see-nonfin
7 7 # hi her
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
came the man to-3pl 3sgf see-nonfin her
the man came so they could see her

1 3 # came came
2 1 # the the
3 2 # man man
4 5 # to-3pl they
 4.1 0 # to NULL
 4.2 0 # -3pl NULL
5 0 # 3sgf NULL
6 7 # see-nonfin see
 6.1 0 # see NULL
 6.2 0 # -nonfin NULL
7 8 # her her


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
daeth y dyn i-ddynt ei gweld hi
came the man to-3pl 3sgf see-nonfin her
the man came so they could see her

1 -1 # daeth *TOP*
2 3 # y dyn
3 1 # dyn daeth
4 6 # i-ddynt gweld
5 1 # ei daeth
6 1 # gweld daeth
7 6 # hi gweld


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29418 Url_id=2782 flag=0 cleaned=3 src_leng=6 trans_leng=6
Fydd Gwyn ddim yn cysgu .
be-FUT-3SG Gwyn NEG PROG sleep .
Gwyn will not be sleeping .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Gwyn will not be sleeping .
1 5 # Gwyn sleeping
2 5 # will sleeping
3 5 # not sleeping
4 5 # be sleeping
5 -1 # sleeping *TOP*
6 5 # . sleeping


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Fydd Gwyn ddim yn cysgu .
be-FUT-3SG Gwyn NEG PROG sleep .

1 1 # Fydd be-FUT-3SG
2 2 # Gwyn Gwyn
3 3 # ddim NEG
4 4 # yn PROG
5 5 # cysgu sleep
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be-FUT-3SG Gwyn NEG PROG sleep .
Gwyn will not be sleeping .

1 4 # be-FUT-3SG be
 1.1 0 # be NULL
 1.2 0 # -FUT NULL
 1.3 0 # -3SG NULL
2 1 # Gwyn Gwyn
3 3 # NEG not
4 0 # PROG NULL
5 5 # sleep sleeping
6 6 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Fydd Gwyn ddim yn cysgu .
be-FUT-3SG Gwyn NEG PROG sleep .
Gwyn will not be sleeping .

1 5 # Fydd cysgu
2 5 # Gwyn cysgu
3 5 # ddim cysgu
4 5 # yn cysgu
5 -1 # cysgu *TOP*
6 5 # . cysgu


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29417 Url_id=2782 flag=0 cleaned=3 src_leng=5 trans_leng=5
Fydd Gwyn yn cysgu .
be-FUT-3SG Gwyn PROG sleep .
Gwyn will be sleeping .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Gwyn will be sleeping .
1 4 # Gwyn sleeping
2 4 # will sleeping
3 4 # be sleeping
4 -1 # sleeping *TOP*
5 4 # . sleeping


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Fydd Gwyn yn cysgu .
be-FUT-3SG Gwyn PROG sleep .

1 1 # Fydd be-FUT-3SG
2 2 # Gwyn Gwyn
3 3 # yn PROG
4 4 # cysgu sleep
5 5 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be-FUT-3SG Gwyn PROG sleep .
Gwyn will be sleeping .

1 3 # be-FUT-3SG be
 1.1 0 # be NULL
 1.2 0 # -FUT NULL
 1.3 0 # -3SG NULL
2 1 # Gwyn Gwyn
3 0 # PROG NULL
4 4 # sleep sleeping
5 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Fydd Gwyn yn cysgu .
be-FUT-3SG Gwyn PROG sleep .
Gwyn will be sleeping .

1 4 # Fydd cysgu
2 4 # Gwyn cysgu
3 4 # yn cysgu
4 -1 # cysgu *TOP*
5 4 # . cysgu


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=22448 Url_id=2057 flag=0 cleaned=3 src_leng=6 trans_leng=5
Gwelodd Gwen dair =tair cath .
saw G {L}-3-fem cat fem .
Gwen saw three cats .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Gwen saw three cats .
1 2 # Gwen saw
2 -1 # saw *TOP*
3 4 # three cats
4 2 # cats saw
5 2 # . saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Gwelodd Gwen dair =tair cath .
saw G {L}-3-fem cat fem .

1 1 # Gwelodd saw
2 2 # Gwen G
3 3 # dair {L}-3-fem
4 4 # =tair cat
5 5 # cath fem
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
saw G {L}-3-fem cat fem .
Gwen saw three cats .

1 2 # saw saw
2 0 # G NULL
3 0 # {L}-3-fem NULL
 3.1 0 # {L} NULL
 3.2 0 # -3 NULL
 3.3 0 # -fem NULL
4 4 # cat cats
5 0 # fem NULL
6 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Gwelodd Gwen dair =tair cath .
saw G {L}-3-fem cat fem .
Gwen saw three cats .

1 -1 # Gwelodd *TOP*
2 1 # Gwen Gwelodd
3 1 # dair Gwelodd
4 1 # =tair Gwelodd
5 1 # cath Gwelodd
6 1 # . Gwelodd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29425 Url_id=2782 flag=0 cleaned=3 src_leng=9 trans_leng=7
Wyt ti 'n gweld Sioned y dyddiau 'ma ?
be-PRES-2SG you-SG PROG see Sioned the days here ?
Do you see Sioned these days ?

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Do you see Sioned these days ?
1 3 # Do see
2 3 # you see
3 -1 # see *TOP*
4 3 # Sioned see
5 6 # these days
6 3 # days see
7 3 # ? see


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Wyt ti 'n gweld Sioned y dyddiau 'ma ?
be-PRES-2SG you-SG PROG see Sioned the days here ?

1 1 # Wyt be-PRES-2SG
2 2 # ti you-SG
3 3 # 'n PROG
4 4 # gweld see
5 5 # Sioned Sioned
6 6 # y the
7 7 # dyddiau days
8 8 # 'ma here
9 9 # ? ?
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be-PRES-2SG you-SG PROG see Sioned the days here ?
Do you see Sioned these days ?

1 2 # be-PRES-2SG you
 1.1 0 # be NULL
 1.2 0 # -PRES NULL
 1.3 0 # -2SG NULL
2 2 # you-SG you
 2.1 0 # you NULL
 2.2 0 # -SG NULL
3 0 # PROG NULL
4 3 # see see
5 4 # Sioned Sioned
6 0 # the NULL
7 6 # days days
8 0 # here NULL
9 7 # ? ?


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Wyt ti 'n gweld Sioned y dyddiau 'ma ?
be-PRES-2SG you-SG PROG see Sioned the days here ?
Do you see Sioned these days ?

1 4 # Wyt gweld
2 4 # ti gweld
3 4 # 'n gweld
4 -1 # gweld *TOP*
5 4 # Sioned gweld
6 4 # y gweld
7 4 # dyddiau gweld
8 4 # 'ma gweld
9 4 # ? gweld


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=27909 Url_id=2644 flag=0 cleaned=3 src_leng=6 trans_leng=7
Naeth y dyn brynu car .
did the man buy car .
The man did buy a car .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The man did buy a car .
1 2 # The man
2 4 # man buy
3 4 # did buy
4 -1 # buy *TOP*
5 6 # a car
6 4 # car buy
7 4 # . buy


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Naeth y dyn brynu car .
did the man buy car .

1 1 # Naeth did
2 2 # y the
3 3 # dyn man
4 4 # brynu buy
5 5 # car car
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
did the man buy car .
The man did buy a car .

1 3 # did did
2 1 # the The
3 2 # man man
4 4 # buy buy
5 6 # car car
6 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Naeth y dyn brynu car .
did the man buy car .
The man did buy a car .

1 4 # Naeth brynu
2 3 # y dyn
3 4 # dyn brynu
4 -1 # brynu *TOP*
5 4 # car brynu
6 4 # . brynu


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=35652 Url_id=3275 flag=0 cleaned=3 src_leng=7 trans_leng=7
Gwelais i a'm brawd ein hunain .
saw-1s 1s and-1s brother 1pl self .
I and my brother saw ourselves .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I and my brother saw ourselves .
1 4 # I brother
2 4 # and brother
3 4 # my brother
4 5 # brother saw
5 -1 # saw *TOP*
6 5 # ourselves saw
7 5 # . saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Gwelais i a'm brawd ein hunain .
saw-1s 1s and-1s brother 1pl self .

1 1 # Gwelais saw-1s
2 2 # i 1s
3 3 # a'm and-1s
4 4 # brawd brother
5 5 # ein 1pl
6 6 # hunain self
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
saw-1s 1s and-1s brother 1pl self .
I and my brother saw ourselves .

1 5 # saw-1s saw
 1.1 0 # saw NULL
 1.2 0 # -1s NULL
2 0 # 1s NULL
3 2 # and-1s and
 3.1 0 # and NULL
 3.2 0 # -1s NULL
4 4 # brother brother
5 0 # 1pl NULL
6 0 # self NULL
7 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Gwelais i a'm brawd ein hunain .
saw-1s 1s and-1s brother 1pl self .
I and my brother saw ourselves .

1 -1 # Gwelais *TOP*
2 1 # i Gwelais
3 4 # a'm brawd
4 1 # brawd Gwelais
5 1 # ein Gwelais
6 1 # hunain Gwelais
7 1 # . Gwelais


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=23316 Url_id=2164 flag=0 cleaned=3 src_leng=7 trans_leng=7
Roedd y ddynes yn prynu beic .
was the woman PROG buy-VN bike .
The woman was buying a bike .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The woman was buying a bike .
1 2 # The woman
2 4 # woman buying
3 4 # was buying
4 -1 # buying *TOP*
5 6 # a bike
6 4 # bike buying
7 4 # . buying


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Roedd y ddynes yn prynu beic .
was the woman PROG buy-VN bike .

1 1 # Roedd was
2 2 # y the
3 3 # ddynes woman
4 4 # yn PROG
5 5 # prynu buy-VN
6 6 # beic bike
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
was the woman PROG buy-VN bike .
The woman was buying a bike .

1 3 # was was
2 1 # the The
3 2 # woman woman
4 0 # PROG NULL
5 4 # buy-VN buying
 5.1 0 # buy NULL
 5.2 0 # -VN NULL
6 6 # bike bike
7 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Roedd y ddynes yn prynu beic .
was the woman PROG buy-VN bike .
The woman was buying a bike .

1 5 # Roedd prynu
2 3 # y ddynes
3 5 # ddynes prynu
4 5 # yn prynu
5 -1 # prynu *TOP*
6 5 # beic prynu
7 5 # . prynu


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=20666 Url_id=61 flag=0 cleaned=0 src_leng=6 trans_leng=6
Mae lle mae Siôn yn Llundain
be where is John in London
Where John is is in London

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Where John is is in London
1 3 # Where is
2 3 # John is
3 5 # is in
4 5 # is in
5 -1 # in *TOP*
6 5 # London in


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Mae lle mae Siôn yn Llundain
be where is John in London

1 1 # Mae be
2 2 # lle where
3 3 # mae is
4 4 # Siôn John
5 5 # yn in
6 6 # Llundain London
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be where is John in London
Where John is is in London

1 3 # be is
2 1 # where Where
3 3 # is is
4 2 # John John
5 5 # in in
6 6 # London London


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Mae lle mae Siôn yn Llundain
be where is John in London
Where John is is in London

1 5 # Mae yn
2 1,3 # lle Mae,mae
3 5 # mae yn
4 1,3 # Siôn Mae,mae
5 -1 # yn *TOP*
6 5 # Llundain yn


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=30351 Url_id=2901 flag=0 cleaned=3 src_leng=5 trans_leng=5
Mae e wedi deffro .
is he PERF wake-INF .
He has woken up .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
He has woken up .
1 3 # He woken
2 3 # has woken
3 -1 # woken *TOP*
4 3 # up woken
5 3 # . woken


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Mae e wedi deffro .
is he PERF wake-INF .

1 1 # Mae is
2 2 # e he
3 3 # wedi PERF
4 4 # deffro wake-INF
5 5 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
is he PERF wake-INF .
He has woken up .

1 0 # is NULL
2 1 # he He
3 0 # PERF NULL
4 3 # wake-INF woken
 4.1 0 # wake NULL
 4.2 0 # -INF NULL
5 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Mae e wedi deffro .
is he PERF wake-INF .
He has woken up .

1 4 # Mae deffro
2 4 # e deffro
3 4 # wedi deffro
4 -1 # deffro *TOP*
5 4 # . deffro


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29431 Url_id=2782 flag=0 cleaned=3 src_leng=10 trans_leng=10
Wn i na fydd Sioned ddim yn gweithio heno .
know-PRES-1SG I NEG be-FUT-3SG Sioned NEG PROG work tonight .
I know that Sioned will not be working tonight .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I know that Sioned will not be working tonight .
1 2 # I know
2 -1 # know *TOP*
3 8 # that working
4 8 # Sioned working
5 8 # will working
6 8 # not working
7 8 # be working
8 2 # working know
9 8 # tonight working
10 2 # . know


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Wn i na fydd Sioned ddim yn gweithio heno .
know-PRES-1SG I NEG be-FUT-3SG Sioned NEG PROG work tonight .

1 1 # Wn know-PRES-1SG
2 2 # i I
3 3 # na NEG
4 4 # fydd be-FUT-3SG
5 5 # Sioned Sioned
6 6 # ddim NEG
7 7 # yn PROG
8 8 # gweithio work
9 9 # heno tonight
10 10 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
know-PRES-1SG I NEG be-FUT-3SG Sioned NEG PROG work tonight .
I know that Sioned will not be working tonight .

1 2,1 # know-PRES-1SG know,I
 1.1 0 # know NULL
 1.2 0 # -PRES NULL
 1.3 0 # -1SG NULL
2 1 # I I
3 6 # NEG not
4 7 # be-FUT-3SG be
 4.1 0 # be NULL
 4.2 0 # -FUT NULL
 4.3 0 # -3SG NULL
5 4 # Sioned Sioned
6 6 # NEG not
7 0 # PROG NULL
8 8 # work working
9 9 # tonight tonight
10 10 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Wn i na fydd Sioned ddim yn gweithio heno .
know-PRES-1SG I NEG be-FUT-3SG Sioned NEG PROG work tonight .
I know that Sioned will not be working tonight .

1 -1 # Wn *TOP*
2 1 # i Wn
3 8 # na gweithio
4 8 # fydd gweithio
5 8 # Sioned gweithio
6 8 # ddim gweithio
7 1 # yn Wn
8 1 # gweithio Wn
9 8 # heno gweithio
10 1 # . Wn


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36967 Url_id=3401 flag=0 cleaned=0 src_leng=4 trans_leng=5
cwpan mawr gwyrdd Sieineaidd
cup big green Chinese
a big green Chinese cup

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
a big green Chinese cup
1 5 # a cup
2 5 # big cup
3 5 # green cup
4 5 # Chinese cup
5 -1 # cup *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
cwpan mawr gwyrdd Sieineaidd
cup big green Chinese

1 1 # cwpan cup
2 2 # mawr big
3 3 # gwyrdd green
4 4 # Sieineaidd Chinese
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
cup big green Chinese
a big green Chinese cup

1 5 # cup cup
2 2 # big big
3 3 # green green
4 4 # Chinese Chinese


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
cwpan mawr gwyrdd Sieineaidd
cup big green Chinese
a big green Chinese cup

1 -1 # cwpan *TOP*
2 1 # mawr cwpan
3 1 # gwyrdd cwpan
4 1 # Sieineaidd cwpan


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=9278 Url_id=1645 flag=0 cleaned=3 src_leng=5 trans_leng=5
Gwnaeth Siôn weld draig .
do-3SG-PAST John See-VN dragon .
John saw a dragon .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
John saw a dragon .
1 2 # John saw
2 -1 # saw *TOP*
3 4 # a dragon
4 2 # dragon saw
5 2 # . saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Gwnaeth Siôn weld draig .
do-3SG-PAST John See-VN dragon .

1 1 # Gwnaeth do-3SG-PAST
2 2 # Siôn John
3 3 # weld See-VN
4 4 # draig dragon
5 5 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
do-3SG-PAST John See-VN dragon .
John saw a dragon .

1 0 # do-3SG-PAST NULL
 1.1 0 # do NULL
 1.2 0 # -3SG NULL
 1.3 0 # -PAST NULL
2 1 # John John
3 2 # See-VN saw
 3.1 0 # See NULL
 3.2 0 # -VN NULL
4 4 # dragon dragon
5 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Gwnaeth Siôn weld draig .
do-3SG-PAST John See-VN dragon .
John saw a dragon .

1 3 # Gwnaeth weld
2 3 # Siôn weld
3 -1 # weld *TOP*
4 3 # draig weld
5 3 # . weld


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36968 Url_id=3401 flag=0 cleaned=1 src_leng=4 trans_leng=5
ci mawr du Dafydd
dog big black Dafydd
Dafydd 's big black dog

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Dafydd 's big black dog
1 2 # Dafydd 's
2 5 # 's dog
3 5 # big dog
4 5 # black dog
5 -1 # dog *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
ci mawr du Dafydd
dog big black Dafydd

1 1 # ci dog
2 2 # mawr big
3 3 # du black
4 4 # Dafydd Dafydd
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
dog big black Dafydd
Dafydd 's big black dog

1 5 # dog dog
2 3 # big big
3 4 # black black
4 1 # Dafydd Dafydd


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
ci mawr du Dafydd
dog big black Dafydd
Dafydd 's big black dog

1 -1 # ci *TOP*
2 1 # mawr ci
3 1 # du ci
4 1 # Dafydd ci


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36991 Url_id=3401 flag=0 cleaned=3 src_leng=7 trans_leng=15
Hwn yw 'r safle gorau posib .
This is the site best possible .
This is the best possible site the best site that there could possibly be .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
This is the best possible site the best site that there could possibly be .
1 6 # This site
2 6 # is site
3 6 # the site
4 5 # best possible
5 6 # possible site
6 -1 # site *TOP*
7 9 # the site
8 9 # best site
9 6 # site site
10 14 # that be
11 14 # there be
12 14 # could be
13 14 # possibly be
14 6 # be site
15 9 # . site


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Hwn yw 'r safle gorau posib .
This is the site best possible .

1 1 # Hwn This
2 2 # yw is
3 3 # 'r the
4 4 # safle site
5 5 # gorau best
6 6 # posib possible
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
This is the site best possible .
This is the best possible site the best site that there could possibly be .

1 1 # This This
2 2 # is is
3 3 # the the
4 6 # site site
5 4 # best best
6 5 # possible possible
7 15 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Hwn yw 'r safle gorau posib .
This is the site best possible .
This is the best possible site the best site that there could possibly be .

1 4 # Hwn safle
2 4 # yw safle
3 4 # 'r safle
4 -1 # safle *TOP*
5 6 # gorau posib
6 4 # posib safle
7 4 # . safle


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29456 Url_id=2782 flag=0 cleaned=4 src_leng=7 trans_leng=6
Dw i ddim ddim yn poeni .
be-PRES-1SG I NEG NEG PROG worry .
I do n't not worry .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I do n't not worry .
1 5 # I worry
2 5 # do worry
3 5 # n't worry
4 5 # not worry
5 -1 # worry *TOP*
6 5 # . worry


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Dw i ddim ddim yn poeni .
be-PRES-1SG I NEG NEG PROG worry .

1 1 # Dw be-PRES-1SG
2 2 # i I
3 3 # ddim NEG
4 4 # ddim NEG
5 5 # yn PROG
6 6 # poeni worry
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be-PRES-1SG I NEG NEG PROG worry .
I do n't not worry .

1 1 # be-PRES-1SG I
 1.1 0 # be NULL
 1.2 0 # -PRES NULL
 1.3 0 # -1SG NULL
2 1 # I I
3 3,4 # NEG n't,not
4 4,3 # NEG not,n't
5 0 # PROG NULL
6 5 # worry worry
7 6 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Dw i ddim ddim yn poeni .
be-PRES-1SG I NEG NEG PROG worry .
I do n't not worry .

1 6 # Dw poeni
2 6 # i poeni
3 6 # ddim poeni
4 6 # ddim poeni
5 6 # yn poeni
6 -1 # poeni *TOP*
7 6 # . poeni


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=14815 Url_id=567 flag=0 cleaned=0 src_leng=4 trans_leng=5
ei ddistrywiad o'r dref
his destruction of-the town
his destruction of the town

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
his destruction of the town
1 2 # his destruction
2 -1 # destruction *TOP*
3 2 # of destruction
4 5 # the town
5 3 # town of


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
ei ddistrywiad o'r dref
his destruction of-the town

1 1 # ei his
2 2 # ddistrywiad destruction
3 3 # o'r of-the
4 4 # dref town
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
his destruction of-the town
his destruction of the town

1 1 # his his
2 2 # destruction destruction
3 3,4 # of-the of,the
 3.1 0 # of NULL
 3.2 0 # -the NULL
4 5 # town town


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
ei ddistrywiad o'r dref
his destruction of-the town
his destruction of the town

1 2 # ei ddistrywiad
2 -1 # ddistrywiad *TOP*
3 2,4 # o'r ddistrywiad,dref
4 3 # dref o'r


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36990 Url_id=3401 flag=0 cleaned=1 src_leng=4 trans_leng=5
car coch newydd Ieuan
car red new Ieuan
Ieuan 's new red car

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Ieuan 's new red car
1 2 # Ieuan 's
2 5 # 's car
3 5 # new car
4 5 # red car
5 -1 # car *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
car coch newydd Ieuan
car red new Ieuan

1 1 # car car
2 2 # coch red
3 3 # newydd new
4 4 # Ieuan Ieuan
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
car red new Ieuan
Ieuan 's new red car

1 5 # car car
2 4 # red red
3 3 # new new
4 1 # Ieuan Ieuan


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
car coch newydd Ieuan
car red new Ieuan
Ieuan 's new red car

1 -1 # car *TOP*
2 1 # coch car
3 1 # newydd car
4 1 # Ieuan car


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36988 Url_id=3401 flag=0 cleaned=0 src_leng=4 trans_leng=4
y llechgi bach busneslyd
the sneak little interfering
the interfering little sneak

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
the interfering little sneak
1 4 # the sneak
2 4 # interfering sneak
3 4 # little sneak
4 -1 # sneak *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
y llechgi bach busneslyd
the sneak little interfering

1 1 # y the
2 2 # llechgi sneak
3 3 # bach little
4 4 # busneslyd interfering
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the sneak little interfering
the interfering little sneak

1 1 # the the
2 4 # sneak sneak
3 3 # little little
4 2 # interfering interfering


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
y llechgi bach busneslyd
the sneak little interfering
the interfering little sneak

1 2 # y llechgi
2 -1 # llechgi *TOP*
3 2 # bach llechgi
4 2 # busneslyd llechgi


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36985 Url_id=3401 flag=0 cleaned=0 src_leng=4 trans_leng=4
y pleidiau llai eraill
the parties smaller other-PL
the other smaller parties

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
the other smaller parties
1 4 # the parties
2 4 # other parties
3 4 # smaller parties
4 -1 # parties *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
y pleidiau llai eraill
the parties smaller other-PL

1 1 # y the
2 2 # pleidiau parties
3 3 # llai smaller
4 4 # eraill other-PL
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the parties smaller other-PL
the other smaller parties

1 1 # the the
2 4 # parties parties
3 3 # smaller smaller
4 2 # other-PL other
 4.1 0 # other NULL
 4.2 0 # -PL NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
y pleidiau llai eraill
the parties smaller other-PL
the other smaller parties

1 2 # y pleidiau
2 -1 # pleidiau *TOP*
3 2 # llai pleidiau
4 2 # eraill pleidiau


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36977 Url_id=3401 flag=0 cleaned=0 src_leng=5 trans_leng=4
y ferch fach dawel hon
the girl little quiet this
this little well-behaved girl

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
this little well-behaved girl
1 4 # this girl
2 4 # little girl
3 4 # well-behaved girl
4 -1 # girl *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
y ferch fach dawel hon
the girl little quiet this

1 1 # y the
2 2 # ferch girl
3 3 # fach little
4 4 # dawel quiet
5 5 # hon this
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the girl little quiet this
this little well-behaved girl

1 0 # the NULL
2 4 # girl girl
3 2 # little little
4 0 # quiet NULL
5 1 # this this


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
y ferch fach dawel hon
the girl little quiet this
this little well-behaved girl

1 2 # y ferch
2 -1 # ferch *TOP*
3 2 # fach ferch
4 2 # dawel ferch
5 2 # hon ferch


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=30350 Url_id=2901 flag=0 cleaned=4 src_leng=4 trans_leng=5
Chysgodd e ddim .
slept-3S he NEG .
He did n't sleep .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
He did n't sleep .
1 4 # He sleep
2 4 # did sleep
3 4 # n't sleep
4 -1 # sleep *TOP*
5 4 # . sleep


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Chysgodd e ddim .
slept-3S he NEG .

1 1 # Chysgodd slept-3S
2 2 # e he
3 3 # ddim NEG
4 4 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
slept-3S he NEG .
He did n't sleep .

1 4 # slept-3S sleep
 1.1 0 # slept NULL
 1.2 0 # -3S NULL
2 1 # he He
3 3 # NEG n't
4 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Chysgodd e ddim .
slept-3S he NEG .
He did n't sleep .

1 -1 # Chysgodd *TOP*
2 1 # e Chysgodd
3 1 # ddim Chysgodd
4 1 # . Chysgodd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=32172 Url_id=2752 flag=0 cleaned=0 src_leng=4 trans_leng=5
heb dylyu dim idaw
without owe-nonfin anything to-him
without owing anything to him

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
without owing anything to him
1 -1 # without *TOP*
2 1 # owing without
3 2 # anything owing
4 2 # to owing
5 4 # him to


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
heb dylyu dim idaw
without owe-nonfin anything to-him

1 1 # heb without
2 2 # dylyu owe-nonfin
3 3 # dim anything
4 4 # idaw to-him
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
without owe-nonfin anything to-him
without owing anything to him

1 1 # without without
2 2 # owe-nonfin owing
 2.1 0 # owe NULL
 2.2 0 # -nonfin NULL
3 3 # anything anything
4 5,4 # to-him him,to
 4.1 0 # to NULL
 4.2 0 # -him NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
heb dylyu dim idaw
without owe-nonfin anything to-him
without owing anything to him

1 -1 # heb *TOP*
2 1 # dylyu heb
3 2 # dim dylyu
4 2 # idaw dylyu


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29416 Url_id=2782 flag=0 cleaned=3 src_leng=6 trans_leng=5
Dydy Gwyn ddim yn cysgu .
NEG-be-PRES-3SG Gwyn NEG PROG sleep .
Gwyn is not sleeping .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Gwyn is not sleeping .
1 4 # Gwyn sleeping
2 4 # is sleeping
3 4 # not sleeping
4 -1 # sleeping *TOP*
5 4 # . sleeping


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Dydy Gwyn ddim yn cysgu .
NEG-be-PRES-3SG Gwyn NEG PROG sleep .

1 1 # Dydy NEG-be-PRES-3SG
2 2 # Gwyn Gwyn
3 3 # ddim NEG
4 4 # yn PROG
5 5 # cysgu sleep
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
NEG-be-PRES-3SG Gwyn NEG PROG sleep .
Gwyn is not sleeping .

1 2,3 # NEG-be-PRES-3SG is,not
 1.1 0 # NEG NULL
 1.2 0 # -be NULL
 1.3 0 # -PRES NULL
 1.4 0 # -3SG NULL
2 1 # Gwyn Gwyn
3 3 # NEG not
4 0 # PROG NULL
5 4 # sleep sleeping
6 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Dydy Gwyn ddim yn cysgu .
NEG-be-PRES-3SG Gwyn NEG PROG sleep .
Gwyn is not sleeping .

1 5 # Dydy cysgu
2 5 # Gwyn cysgu
3 5 # ddim cysgu
4 5 # yn cysgu
5 -1 # cysgu *TOP*
6 5 # . cysgu


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=27432 Url_id=2608 flag=0 cleaned=3 src_leng=5 trans_leng=5
Gwel-sant hwy y ferch .
see-3PL-PAST they the girl .
They saw the girl .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
They saw the girl .
1 2 # They saw
2 -1 # saw *TOP*
3 4 # the girl
4 2 # girl saw
5 2 # . saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Gwel-sant hwy y ferch .
see-3PL-PAST they the girl .

1 1 # Gwel-sant see-3PL-PAST
 1.1 0 # Gwel NULL
 1.2 0 # -sant NULL
2 2 # hwy they
3 3 # y the
4 4 # ferch girl
5 5 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
see-3PL-PAST they the girl .
They saw the girl .

1 2,1 # see-3PL-PAST saw,They
 1.1 0 # see NULL
 1.2 0 # -3PL NULL
 1.3 0 # -PAST NULL
2 1 # they They
3 3 # the the
4 4 # girl girl
5 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Gwel-sant hwy y ferch .
see-3PL-PAST they the girl .
They saw the girl .

1 -1 # Gwel-sant *TOP*
2 1 # hwy Gwel-sant
3 4 # y ferch
4 1 # ferch Gwel-sant
5 1 # . Gwel-sant


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29249 Url_id=2752 flag=0 cleaned=0 src_leng=8 trans_leng=7
roedd Aled yn argyhoeddi Elen iPRO fynd adre'
was A prog convince E to go-nonfin home
Aled was convincing Elen to go home

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Aled was convincing Elen to go home
1 3 # Aled convincing
2 3 # was convincing
3 -1 # convincing *TOP*
4 6 # Elen go
5 6 # to go
6 3 # go convincing
7 6 # home go


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
roedd Aled yn argyhoeddi Elen iPRO fynd adre'
was A prog convince E to go-nonfin home

1 1 # roedd was
2 2 # Aled A
3 3 # yn prog
4 4 # argyhoeddi convince
5 5 # Elen E
6 6 # iPRO to
7 7 # fynd go-nonfin
8 8 # adre' home
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
was A prog convince E to go-nonfin home
Aled was convincing Elen to go home

1 2 # was was
2 0 # A NULL
3 0 # prog NULL
4 0 # convince NULL
5 0 # E NULL
6 5 # to to
7 6 # go-nonfin go
 7.1 0 # go NULL
 7.2 0 # -nonfin NULL
8 7 # home home


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
roedd Aled yn argyhoeddi Elen iPRO fynd adre'
was A prog convince E to go-nonfin home
Aled was convincing Elen to go home

1 -2 # roedd NULL
2 -2 # Aled NULL
3 -2 # yn NULL
4 -2 # argyhoeddi NULL
5 -2 # Elen NULL
6 7 # iPRO fynd
7 -2 # fynd NULL
8 7 # adre' fynd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36989 Url_id=3401 flag=0 cleaned=1 src_leng=7 trans_leng=9
addasiad Cymraeg newydd o ddrama Thomas Middleton
adaptation Welsh new of play Thomas Middleton
a new Welsh adaptation of Thomas Middleton 's play

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
a new Welsh adaptation of Thomas Middleton 's play
1 4 # a adaptation
2 4 # new adaptation
3 4 # Welsh adaptation
4 -1 # adaptation *TOP*
5 4 # of adaptation
6 8 # Thomas 's
7 8 # Middleton 's
8 9 # 's play
9 5 # play of


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
addasiad Cymraeg newydd o ddrama Thomas Middleton
adaptation Welsh new of play Thomas Middleton

1 1 # addasiad adaptation
2 2 # Cymraeg Welsh
3 3 # newydd new
4 4 # o of
5 5 # ddrama play
6 6 # Thomas Thomas
7 7 # Middleton Middleton
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
adaptation Welsh new of play Thomas Middleton
a new Welsh adaptation of Thomas Middleton 's play

1 4 # adaptation adaptation
2 3 # Welsh Welsh
3 2 # new new
4 5 # of of
5 9 # play play
6 6 # Thomas Thomas
7 7 # Middleton Middleton


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
addasiad Cymraeg newydd o ddrama Thomas Middleton
adaptation Welsh new of play Thomas Middleton
a new Welsh adaptation of Thomas Middleton 's play

1 -1 # addasiad *TOP*
2 1 # Cymraeg addasiad
3 1 # newydd addasiad
4 1 # o addasiad
5 4 # ddrama o
6 5 # Thomas ddrama
7 5 # Middleton ddrama


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29423 Url_id=2782 flag=0 cleaned=3 src_leng=5 trans_leng=5
Ma' Sioned heb gyrredd .
be-PRES-3SG Sioned without arrive .
Sioned has not arrived .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Sioned has not arrived .
1 4 # Sioned arrived
2 4 # has arrived
3 4 # not arrived
4 -1 # arrived *TOP*
5 4 # . arrived


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Ma' Sioned heb gyrredd .
be-PRES-3SG Sioned without arrive .

1 1 # Ma' be-PRES-3SG
2 2 # Sioned Sioned
3 3 # heb without
4 4 # gyrredd arrive
5 5 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be-PRES-3SG Sioned without arrive .
Sioned has not arrived .

1 0 # be-PRES-3SG NULL
 1.1 0 # be NULL
 1.2 0 # -PRES NULL
 1.3 0 # -3SG NULL
2 1 # Sioned Sioned
3 0 # without NULL
4 4 # arrive arrived
5 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Ma' Sioned heb gyrredd .
be-PRES-3SG Sioned without arrive .
Sioned has not arrived .

1 4 # Ma' gyrredd
2 4 # Sioned gyrredd
3 4 # heb gyrredd
4 -1 # gyrredd *TOP*
5 4 # . gyrredd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36975 Url_id=3401 flag=0 cleaned=3 src_leng=6 trans_leng=6
Disgrifiodd y gyrrwr y ddamwain .
described the driver the accident .
The driver described the accident .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The driver described the accident .
1 2 # The driver
2 3 # driver described
3 -1 # described *TOP*
4 5 # the accident
5 3 # accident described
6 3 # . described


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Disgrifiodd y gyrrwr y ddamwain .
described the driver the accident .

1 1 # Disgrifiodd described
2 2 # y the
3 3 # gyrrwr driver
4 4 # y the
5 5 # ddamwain accident
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
described the driver the accident .
The driver described the accident .

1 3 # described described
2 1 # the The
3 2 # driver driver
4 4 # the the
5 5 # accident accident
6 6 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Disgrifiodd y gyrrwr y ddamwain .
described the driver the accident .
The driver described the accident .

1 -1 # Disgrifiodd *TOP*
2 3 # y gyrrwr
3 1 # gyrrwr Disgrifiodd
4 5 # y ddamwain
5 1 # ddamwain Disgrifiodd
6 1 # . Disgrifiodd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29419 Url_id=2782 flag=0 cleaned=3 src_leng=9 trans_leng=10
Wn i na fydd Sioned yn gweithio heno .
know-PRES-1SG I NEG be-FUT-3SG Sioned PROG work tonight .
I know that Sioned will not be working tonight .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I know that Sioned will not be working tonight .
1 2 # I know
2 -1 # know *TOP*
3 8 # that working
4 8 # Sioned working
5 8 # will working
6 8 # not working
7 8 # be working
8 2 # working know
9 8 # tonight working
10 2 # . know


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Wn i na fydd Sioned yn gweithio heno .
know-PRES-1SG I NEG be-FUT-3SG Sioned PROG work tonight .

1 1 # Wn know-PRES-1SG
2 2 # i I
3 3 # na NEG
4 4 # fydd be-FUT-3SG
5 5 # Sioned Sioned
6 6 # yn PROG
7 7 # gweithio work
8 8 # heno tonight
9 9 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
know-PRES-1SG I NEG be-FUT-3SG Sioned PROG work tonight .
I know that Sioned will not be working tonight .

1 2,1 # know-PRES-1SG know,I
 1.1 0 # know NULL
 1.2 0 # -PRES NULL
 1.3 0 # -1SG NULL
2 1 # I I
3 6 # NEG not
4 7 # be-FUT-3SG be
 4.1 0 # be NULL
 4.2 0 # -FUT NULL
 4.3 0 # -3SG NULL
5 4 # Sioned Sioned
6 0 # PROG NULL
7 8 # work working
8 9 # tonight tonight
9 10 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Wn i na fydd Sioned yn gweithio heno .
know-PRES-1SG I NEG be-FUT-3SG Sioned PROG work tonight .
I know that Sioned will not be working tonight .

1 -1 # Wn *TOP*
2 1 # i Wn
3 7 # na gweithio
4 7 # fydd gweithio
5 7 # Sioned gweithio
6 1 # yn Wn
7 1 # gweithio Wn
8 7 # heno gweithio
9 1 # . Wn


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=26330 Url_id=2493 flag=0 cleaned=4 src_leng=7 trans_leng=8
Ac ol y march a welei .
and tracks the horse PRT saw-IMPF-3S .
And he saw the horse 's tracks .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
And he saw the horse 's tracks .
1 3 # And saw
2 3 # he saw
3 -1 # saw *TOP*
4 6 # the 's
5 6 # horse 's
6 7 # 's tracks
7 3 # tracks saw
8 3 # . saw


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Ac ol y march a welei .
and tracks the horse PRT saw-IMPF-3S .

1 1 # Ac and
2 2 # ol tracks
3 3 # y the
4 4 # march horse
5 5 # a PRT
6 6 # welei saw-IMPF-3S
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
and tracks the horse PRT saw-IMPF-3S .
And he saw the horse 's tracks .

1 1 # and And
2 7 # tracks tracks
3 4 # the the
4 5 # horse horse
5 0 # PRT NULL
6 3 # saw-IMPF-3S saw
 6.1 0 # saw NULL
 6.2 0 # -IMPF NULL
 6.3 0 # -3S NULL
7 8 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Ac ol y march a welei .
and tracks the horse PRT saw-IMPF-3S .
And he saw the horse 's tracks .

1 6 # Ac welei
2 6 # ol welei
3 2 # y ol
4 2 # march ol
5 6 # a welei
6 -1 # welei *TOP*
7 6 # . welei


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=32397 Url_id=2782 flag=0 cleaned=3 src_leng=5 trans_leng=6
Lle fuost ti neithiwr ?
where be-PAST-2SG you-SG last-night ?
Where were you last night ?

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Where were you last night ?
1 -1 # Where *TOP*
2 1 # were Where
3 1 # you Where
4 5 # last night
5 1 # night Where
6 1 # ? Where


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Lle fuost ti neithiwr ?
where be-PAST-2SG you-SG last-night ?

1 1 # Lle where
2 2 # fuost be-PAST-2SG
3 3 # ti you-SG
4 4 # neithiwr last-night
5 5 # ? ?
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
where be-PAST-2SG you-SG last-night ?
Where were you last night ?

1 1 # where Where
2 3,2 # be-PAST-2SG you,were
 2.1 0 # be NULL
 2.2 0 # -PAST NULL
 2.3 0 # -2SG NULL
3 3 # you-SG you
 3.1 0 # you NULL
 3.2 0 # -SG NULL
4 5,4 # last-night night,last
 4.1 0 # last NULL
 4.2 0 # -night NULL
5 6 # ? ?


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Lle fuost ti neithiwr ?
where be-PAST-2SG you-SG last-night ?
Where were you last night ?

1 -1 # Lle *TOP*
2 1 # fuost Lle
3 1 # ti Lle
4 1 # neithiwr Lle
5 1 # ? Lle


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29424 Url_id=2782 flag=0 cleaned=3 src_leng=6 trans_leng=5
Dydy' Sioned ddim wedi cyrredd .
NEG-be-PRES-3SG Sioned NEG PERF arrive .
Sioned has not arrived .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Sioned has not arrived .
1 4 # Sioned arrived
2 4 # has arrived
3 4 # not arrived
4 -1 # arrived *TOP*
5 4 # . arrived


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Dydy' Sioned ddim wedi cyrredd .
NEG-be-PRES-3SG Sioned NEG PERF arrive .

1 1 # Dydy' NEG-be-PRES-3SG
2 2 # Sioned Sioned
3 3 # ddim NEG
4 4 # wedi PERF
5 5 # cyrredd arrive
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
NEG-be-PRES-3SG Sioned NEG PERF arrive .
Sioned has not arrived .

1 3 # NEG-be-PRES-3SG not
 1.1 0 # NEG NULL
 1.2 0 # -be NULL
 1.3 0 # -PRES NULL
 1.4 0 # -3SG NULL
2 1 # Sioned Sioned
3 3 # NEG not
4 0 # PERF NULL
5 4 # arrive arrived
6 5 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Dydy' Sioned ddim wedi cyrredd .
NEG-be-PRES-3SG Sioned NEG PERF arrive .
Sioned has not arrived .

1 5 # Dydy' cyrredd
2 5 # Sioned cyrredd
3 5 # ddim cyrredd
4 5 # wedi cyrredd
5 -1 # cyrredd *TOP*
6 5 # . cyrredd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29248 Url_id=2752 flag=0 cleaned=0 src_leng=8 trans_leng=7
mae Aled yn ymdrechu iPRO orffen ei waith
is A prog endeavor to finish-nonfin his work
Aled is endeavoring to finish his work

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Aled is endeavoring to finish his work
1 3 # Aled endeavoring
2 3 # is endeavoring
3 -1 # endeavoring *TOP*
4 5 # to finish
5 3 # finish endeavoring
6 7 # his work
7 5 # work finish


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
mae Aled yn ymdrechu iPRO orffen ei waith
is A prog endeavor to finish-nonfin his work

1 1 # mae is
2 2 # Aled A
3 3 # yn prog
4 4 # ymdrechu endeavor
5 5 # iPRO to
6 6 # orffen finish-nonfin
7 7 # ei his
8 8 # waith work
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
is A prog endeavor to finish-nonfin his work
Aled is endeavoring to finish his work

1 2 # is is
2 0 # A NULL
3 0 # prog NULL
4 3 # endeavor endeavoring
5 4 # to to
6 5 # finish-nonfin finish
 6.1 0 # finish NULL
 6.2 0 # -nonfin NULL
7 6 # his his
8 7 # work work


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
mae Aled yn ymdrechu iPRO orffen ei waith
is A prog endeavor to finish-nonfin his work
Aled is endeavoring to finish his work

1 4 # mae ymdrechu
2 4 # Aled ymdrechu
3 4 # yn ymdrechu
4 -1 # ymdrechu *TOP*
5 6 # iPRO orffen
6 4 # orffen ymdrechu
7 8 # ei waith
8 6 # waith orffen


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29444 Url_id=2782 flag=0 cleaned=3 src_leng=9 trans_leng=7
Disgwyliodd Megan i Sioned beidio â mynd adre .
expect-PAST-3SG Megan to Sioned NEG with go home .
Megan expected Sioned to go home .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Megan expected Sioned to go home .
1 2 # Megan expected
2 -1 # expected *TOP*
3 5 # Sioned go
4 5 # to go
5 2 # go expected
6 5 # home go
7 2 # . expected


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Disgwyliodd Megan i Sioned beidio â mynd adre .
expect-PAST-3SG Megan to Sioned NEG with go home .

1 1 # Disgwyliodd expect-PAST-3SG
2 2 # Megan Megan
3 3 # i to
4 4 # Sioned Sioned
5 5 # beidio NEG
6 6 # â with
7 7 # mynd go
8 8 # adre home
9 9 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
expect-PAST-3SG Megan to Sioned NEG with go home .
Megan expected Sioned to go home .

1 2 # expect-PAST-3SG expected
 1.1 0 # expect NULL
 1.2 0 # -PAST NULL
 1.3 0 # -3SG NULL
2 1 # Megan Megan
3 4 # to to
4 3 # Sioned Sioned
5 0 # NEG NULL
6 0 # with NULL
7 5 # go go
8 6 # home home
9 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Disgwyliodd Megan i Sioned beidio â mynd adre .
expect-PAST-3SG Megan to Sioned NEG with go home .
Megan expected Sioned to go home .

1 -1 # Disgwyliodd *TOP*
2 1 # Megan Disgwyliodd
3 7 # i mynd
4 7 # Sioned mynd
5 1 # beidio Disgwyliodd
6 1 # â Disgwyliodd
7 1 # mynd Disgwyliodd
8 7 # adre mynd
9 1 # . Disgwyliodd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29455 Url_id=2782 flag=0 cleaned=3 src_leng=6 trans_leng=6
Dydy Sioned ddim heb gyrredd .
NEG-be-PRES-3SG Sioned NEG without arrive .
Sioned has not not arrived .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Sioned has not not arrived .
1 5 # Sioned arrived
2 5 # has arrived
3 5 # not arrived
4 5 # not arrived
5 -1 # arrived *TOP*
6 5 # . arrived


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Dydy Sioned ddim heb gyrredd .
NEG-be-PRES-3SG Sioned NEG without arrive .

1 1 # Dydy NEG-be-PRES-3SG
2 2 # Sioned Sioned
3 3 # ddim NEG
4 4 # heb without
5 5 # gyrredd arrive
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
NEG-be-PRES-3SG Sioned NEG without arrive .
Sioned has not not arrived .

1 3 # NEG-be-PRES-3SG not
 1.1 0 # NEG NULL
 1.2 0 # -be NULL
 1.3 0 # -PRES NULL
 1.4 0 # -3SG NULL
2 1 # Sioned Sioned
3 4 # NEG not
4 0 # without NULL
5 5 # arrive arrived
6 6 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Dydy Sioned ddim heb gyrredd .
NEG-be-PRES-3SG Sioned NEG without arrive .
Sioned has not not arrived .

1 5 # Dydy gyrredd
2 5 # Sioned gyrredd
3 5 # ddim gyrredd
4 5 # heb gyrredd
5 -1 # gyrredd *TOP*
6 5 # . gyrredd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=37004 Url_id=3401 flag=0 cleaned=0 src_leng=4 trans_leng=4
seddau crwn coch moethus
seats round red soft
soft round red seats

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
soft round red seats
1 4 # soft seats
2 4 # round seats
3 4 # red seats
4 -1 # seats *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
seddau crwn coch moethus
seats round red soft

1 1 # seddau seats
2 2 # crwn round
3 3 # coch red
4 4 # moethus soft
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
seats round red soft
soft round red seats

1 4 # seats seats
2 2 # round round
3 3 # red red
4 1 # soft soft


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
seddau crwn coch moethus
seats round red soft
soft round red seats

1 -1 # seddau *TOP*
2 1 # crwn seddau
3 1 # coch seddau
4 1 # moethus seddau


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=28216 Url_id=2687 flag=0 cleaned=3 src_leng=8 trans_leng=9
Dywedodd Steffan i Nia baentio 'r llun .
said Steffan to Nia paint-VN the picture .
Steffan said that Nia had painted the picture .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Steffan said that Nia had painted the picture .
1 2 # Steffan said
2 -1 # said *TOP*
3 6 # that painted
4 6 # Nia painted
5 6 # had painted
6 2 # painted said
7 8 # the picture
8 6 # picture painted
9 2 # . said


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Dywedodd Steffan i Nia baentio 'r llun .
said Steffan to Nia paint-VN the picture .

1 1 # Dywedodd said
2 2 # Steffan Steffan
3 3 # i to
4 4 # Nia Nia
5 5 # baentio paint-VN
6 6 # 'r the
7 7 # llun picture
8 8 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
said Steffan to Nia paint-VN the picture .
Steffan said that Nia had painted the picture .

1 2 # said said
2 1 # Steffan Steffan
3 0 # to NULL
4 4 # Nia Nia
5 6 # paint-VN painted
 5.1 0 # paint NULL
 5.2 0 # -VN NULL
6 7 # the the
7 8 # picture picture
8 9 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Dywedodd Steffan i Nia baentio 'r llun .
said Steffan to Nia paint-VN the picture .
Steffan said that Nia had painted the picture .

1 -1 # Dywedodd *TOP*
2 1 # Steffan Dywedodd
3 1 # i Dywedodd
4 5 # Nia baentio
5 1 # baentio Dywedodd
6 7 # 'r llun
7 5 # llun baentio
8 1 # . Dywedodd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36993 Url_id=3401 flag=0 cleaned=0 src_leng=4 trans_leng=4
caneuon newydd gwych eraill
songs new great other-PL
other great new songs

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
other great new songs
1 4 # other songs
2 4 # great songs
3 4 # new songs
4 -1 # songs *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
caneuon newydd gwych eraill
songs new great other-PL

1 1 # caneuon songs
2 2 # newydd new
3 3 # gwych great
4 4 # eraill other-PL
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
songs new great other-PL
other great new songs

1 4 # songs songs
2 3 # new new
3 2 # great great
4 1 # other-PL other
 4.1 0 # other NULL
 4.2 0 # -PL NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
caneuon newydd gwych eraill
songs new great other-PL
other great new songs

1 -1 # caneuon *TOP*
2 1 # newydd caneuon
3 1 # gwych caneuon
4 1 # eraill caneuon


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=36980 Url_id=3401 flag=0 cleaned=0 src_leng=3 trans_leng=4
bardd ifanc addawol
poet young promising
a promising young poet

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
a promising young poet
1 4 # a poet
2 4 # promising poet
3 4 # young poet
4 -1 # poet *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
bardd ifanc addawol
poet young promising

1 1 # bardd poet
2 2 # ifanc young
3 3 # addawol promising
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
poet young promising
a promising young poet

1 4 # poet poet
2 3 # young young
3 2 # promising promising


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
bardd ifanc addawol
poet young promising
a promising young poet

1 -1 # bardd *TOP*
2 1 # ifanc bardd
3 1 # addawol bardd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=23268 Url_id=2148 flag=0 cleaned=3 src_leng=6 trans_leng=6
Lladdodd y ddraig y dyn .
killed the dragon the man .
The dragon killed the man .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The dragon killed the man .
1 2 # The dragon
2 3 # dragon killed
3 -1 # killed *TOP*
4 5 # the man
5 3 # man killed
6 3 # . killed


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Lladdodd y ddraig y dyn .
killed the dragon the man .

1 1 # Lladdodd killed
2 2 # y the
3 3 # ddraig dragon
4 4 # y the
5 5 # dyn man
6 6 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
killed the dragon the man .
The dragon killed the man .

1 3 # killed killed
2 1 # the The
3 2 # dragon dragon
4 4 # the the
5 5 # man man
6 6 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Lladdodd y ddraig y dyn .
killed the dragon the man .
The dragon killed the man .

1 -1 # Lladdodd *TOP*
2 3 # y ddraig
3 1 # ddraig Lladdodd
4 5 # y dyn
5 1 # dyn Lladdodd
6 1 # . Lladdodd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=17672 Url_id=1597 flag=0 cleaned=0 src_leng=8 trans_leng=10
dyma 'r llyfr y darllenais y stori ynddo
here-is the book that read.1 the story in-it
here is the book in which I read the story

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
here is the book in which I read the story
1 4 # here book
2 4 # is book
3 4 # the book
4 -1 # book *TOP*
5 8 # in read
6 5 # which in
7 8 # I read
8 4 # read book
9 10 # the story
10 8 # story read


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
dyma 'r llyfr y darllenais y stori ynddo
here-is the book that read.1 the story in-it

1 1 # dyma here-is
2 2 # 'r the
3 3 # llyfr book
4 4 # y that
5 5 # darllenais read.1
6 6 # y the
7 7 # stori story
8 8 # ynddo in-it
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
here-is the book that read.1 the story in-it
here is the book in which I read the story

1 2,1 # here-is is,here
 1.1 0 # here NULL
 1.2 0 # -is NULL
2 3 # the the
3 4 # book book
4 0 # that NULL
5 8 # read.1 read
6 9 # the the
7 10 # story story
8 5 # in-it in
 8.1 0 # in NULL
 8.2 0 # -it NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
dyma 'r llyfr y darllenais y stori ynddo
here-is the book that read.1 the story in-it
here is the book in which I read the story

1 3 # dyma llyfr
2 3 # 'r llyfr
3 -1 # llyfr *TOP*
4 3 # y llyfr
5 3 # darllenais llyfr
6 7 # y stori
7 5 # stori darllenais
8 5 # ynddo darllenais


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=32396 Url_id=2782 flag=0 cleaned=3 src_leng=4 trans_leng=5
Be welest ti ?
what see-PAST-2SG you-SG ?
What did you see ?

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
What did you see ?
1 4 # What see
2 4 # did see
3 4 # you see
4 -1 # see *TOP*
5 4 # ? see


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Be welest ti ?
what see-PAST-2SG you-SG ?

1 1 # Be what
2 2 # welest see-PAST-2SG
3 3 # ti you-SG
4 4 # ? ?
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
what see-PAST-2SG you-SG ?
What did you see ?

1 1 # what What
2 3,4 # see-PAST-2SG you,see
 2.1 0 # see NULL
 2.2 0 # -PAST NULL
 2.3 0 # -2SG NULL
3 3 # you-SG you
 3.1 0 # you NULL
 3.2 0 # -SG NULL
4 5 # ? ?


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Be welest ti ?
what see-PAST-2SG you-SG ?
What did you see ?

1 2 # Be welest
2 -1 # welest *TOP*
3 2 # ti welest
4 2 # ? welest


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=17673 Url_id=1597 flag=0 cleaned=0 src_leng=6 trans_leng=5
Y bachgen a oedd yn darllen
the boy who was a' reading
the boy who was reading

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
the boy who was reading
1 2 # the boy
2 -1 # boy *TOP*
3 5 # who reading
4 5 # was reading
5 2 # reading boy


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Y bachgen a oedd yn darllen
the boy who was a' reading

1 1 # Y the
2 2 # bachgen boy
3 3 # a who
4 4 # oedd was
5 5 # yn a'
6 6 # darllen reading
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the boy who was a' reading
the boy who was reading

1 1 # the the
2 2 # boy boy
3 3 # who who
4 4 # was was
5 0 # a' NULL
6 5 # reading reading


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Y bachgen a oedd yn darllen
the boy who was a' reading
the boy who was reading

1 2 # Y bachgen
2 -1 # bachgen *TOP*
3 6 # a darllen
4 6 # oedd darllen
5 2 # yn bachgen
6 2 # darllen bachgen


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29453 Url_id=2782 flag=0 cleaned=4 src_leng=9 trans_leng=10
Cheisiodd Gwyn ddim beidio ag ateb y cwestiwn .
try-PAST-3SG Gwyn NEG NEG with answer the question .
Gwyn did n't try to not answer the question .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Gwyn did n't try to not answer the question .
1 4 # Gwyn try
2 4 # did try
3 4 # n't try
4 -1 # try *TOP*
5 7 # to answer
6 7 # not answer
7 4 # answer try
8 9 # the question
9 7 # question answer
10 4 # . try


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Cheisiodd Gwyn ddim beidio ag ateb y cwestiwn .
try-PAST-3SG Gwyn NEG NEG with answer the question .

1 1 # Cheisiodd try-PAST-3SG
2 2 # Gwyn Gwyn
3 3 # ddim NEG
4 4 # beidio NEG
5 5 # ag with
6 6 # ateb answer
7 7 # y the
8 8 # cwestiwn question
9 9 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
try-PAST-3SG Gwyn NEG NEG with answer the question .
Gwyn did n't try to not answer the question .

1 4 # try-PAST-3SG try
 1.1 0 # try NULL
 1.2 0 # -PAST NULL
 1.3 0 # -3SG NULL
2 1 # Gwyn Gwyn
3 3,6 # NEG n't,not
4 6,3 # NEG not,n't
5 0 # with NULL
6 7 # answer answer
7 8 # the the
8 9 # question question
9 10 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Cheisiodd Gwyn ddim beidio ag ateb y cwestiwn .
try-PAST-3SG Gwyn NEG NEG with answer the question .
Gwyn did n't try to not answer the question .

1 -1 # Cheisiodd *TOP*
2 1 # Gwyn Cheisiodd
3 1 # ddim Cheisiodd
4 1 # beidio Cheisiodd
5 1 # ag Cheisiodd
6 1 # ateb Cheisiodd
7 8 # y cwestiwn
8 6 # cwestiwn ateb
9 1 # . Cheisiodd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=32708 Url_id=3116 flag=0 cleaned=0 src_leng=5 trans_leng=5
darllen-odd y plant y llyfr
read-past-3sg the children the book
The children read the book

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The children read the book
1 2 # The children
2 3 # children read
3 -1 # read *TOP*
4 5 # the book
5 3 # book read


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
darllen-odd y plant y llyfr
read-past-3sg the children the book

1 1 # darllen-odd read-past-3sg
 1.1 0 # darllen NULL
 1.2 0 # -odd NULL
2 2 # y the
3 3 # plant children
4 4 # y the
5 5 # llyfr book
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
read-past-3sg the children the book
The children read the book

1 3 # read-past-3sg read
 1.1 0 # read NULL
 1.2 0 # -past NULL
 1.3 0 # -3sg NULL
2 1 # the The
3 2 # children children
4 4 # the the
5 5 # book book


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
darllen-odd y plant y llyfr
read-past-3sg the children the book
The children read the book

1 -1 # darllen-odd *TOP*
2 3 # y plant
3 1 # plant darllen-odd
4 5 # y llyfr
5 1 # llyfr darllen-odd


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=37003 Url_id=3401 flag=0 cleaned=0 src_leng=5 trans_leng=4
y tair plaid arall hyn
the three party other-SG these-PL
these three other parties

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
these three other parties
1 4 # these parties
2 4 # three parties
3 4 # other parties
4 -1 # parties *TOP*


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
y tair plaid arall hyn
the three party other-SG these-PL

1 1 # y the
2 2 # tair three
3 3 # plaid party
4 4 # arall other-SG
5 5 # hyn these-PL
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
the three party other-SG these-PL
these three other parties

1 0 # the NULL
2 2 # three three
3 4 # party parties
4 3 # other-SG other
 4.1 0 # other NULL
 4.2 0 # -SG NULL
5 1 # these-PL these
 5.1 0 # these NULL
 5.2 0 # -PL NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
y tair plaid arall hyn
the three party other-SG these-PL
these three other parties

1 3 # y plaid
2 3 # tair plaid
3 -1 # plaid *TOP*
4 3 # arall plaid
5 3 # hyn plaid


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=32173 Url_id=2752 flag=0 cleaned=0 src_leng=4 trans_leng=6
mab a anet idi
son ptc be-born-pret-impers to-her
a son was born to her

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
a son was born to her
1 2 # a son
2 4 # son born
3 4 # was born
4 -1 # born *TOP*
5 4 # to born
6 5 # her to


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
mab a anet idi
son ptc be-born-pret-impers to-her

1 1 # mab son
2 2 # a ptc
3 3 # anet be-born-pret-impers
4 4 # idi to-her
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
son ptc be-born-pret-impers to-her
a son was born to her

1 2 # son son
2 0 # ptc NULL
3 3,4 # be-born-pret-impers was,born
 3.1 0 # be NULL
 3.2 0 # -born NULL
 3.3 0 # -pret NULL
 3.4 0 # -impers NULL
4 5,6 # to-her to,her
 4.1 0 # to NULL
 4.2 0 # -her NULL


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
mab a anet idi
son ptc be-born-pret-impers to-her
a son was born to her

1 3 # mab anet
2 3 # a anet
3 -1 # anet *TOP*
4 3 # idi anet


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=14822 Url_id=661 flag=0 cleaned=3 src_leng=7 trans_leng=7
Wnaiff y Rhufeiniaid ddistrywio ein dinas .
will the Romans destroy our city .
The Romans will destroy our city .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
The Romans will destroy our city .
1 2 # The Romans
2 4 # Romans destroy
3 4 # will destroy
4 -1 # destroy *TOP*
5 6 # our city
6 4 # city destroy
7 4 # . destroy


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Wnaiff y Rhufeiniaid ddistrywio ein dinas .
will the Romans destroy our city .

1 1 # Wnaiff will
2 2 # y the
3 3 # Rhufeiniaid Romans
4 4 # ddistrywio destroy
5 5 # ein our
6 6 # dinas city
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
will the Romans destroy our city .
The Romans will destroy our city .

1 3 # will will
2 1 # the The
3 2 # Romans Romans
4 4 # destroy destroy
5 5 # our our
6 6 # city city
7 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Wnaiff y Rhufeiniaid ddistrywio ein dinas .
will the Romans destroy our city .
The Romans will destroy our city .

1 4 # Wnaiff ddistrywio
2 3 # y Rhufeiniaid
3 4 # Rhufeiniaid ddistrywio
4 -1 # ddistrywio *TOP*
5 6 # ein dinas
6 4 # dinas ddistrywio
7 4 # . ddistrywio


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=30361 Url_id=2901 flag=0 cleaned=4 src_leng=7 trans_leng=7
Dw i ddim wedi cysgu dim .
be-PRES-1S I NEG PERF sleep-INF DIM .
I have n't slept at all .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
I have n't slept at all .
1 4 # I slept
2 4 # have slept
3 4 # n't slept
4 -1 # slept *TOP*
5 4 # at slept
6 5 # all at
7 4 # . slept


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Dw i ddim wedi cysgu dim .
be-PRES-1S I NEG PERF sleep-INF DIM .

1 1 # Dw be-PRES-1S
2 2 # i I
3 3 # ddim NEG
4 4 # wedi PERF
5 5 # cysgu sleep-INF
6 6 # dim DIM
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
be-PRES-1S I NEG PERF sleep-INF DIM .
I have n't slept at all .

1 0 # be-PRES-1S NULL
 1.1 0 # be NULL
 1.2 0 # -PRES NULL
 1.3 0 # -1S NULL
2 1 # I I
3 3 # NEG n't
4 0 # PERF NULL
5 4 # sleep-INF slept
 5.1 0 # sleep NULL
 5.2 0 # -INF NULL
6 0 # DIM NULL
7 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Dw i ddim wedi cysgu dim .
be-PRES-1S I NEG PERF sleep-INF DIM .
I have n't slept at all .

1 5 # Dw cysgu
2 5 # i cysgu
3 5 # ddim cysgu
4 5 # wedi cysgu
5 -1 # cysgu *TOP*
6 5 # dim cysgu
7 5 # . cysgu


####### Q6: src DS is correct? Answer: 





###########################################################
Igt_id=29443 Url_id=2782 flag=0 cleaned=3 src_leng=7 trans_leng=7
Disgwyliodd Megan i Sioned fynd adre .
expect-PAST-3SG Megan to Sioned go home .
Megan expected Sioned to go home .

######## Q1: IGT is clean? Answer: 


############################## Q2: English parse tree 


###### Q2: English parse tree is correct? Answer: 



###############################  Q3: English DS 
Megan expected Sioned to go home .
1 2 # Megan expected
2 -1 # expected *TOP*
3 5 # Sioned go
4 5 # to go
5 2 # go expected
6 5 # home go
7 2 # . expected


########  Q3: English DS is correct? Answer: 



#######################  Q4: src and gloss alignment
Disgwyliodd Megan i Sioned fynd adre .
expect-PAST-3SG Megan to Sioned go home .

1 1 # Disgwyliodd expect-PAST-3SG
2 2 # Megan Megan
3 3 # i to
4 4 # Sioned Sioned
5 5 # fynd go
6 6 # adre home
7 7 # . .
######## Q4: src and gloss alignment is correct? Answer: 



######################### Q5: gloss and translation alignment
expect-PAST-3SG Megan to Sioned go home .
Megan expected Sioned to go home .

1 2 # expect-PAST-3SG expected
 1.1 0 # expect NULL
 1.2 0 # -PAST NULL
 1.3 0 # -3SG NULL
2 1 # Megan Megan
3 4 # to to
4 3 # Sioned Sioned
5 5 # go go
6 6 # home home
7 7 # . .


######## Q5: gloss and translation alignment is correct? Answer: 


############################# Q6: src DS
Disgwyliodd Megan i Sioned fynd adre .
expect-PAST-3SG Megan to Sioned go home .
Megan expected Sioned to go home .

1 -1 # Disgwyliodd *TOP*
2 1 # Megan Disgwyliodd
3 5 # i fynd
4 5 # Sioned fynd
5 1 # fynd Disgwyliodd
6 5 # adre fynd
7 1 # . Disgwyliodd


####### Q6: src DS is correct? Answer: 




