there is no id_list. Use all igts
Finish reading 75 IGTs from wls1+2.res.danjj
Finish reading 75 IGTs from wls1+2.res.new
IGT numbers: file1=75 (clean=53), file2=75 (clean=75)
Unanswered questions: file1=0, file2=450

Q1: appear_in_both=75: wrong_format=0, both_clean=53, both_unclean=0, disagree=22
among 53 both clean IGTs, src_words=313 (ave_sent_leng=5.90566037735849), trans_words=329 (ave_sent_leng=6.20754716981132)
==> agreement=70.6666666666667%


Q2: gold(Yes)=47, sys(Yes)=53, agree=47, disagree=6 accuracy=88.6792452830189

Q3: gold(Yes)=45, sys(Yes)=53, agree=45, disagree=8 accuracy=84.9056603773585
   Q3: wo_null:  gold=329, sys=329, agree=301 disagree=56 => P=91.4893617021277 R=91.4893617021277 F=91.4893617021277
  Q3: w_null:   gold=329, sys=329, agree=301 disagree=56 => P=91.4893617021277 R=91.4893617021277 F=91.4893617021277


Q4: gold(Yes)=53, sys(Yes)=53, agree=53, disagree=0 accuracy=100
   Q4: wo_null:  gold=313, sys=313, agree=313 disagree=0 => P=100 R=100 F=100
  Q4: w_null:   gold=313, sys=313, agree=313 disagree=0 => P=100 R=100 F=100


Q5: gold(Yes)=37, sys(Yes)=53, agree=37, disagree=16 accuracy=69.811320754717
   Q5: wo_null:  gold=292, sys=283, agree=275 disagree=25 => P=97.1731448763251 R=94.1780821917808 F=95.6521739130435
  Q5: w_null:   gold=376, sys=390, agree=354 disagree=58 => P=90.7692307692308 R=94.1489361702128 F=92.4281984334204


Q6: gold(Yes)=37, sys(Yes)=53, agree=37, disagree=16 accuracy=69.811320754717
   Q6: wo_null:  gold=312, sys=316, agree=265 disagree=98 => P=83.8607594936709 R=84.9358974358974 F=84.3949044585987
  Q6: w_null:   gold=312, sys=316, agree=265 disagree=98 => P=83.8607594936709 R=84.9358974358974 F=84.3949044585987


