57	. -> .
29	CC -> into
13	NNP -> Joan
11	PRP -> inepo
5	VBD -> bwiika-k
5	NNP -> Maria
5	. -> ?
5	NNP -> Peo
4	NN -> tuuka
4	PRP -> `aapo
4	DT -> `uka
3	CC -> intok
3	NNP -> Ruben
3	PRP -> aapo
3	RB -> kaa
3	VBP+PRT -> ja'abwa-k
2	NNS -> ji'osia-m
2	VBD -> buika-k
2	VB -> kot-pea
2	IN+NP -> `ae-koni-la
2	NN -> chu'u
2	NN -> ejkuela-po
2	VBD -> `a'a-siise-k
2	VBD -> vit-tua-k
2	NNP -> joan-ta-mak
2	NN -> libro-m
2	Unaligned -> juchi
2	VBD -> maka-k
2	VB -> yi'i-bae
2	NN -> kava'i-ta
2	VB -> bwa-ka
2	WP -> jabeta
2	NNP -> teo-po
2	NNP -> María
2	JJ -> allea
2	DT -> Ume
2	NN -> jita
2	RB -> aman
2	VBG -> sik-aa
2	WP -> jitá
2	NNS -> ili
2	IN -> bweytuk
2	DT -> jume
2	VB -> `án-nee
2	PRP -> Aapo
2	VBN -> ye'e-ka
2	NN -> yooko
2	NN -> vachi-ta
2	VBZ -> tekipanoa
2	VBD -> jinu-k
2	NN -> jo'o-t
2	VB+PRT -> kecha-k
2	NNP -> Diana
1	VBP+PRT -> kecha-k
1	PRP -> -ne
1	NNP -> hoara-u
1	VBD -> am-bwa-ka
1	VBD -> noite-k
1	VBD -> bicha-k
1	CC -> intoko
1	NNP -> Goyo-ta
1	DT -> nií
1	RB -> káa
1	NN -> usi-ta
1	VBZ -> jikkaja
1	JJ -> bemela-k
1	RB -> ínine
1	NNS -> matematika-m
1	NNS -> chu'u-m
1	JJ -> ho-hovoa-k
1	Unaligned -> Ø
1	NN -> jabe-m
1	VBD -> yepsa-k
1	CC -> into-ne
1	Unaligned -> ousi
1	RB -> che'awa-su
1	NNP -> Kaba'i
1	WP -> Jita-po
1	VBZ+VBN -> etbwa-k-tia-Ø
1	DT -> Chikti
1	NN -> juubi
1	NNS -> miisim
1	NN -> kuchi'i-m
1	JJ -> bwe-bwere-m
1	NN -> miisi
1	WP -> jita
1	PRP$ -> em
1	NN -> misí-ta
1	PRP -> ne-kóba
1	Unaligned -> inien
1	VBD -> bwika-k
1	Unaligned -> ,
1	NNP -> Huan-tau
1	VBD -> siika
1	NNP -> Huan-ta
1	NN -> semalulukut
1	VBZ -> majta
1	NN -> kowí-ta
1	VB -> yajak
1	VBZ -> tu'ure
1	NN -> achai
1	VBD -> María
1	NNS -> yoeme-m
1	VBG -> ye'e
1	JJ+NNS -> techóe
1	RB -> hunuum
1	NNP -> torim-po
1	PRP -> bempo
1	JJ -> ho-hovoi
1	VBZ -> emo
1	VBZ -> jinu
1	VB -> jinu-k
1	NN -> sentro-u
1	NNS -> maeche'eta-m
1	NNP -> ye'e-ka
1	DT+NN -> a'abo
1	DT -> ju'u
1	VBG -> ya'a-su-kai
1	RB -> inim
1	DT -> hunúen
1	VBN -> saja-k
1	VB+PP -> itóm-jariu
1	VBZ -> kate-ka
1	WP -> ¿jitá
1	VB -> tebotua-k
1	NN -> jichik-taite-k
1	PRP -> haí-sa-te
1	JJ -> a-muk-tua-k
1	PRP$ -> Em
1	PRP$ -> apoik
1	CC -> o
1	NNS -> péso
1	CC -> int-uchi
1	JJR -> awi
1	VBZ -> bwiíka
1	DT -> jumee
1	VBG+VB -> jinu-pee-sime
1	RB -> ja'ani
1	NNP -> uúsi-m
1	CC -> int-a-u
1	RB -> vesa-su
1	NNPS -> bejo'ori-m
1	DT -> Ju-me
1	NNP -> bicam-po
1	Unaligned -> neu
1	VB -> tekipanoa
1	NN -> mache'eta-m
1	NNP -> Sandra-ta
1	PRP$ -> a
1	NNP -> Mariata-mak
1	NNS -> yokia-m
1	NNS -> maejto-m
1	NN -> wíkit
1	PRP$ -> nem
1	CC -> int-um
1	Unaligned -> .
1	NNS -> chuu'u-m
1	PRP -> Nee
1	VBZ -> nenka
1	PRP -> `Emé'e
1	VBG -> yumjoe
1	NN -> Yoeme
1	VBD -> Maria
1	RB -> junakbea
1	NN -> jo'ara-u
1	JJ -> pappeya..
1	NN -> kari-ne
1	NNP -> ho'ara-u
1	Unaligned -> ketchia
1	VBG -> a'a-bitchu
1	PRP$ -> in
1	PRP -> dyáryota-ne
1	NNP -> buuru
1	NNP -> lunes-tu-k
1	NN -> kari-ta
1	VBG+PRT -> bo'oka
1	VBP -> ya'a-k
1	NN -> kuchureo
1	RB -> si
1	NNS -> kuchi'i-m
1	VBD -> saja-k
1	NN -> yoem-ta
1	Unaligned -> kari
1	NNP -> Paulina
1	NNS -> mache'eta-m
1	VBD+VP -> am-to'o-siika
1	VBD -> ye'eka
1	RB -> nau
1	VBZ -> ea
1	CD -> kwarénta
1	VBD -> bwuise-k
1	NNS -> tajkaim
1	NNP -> ye'e-mme
1	NN -> maala-wa
1	NN -> maejto
1	NNP+NNPS -> sakkao-m
1	RB -> junii..
1	MD -> juma
1	NNS -> beju'uku
1	VBZ -> bicha
1	NNP -> chu'u-ta
1	NNP -> Diana-ta
1	NNP -> Joel-ta
1	NNP -> Peo-Ø
1	JJ -> ili
1	NN -> kaba'i
1	VBG -> nau-nassua
1	NN -> ho'ara-ta
1	JJ -> lobolai
1	RB -> íani
1	DT -> Uu
1	CC -> intoko?
1	VBD -> bicha-k,
1	NNS -> bakoch-im
1	JJ -> teebe-k
1	VBG -> ibakta-kai
1	VBG -> bwiíka
1	VBD -> to'o-siika
1	VBD -> ko-kowe-k
1	PRP -> empo
1	VB -> atea-k
1	NN -> bochareo
1	NN -> kaba'i-ta
1	NN -> maejto-m
1	RB -> i'an
1	VBD -> miika-k
lexical rules: rule_tokens=404, rule_types=226
